00:00 sourcing profitable products for
00:02 

00:02 efficiency for your online arbitrage
00:04 

00:04 business is key for you and your team
00:07 

00:07 and you want to be spending more time on
00:09 

00:09 methods so sourcing approaches sourcing
00:11 

00:11 techniques that are actually working
00:13 

00:13 well and are actually providing you with
00:16 

00:16 quality deals every single day of the
00:17 

00:17 week now within this video i'm going to
00:20 

00:20 share the reverse searching method
00:22 

00:22 utilizing amazon and where you can look
00:25 

00:25 for in terms of bestsellers and
00:27 

00:27 different types of categories on the
00:28 

00:28 amazon
00:29 

00:29 website whether it be uk or us you can
00:32 

00:32 utilize this technique across any
00:34 

00:34 marketplace uh you can filter by
00:36 

00:36 category and to get you to start to
00:38 

00:38 compose a list of the fastest selling
00:40 

00:40 the best products that are flying off
00:43 

00:43 the shelves so you can then reverse
00:45 

00:45 engineer a search and look for suppliers
00:48 

00:48 online to find product lines that meet
00:51 

00:51 those listings that you found on amazon
00:54 

00:54 and actually then find viable sources so
00:56 

00:56 suppliers that you can purchase those
00:58 

00:58 items from and at the right price and
01:01 

01:01 then be able to resell them on amazon
01:03 

01:03 for profit because that's what it's all
01:05 

01:05 about now this reverse sourcing method
01:07 

01:07 works extremely well within my business
01:10 

01:10 and one that my sourcing team uses
01:12 

01:12 repeatedly every single day of the week
01:15 

01:15 to find winning deals in line with our
01:17 

01:17 criteria that we are then able to
01:19 

01:19 purchase and obviously get into amazon
01:21 

01:21 and resell now they use this method
01:23 

01:23 together with an amazing deal analyzer
01:27 

01:27 tool that helps them make light work of
01:30 

01:30 the reverse searching method and in this
01:32 

01:32 video i'm going to share with you step
01:34 

01:34 by step a tutorial on how to find
01:37 

01:37 products utilizing this method selling
01:39 

01:39 through amazon at 2a and also i'm going
01:42 

01:42 to show the secret tool that we use so
01:44 

01:44 stay tuned
01:45 

01:45 [Music]
01:53 

01:53 now for those that don't know me i'm
01:54 

01:54 tady co-founder of online seller circle
01:57 

01:57 and global va solutions and at online
01:60 

01:60 seller circle we provide help and
02:02 

02:02 support through our products and
02:04 

02:04 services to online business sellers
02:06 

02:06 within the ecommerce industry and those
02:08 

02:08 that are looking to build reoccurring
02:10 

02:10 income streams for themselves at global
02:12 

02:12 va solutions we help to provide virtual
02:15 

02:15 assistance services to busy
02:17 

02:17 entrepreneurs and professionals that are
02:19 

02:19 looking to outsource to exp now if you
02:23 

02:23 are new to this channel uh give it a
02:25 

02:25 thumbs up this video and hit that
02:27 

02:27 subscribe button so that you're notified
02:29 

02:29 every single time that we release a new
02:31 

02:31 video on topics regarding multiple
02:34 

02:34 streams of income online so before we
02:36 

02:36 dig deep into the technique of reverse
02:38 

02:38 sourcing i want to share with you the
02:40 

02:40 tools that myself and many of our
02:42 

02:42 community members are utilizing to
02:44 

02:44 analyze their products but also to
02:46 

02:46 utilize this reverse searching technique
02:49 

02:49 with ease now we utilize seller amp sax
02:53 

02:53 which is a deal analyzing tool within
02:55 

02:55 our business to validate products that
02:58 

02:58 we are analyzing for resale so it shows
03:00 

03:00 all the data that you need such as your
03:02 

03:02 profit your roi the sales rank how much
03:05 

03:05 stock was the best they've got what the
03:07 

03:07 types of competitors are on the list all
03:09 

03:09 the information that you need but also
03:11 

03:11 it's got some really intelligent inbuilt
03:13 

03:13 features uh that allow you to speed up
03:16 

03:16 the process of finding additional
03:18 

03:18 suppliers online now results are shown
03:21 

03:21 in a logical and easy to understand
03:24 

03:24 interface within the sas the cell around
03:26 

03:26 panels through their web app through the
03:28 

03:28 chrome extension and also they've got a
03:31 

03:31 retail arbitrage app as well now this is
03:34 

03:34 an awesome tool that i've been
03:36 

03:36 recommending to many many sellers for
03:38 

03:38 the past number of years now and we'll
03:40 

03:40 be utilizing this tool within this video
03:41 

03:41 to show you how to reverse search and
03:43 

03:43 the power and capabilities of this tall
03:45 

03:45 hat so i'm going to drop the link below
03:47 

03:47 this video if you want to check it out
03:49 

03:49 and utilize their 14 day 312 and in
03:52 

03:52 addition uh as per the link you will
03:55 

03:55 also get a discounted play on either the
03:58 

03:58 annual or monthly subscription so let's
04:01 

04:01 get started
04:02 

04:02 [Music]
04:09 

04:09 hi and welcome to this video today we're
04:11 

04:11 going to be talking about amazon reverse
04:14 

04:14 search and digging deeper into why and
04:16 

04:16 how to utilize this along with some
04:19 

04:19 tactics that you can deploy and the
04:21 

04:21 tools that you can use to help make this
04:23 

04:23 a successful method now what is amazon
04:27 

04:27 reverse sourcing instead of starting on
04:29 

04:29 a retailer site to source from you're
04:32 

04:32 going to actually start on the amazon
04:33 

04:33 marketplace looking for winning deals
04:36 

04:36 either using the satchfield that you can
04:39 

04:39 see here at the top
04:41 

04:41 utilizing keywords uh or via the
04:44 

04:44 category pages that you can see in this
04:48 

04:48 section
04:49 

04:49 here so digging deeper and looking at
04:51 

04:51 the specific categories that are
04:53 

04:53 available on amazon
04:56 

04:56 now in terms of this particular method
04:59 

04:59 what we're what we're looking at doing
05:01 

05:01 is shortlisting finding best sellers
05:03 

05:03 um through keywords or categories and
05:06 

05:06 then actually going out and once we've
05:09 

05:09 shortlisted products that kind of meet
05:11 

05:11 our criteria looking for the supplier
05:14 

05:14 that can actually provide those products
05:16 

05:16 at a reasonable cost that we can then
05:17 

05:17 obviously flip within the business for
05:19 

05:19 profit so why do we use it it's an easy
05:22 

05:22 method and a very simple method because
05:25 

05:25 you're finding the products that are
05:27 

05:27 already selling very well on amazon you
05:29 

05:29 can see the data and all we're needing
05:32 

05:32 to do is to actually find those golden
05:34 

05:34 nuggets and then find a supplier at the
05:36 

05:36 right price
05:37 

05:37 so you can utilize this method to start
05:40 

05:40 to build a list of viable acins
05:44 

05:44 in a pending google sheet let's say
05:46 

05:46 to then check for and source and if you
05:48 

05:48 can't find them at the time of doing
05:50 

05:50 your current session you can always
05:52 

05:52 check back at that list and have another
05:54 

05:54 look to see if
05:55 

05:55 things have changed and there are
05:57 

05:57 suppliers that are now in stock at the
05:58 

05:58 right price for those products
06:01 

06:01 so
06:02 

06:02 we're on the amazon marketplace at the
06:03 

06:03 moment
06:04 

06:04 and you'll notice um at the top here
06:07 

06:07 we've got the search field uh so this is
06:09 

06:09 where you can specifically search for a
06:11 

06:11 keyword or a brand name so a keyword
06:14 

06:14 being a keyword that represents a
06:17 

06:17 particular type of product like lamps or
06:19 

06:19 lighting or it might be a brand name of
06:22 

06:22 a particular product uh for example
06:26 

06:26 curve which is a beauty product you
06:28 

06:28 might want to have a look and utilize
06:30 

06:30 that and see how many listings are on
06:32 

06:32 amazon
06:33 

06:33 and actually then go through each one in
06:35 

06:35 rank order to see if we can actually
06:38 

06:38 find some winning deals and find a
06:40 

06:40 supplier
06:41 

06:41 now when i'm doing this i like to
06:44 

06:44 utilize
06:45 

06:45 this method along with a free tool
06:48 

06:48 called ds quick view because you can
06:51 

06:51 scan
06:52 

06:52 the the short view results and quickly
06:55 

06:55 see the information of the deals on the
06:57 

06:57 page so i'm going to give you an example
06:59 

06:59 so here i've just put the keywords
07:00 

07:00 coffee machine in and we can see we've
07:02 

07:02 got 518 results that's picked up the
07:06 

07:06 keyword copy and the second keyword
07:08 

07:08 machine
07:09 

07:09 and so as i said i like utilizing this
07:12 

07:12 method alongside this quit view because
07:14 

07:14 it provides a short view of the results
07:16 

07:16 so we can see all of the the results
07:19 

07:19 um and and we can scroll all the way
07:21 

07:21 down
07:23 

07:23 right to the bottom and then we can go
07:25 

07:25 go to the next page and so on and so
07:27 

07:27 forth so we've got lots of results that
07:28 

07:28 we can see for this particular
07:31 

07:31 keyword string now one thing i always
07:34 

07:34 avoid is the ones that have sponsored
07:36 

07:36 here and they're usually always at the
07:37 

07:37 top so we ignore the sponsored so using
07:40 

07:40 that top line they might be depending on
07:41 

07:41 kind of what you're looking at there
07:42 

07:42 might be more than one row um and
07:46 

07:46 and the first product that hasn't got
07:49 

07:49 the sponsored because their ppc ads
07:51 

07:51 running those product listings is is the
07:54 

07:54 is the the lowest in its rank so we can
07:57 

07:57 see here for coffee machine this is a
07:59 

07:59 112 in homey kitchen which is a very
08:02 

08:02 good seller indeed now the reason why i
08:04 

08:04 like the quickview is because it gives
08:06 

08:06 you this information in short so this
08:08 

08:08 little box here
08:09 

08:09 tells us the current rank so obviously
08:12 

08:12 uh the one at the top of the page that's
08:14 

08:14 non-sponsored that's the the the best
08:17 

08:17 one and then we've got 104 4216 so on
08:21 

08:21 and so forth so we can see the rank we
08:24 

08:24 can see the actual category and we can
08:26 

08:26 also see that it's in the top 100 we can
08:29 

08:29 see the ace in and then we can also see
08:32 

08:32 who's selling it so we can see on this
08:34 

08:34 one that um amazon is actually selling
08:37 

08:37 this product
08:38 

08:38 now you can obviously do your due
08:40 

08:40 diligence further down the line at this
08:42 

08:42 point all we're doing is we're having a
08:44 

08:44 look at the results and we're looking at
08:46 

08:46 this information now i don't know about
08:49 

08:49 you but i don't like to list on uh
08:52 

08:52 product listings on amazon where amazon
08:54 

08:54 is actually selling the product so all
08:55 

08:55 of these ones here i would ignore i'll
08:58 

08:58 scroll down we've got amazon amazon
08:60 

08:60 amazon amazon they're on a lot of these
09:02 

09:02 amazon amazon here this one here
09:04 

09:04 amazon's not on the listing um but we
09:06 

09:06 also want to ensure that we've got fba
09:08 

09:08 sellers because we're fba sellers
09:10 

09:10 ourselves we're probably doing fbm as
09:12 

09:12 well but if you are doing fba and you
09:15 

09:15 wanting to find products
09:17 

09:17 that
09:18 

09:18 you're looking to resell through the fba
09:20 

09:20 program you want to make sure that um
09:23 

09:23 fba sellers are in the listing now just
09:25 

09:25 notice this is actually a sponsored uh
09:27 

09:27 product we can see subway and sold by
09:29 

09:29 amazon but this one here isn't currently
09:32 

09:32 being sold by amazon also doesn't look
09:33 

09:33 like there's any fba sellers so we
09:36 

09:36 scroll down we've got another one uh
09:38 

09:38 here and we can also see the keeper
09:40 

09:40 history if you pay for the the premium
09:42 

09:42 of this um
09:44 

09:44 extension tool that we're using recap of
09:46 

09:46 when or
09:47 

09:47 when we're doing this remind yourself of
09:49 

09:49 your sourcing criteria so we need to
09:51 

09:51 find products with a good rank
09:53 

09:53 for it to obviously sell it's got a
09:55 

09:55 really really high rank within the
09:56 

09:56 categories selling in it's going to be a
09:57 

09:57 slow seller so we want to look for a
09:58 

09:58 good rank and in doing this it puts it
10:00 

10:00 in recorder we don't want to i we don't
10:04 

10:04 ideally want to uh list on over overly
10:08 

10:08 saturated listings where we've got lots
10:10 

10:10 of sellers on that have also got lots of
10:12 

10:12 stock that are selling slowly because
10:14 

10:14 we're just we're putting money into
10:16 

10:16 something that's either not going to
10:17 

10:17 sell gather dust or it's going to be a
10:18 

10:18 very slow seller and quite difficult for
10:20 

10:20 us to get our money back out so really
10:22 

10:22 important to take that into
10:23 

10:23 consideration and we also as i said want
10:25 

10:25 to avoid uh listings with amazon
10:29 

10:29 actually on them actively selling so if
10:32 

10:32 you can find products that don't have
10:33 

10:33 lots of competition and obviously meet
10:35 

10:35 your criteria we are winning and at this
10:37 

10:37 stage this is why it's a great way to
10:40 

10:40 utilize this free tool to see this
10:42 

10:42 information as we go down then we can
10:45 

10:45 actually conduct some quick analysis to
10:47 

10:47 ensure that it's like not an ip
10:49 

10:49 issue product for example check for
10:52 

10:52 eligibility and then obviously look for
10:54 

10:54 supplier so let's use the um the search
10:58 

10:58 field at the top so i'm gonna scroll
10:59 

10:59 back to the top and i'm just going to
11:01 

11:01 make sure by default it's set to all
11:03 

11:03 because sometimes when you put in a
11:04 

11:04 specific keyword it might default it to
11:06 

11:06 like home and kitchen for example so i'm
11:08 

11:08 going to look for a a
11:10 

11:10 um
11:11 

11:11 a brand that i've been selling for a
11:13 

11:13 while my protein and
11:16 

11:16 my protein is a dietary and
11:18 

11:18 fitness-based brand in the uk we've sold
11:21 

11:21 these before so i want to dig deeper
11:23 

11:23 into the available listings on amazon to
11:25 

11:25 see actually the full list of products
11:28 

11:28 that are listed under this brand name
11:30 

11:30 and to then see if we can actually get
11:32 

11:32 the stock from the supplier so we can
11:34 

11:34 see here we've got 120 results for my
11:36 

11:36 protein obviously i'm in the all section
11:38 

11:38 so that will cover everything from
11:40 

11:40 dietary
11:41 

11:41 health and personal care because some
11:43 

11:43 products might be uh listed in beauty
11:46 

11:46 they could be listed in health and
11:48 

11:48 personal care so i want to make sure
11:49 

11:49 that i get the full results so we can
11:51 

11:51 see here by scrolling down
11:53 

11:53 that we've got um sponsored sponsors
11:56 

11:56 sponsored so i'm going to ignore those
11:58 

11:58 ones and then we've got should have it
11:60 

12:00 in rank order here we go so we've got
12:02 

12:02 three five
12:04 

12:04 six
12:05 

12:05 this one interestingly isn't quite in
12:06 

12:06 rancor because this one should be there
12:08 

12:08 and that one should be there well that's
12:09 

12:09 okay so these ones here so we've got
12:11 

12:11 amazon the listing
12:12 

12:12 um interestingly five fba sellers on
12:15 

12:15 that i'm going to ignore that though um
12:16 

12:16 we've not got amazon on listing on that
12:18 

12:18 one we might dig deeper on that one i
12:20 

12:20 can't see any fba sellers though so i
12:21 

12:21 might do a bit more due diligence
12:23 

12:23 so here i can see this one here we'll
12:26 

12:26 see some flavored supplement 25
12:29 

12:29 250 grams pack of one 14.99
12:33 

12:33 one seller one seller
12:35 

12:35 11 sellers so i'm going to start to dig
12:38 

12:38 a bit deeper i think on on these ones so
12:40 

12:40 i'm going to open up um sass
12:44 

12:44 okay so i can see i'm eligible to sell
12:46 

12:46 i'm obviously logged in i can see an ip
12:48 

12:48 issue with this one and this is just uh
12:50 

12:50 it's not saying it definitely has but
12:53 

12:53 suspected now i've been selling this
12:55 

12:55 brand for quite some time so i'm happy
12:56 

12:56 to proceed um but you just need to do
12:59 

12:59 your due diligence and double check so
13:01 

13:01 i'm currently looking at the unflavored
13:04 

13:04 option here now i can see that it's
13:07 

13:07 selling at the moment 14.99 i might want
13:10 

13:10 to actually click through the listing
13:11 

13:11 but i'm just going to do a quick
13:12 

13:12 analysis here first because if you click
13:14 

13:14 through you're wasting time so just do a
13:15 

13:15 quick analysis
13:17 

13:17 um and you can also scroll down
13:18 

13:18 depending on what deal analyzer you're
13:20 

13:20 using and actually have a look at the
13:22 

13:22 kind of average historic data here we
13:25 

13:25 can see we've got an fba seller on the
13:26 

13:26 listing we've got an fbm as well
13:28 

13:28 so ideally what i want to know is is
13:30 

13:30 there
13:31 

13:31 historic data to tell me yes there's
13:33 

13:33 been more than one fba seller on the
13:35 

13:35 listing i can see that by the the off
13:37 

13:37 account here so it could be just because
13:39 

13:39 it's that time of year people want to
13:41 

13:41 lose weight and get fit so um this is um
13:45 

13:45 selling fairly well 32 a month so i
13:47 

13:47 might actually see if we can get this
13:50 

13:50 cheaper now because uh of uh how my my
13:54 

13:54 deal analyzes built i'm ideally looking
13:56 

13:56 at a max cost of 589 although i might be
13:59 

13:59 able to go a little bit higher than that
14:00 

14:00 depending on kind of what i can find but
14:02 

14:02 i'm also interested in
14:04 

14:04 we've got this one here pancake mix so
14:08 

14:08 we're going to go ahead and we're going
14:09 

14:09 to have a look at
14:11 

14:11 let's say we'll have a look at this one
14:13 

14:13 first because this is what we've got up
14:15 

14:15 on the um stats one or two things here
14:18 

14:18 how to find the supplier because it's my
14:20 

14:20 protein we could just go to their
14:21 

14:21 website and open that up or what we
14:23 

14:23 could do is we could actually
14:25 

14:25 um highlight the title and then utilize
14:29 

14:29 the simple equal select and search um
14:33 

14:33 to search actually on google so
14:35 

14:35 basically what that will do in using
14:36 

14:36 that right click option is it will take
14:38 

14:38 the keywords from this title and then
14:41 

14:41 find it within this particular price
14:42 

14:42 range on google so we can see we have a
14:44 

14:44 look um so i'm just going to open up
14:46 

14:46 obviously the my protein site so
14:49 

14:49 we have got what we've got vanilla here
14:52 

14:52 at 10.99 so i might make a note of that
14:55 

14:55 um just to see
14:57 

14:57 if i can find the vanilla one on uh the
14:60 

14:60 amazon marketplace but i also want to
15:02 

15:02 just have a look at the unflavored price
15:04 

15:04 first i've got 250 uh grams uh it looks
15:07 

15:07 like it's in stock unflavored impact
15:10 

15:10 whey protein so i just want to obviously
15:11 

15:11 do my check to make sure it's the
15:14 

15:14 uh the right one so we've got unflavored
15:16 

15:16 supplement um
15:18 

15:18 perfect now i can get it for 6.99 this
15:21 

15:21 might be a winner you know
15:23 

15:23 um
15:24 

15:24 now what's that one that's the vanilla
15:26 

15:26 one uh this is the unflavored one now
15:28 

15:28 interestingly one thing i've noticed up
15:29 

15:29 here as well is that uh you get 50 off
15:33 

15:33 orders over 300 products plus 35 off the
15:37 

15:37 best sellers so just double check as
15:40 

15:40 well on the website here um whether or
15:42 

15:42 not you have to do this in order to get
15:44 

15:44 this or whether you can actually get 35
15:46 

15:46 off because sometimes when you come on
15:49 

15:49 to a product listing you might find that
15:51 

15:51 actually it doesn't work like so if we
15:53 

15:53 went back to
15:55 

15:55 um here for example we put
15:57 

15:57 6.99 in it's not gonna well actually i
16:00 

16:00 probably i i i would probably test this
16:03 

16:03 for that that amount profit because this
16:04 

16:04 is taking in consideration all of my
16:06 

16:06 fees and
16:08 

16:08 et cetera i pay so actually i probably
16:11 

16:11 wouldn't say no to that however i just
16:13 

16:13 want to make sure that double check that
16:14 

16:14 we might see
16:16 

16:16 we're definitely kind of on our break
16:18 

16:18 even we're not going to go below like
16:19 

16:19 14.99 and also from a kind of peak sale
16:23 

16:23 perspective what's the likelihood of it
16:24 

16:24 going up so i'd look at this data on
16:26 

16:26 that um now if i could actually get 35
16:30 

16:30 off the
16:31 

16:31 699 and if i just do a quick calculation
16:34 

16:34 on that that would actually make it 454
16:36 

16:36 so i just need to double check that on
16:38 

16:38 the website because then that actually
16:40 

16:40 makes it very profitable indeed and it
16:42 

16:42 is a matching product so that would be a
16:44 

16:44 win-win in this scenario now we can even
16:46 

16:46 go ahead and look at other ones and
16:49 

16:49 follow the exact same process so
16:50 

16:50 basically what we're doing is if you go
16:52 

16:52 through this do your due diligence make
16:54 

16:54 sure you do your checks that you're
16:55 

16:55 eligible etcetera there's no ip issues
16:58 

16:58 uh you can then quickly utilize the
16:59 

16:59 profit calculator here and you can add
17:02 

17:02 uh that product once you've classified
17:04 

17:04 it as a winner to your sourcing sheet
17:06 

17:06 but what i would then be doing is
17:07 

17:07 digging deeper okay so what else have we
17:09 

17:09 got on here in this first page uh of
17:12 

17:12 results for this particular brand and
17:14 

17:14 can we find
17:15 

17:15 um
17:16 

17:16 more that are that work really well and
17:19 

17:19 also if we can get a discount off there
17:21 

17:21 um does it work because as i said you
17:24 

17:24 might find that uh this is selling for
17:27 

17:27 let's say seven quid on the website
17:29 

17:29 which we know buying a seven pound and
17:31 

17:31 selling for 11.40 is not going to work
17:34 

17:34 for the fee so we can see that without
17:36 

17:36 even doing the calculation but actually
17:37 

17:37 if we can get a percentage discount off
17:40 

17:40 um canada can actually then we make it a
17:43 

17:43 profitable deal to actually purchase so
17:45 

17:45 things to consider when you're utilizing
17:47 

17:47 this method in this way let's look at a
17:49 

17:49 different way of doing this so obviously
17:51 

17:51 we've used the search field with regards
17:53 

17:53 to a brand name now what i want to do is
17:55 

17:55 i want to look for a specific category
17:58 

17:58 now you could go best sellers new
17:60 

18:00 releases new releases is normally to do
18:02 

18:02 with kind of private labels so i think
18:04 

18:04 so i just ignore that and also you want
18:06 

18:06 to ignore um the digital stuff that's in
18:09 

18:09 relation to
18:10 

18:10 um amazon that's really really important
18:13 

18:13 but what i'm talking about here is
18:14 

18:14 looking at a specific category so i'm
18:17 

18:17 just going to go back to the main home
18:18 

18:18 page and i might want to start shopping
18:20 

18:20 by department i might want to go let's
18:22 

18:22 go health and beauty and then we've
18:25 

18:25 obviously already done like dietary
18:27 

18:27 nutrition so let's just get all beauty
18:30 

18:30 and see
18:31 

18:31 what comes up now from here you can then
18:33 

18:33 niche it down further now even though
18:36 

18:36 you're niching it down further to hair
18:38 

18:38 care etc etc you're still going to get
18:41 

18:41 hundreds if not thousands of products
18:45 

18:45 and so this is going to give you an idea
18:48 

18:48 and
18:49 

18:49 it might give you an idea of let's say
18:51 

18:51 brands that you already sell but so you
18:53 

18:53 can then obviously remember okay let's
18:55 

18:55 look at bayless and hardy and harding a
18:58 

18:58 little bit more and understand what
18:59 

18:59 other listings that they've got on and
19:02 

19:02 we've got lots of different obviously
19:04 

19:04 brands here that you can see but just
19:06 

19:06 make sure that you know about
19:09 

19:09 any brand restrictions
19:11 

19:11 or any acing or particular
19:13 

19:13 product listing restrictions that you
19:15 

19:15 need to be aware of so you can start to
19:17 

19:17 get just by looking at this start to get
19:19 

19:19 an idea of
19:21 

19:21 potentially
19:22 

19:22 other brands that you haven't considered
19:24 

19:24 but also brands that you have sourced
19:26 

19:26 with before and you know that the
19:27 

19:27 company is purchasing so that you can
19:29 

19:29 then dig deeper and find more listings
19:31 

19:31 just niched it down to haircare so i've
19:34 

19:34 just been scrolling up and down and
19:36 

19:36 again same process sponsored out
19:38 

19:38 sponsored by sponsored ads we want to
19:40 

19:40 kind of uh avoid private label
19:43 

19:43 um so that might be one there so i'm
19:45 

19:45 gonna avoid that one amazon amazon
19:46 

19:46 amazon so we don't really want to touch
19:49 

19:49 the ones with amazon so you can do two
19:51 

19:51 things here you can follow the same
19:52 

19:52 process we've just done um and you're
19:54 

19:54 going through different brands but i
19:56 

19:56 kind of like to i like to make sure i
19:58 

19:58 exhaust the brand opportunity as much as
19:60 

19:60 possible so just scrolling down just to
20:02 

20:02 get an idea of kind of what we've got
20:04 

20:04 showing here but
20:05 

20:05 bed head
20:07 

20:07 um
20:08 

20:08 let's have a look lots of bed head
20:10 

20:10 schwartz
20:12 

20:12 cough
20:15 

20:15 that's interesting that one that's a
20:16 

20:16 massive multi-pack
20:19 

20:19 for not a lot of money but interestingly
20:21 

20:21 that's do you know what let's okay so
20:23 

20:23 because i still quite a lot short score
20:24 

20:24 so let's let's use watchpop as a keyword
20:28 

20:28 and let's plug it into our search field
20:30 

20:30 and then let's see what we can get in
20:31 

20:31 terms of results for that particular
20:33 

20:33 brand so by default put all back again
20:35 

20:35 and put the brand in so we've got over
20:37 

20:37 921
20:39 

20:39 items
20:40 

20:40 so
20:41 

20:41 again following the process sponsors
20:42 

20:42 points and sponsors we're going to
20:43 

20:43 ignore those
20:44 

20:44 um and then we've got in kind of rank
20:47 

20:47 order it's like being a bit funny here
20:50 

20:50 um so just keep an eye on the on the on
20:52 

20:52 the ranks we've got the amazon choice so
20:54 

20:54 what i'm doing i'm looking here is
20:56 

20:56 amazon's on the listing not on the
20:57 

20:57 listing one plus so i might have a look
20:59 

20:59 at that one so shortlist that one um so
21:02 

21:02 i'm going to turn on sass
21:05 

21:05 um
21:08 

21:08 might have a look at that one it's only
21:09 

21:09 9 49 normally i look at kind of
21:13 

21:13 the likelihood of us getting that really
21:15 

21:15 cheap and actually making a profit is
21:17 

21:17 slim with it being beauty but we might
21:19 

21:19 have a look at that this one i'm kind of
21:20 

21:20 more interesting because it's 1631 good
21:23 

21:23 rank
21:24 

21:24 um one plus fba seller on the listing 11
21:28 

21:28 000
21:29 

21:29 mic look at this one look at this one
21:33 

21:33 may look at that one depending on what
21:34 

21:34 we can get it for that's quite low as
21:36 

21:36 well uh this one's interesting this
21:38 

21:38 stands out it's quite bold let's have a
21:39 

21:39 look at this one so
21:42 

21:42 uh we've got pack of one 250 mil
21:45 

21:45 schwarzkopf volume up uh two plus
21:48 

21:48 sellers 51 000 not bad 19 pound 99 so
21:52 

21:52 we've got um 22 cells at the moment
21:55 

21:55 happy with that um so sale prices in
21:58 

21:58 1462 it's actually 19.99 and we just
22:01 

22:01 need to so we know that we need to get
22:03 

22:03 it for let's say
22:05 

22:05 by prostitute profit margin is like 2
22:07 

22:07 pounds 30 we need to get it for at least
22:08 

22:08 8 quid in in terms of uh
22:12 

22:12 so
22:13 

22:13 let's have a look at this one the only
22:15 

22:15 reason why i've set that one is because
22:16 

22:16 of obviously the the price but we you
22:19 

22:19 would follow exactly the same process so
22:22 

22:22 can we find it cheaper so what i want to
22:23 

22:23 do is highlight the title
22:25 

22:25 utilize my
22:27 

22:27 simple equal selection search on google
22:30 

22:30 that will open up a new tab
22:32 

22:32 and then what i'm looking for here oh
22:34 

22:34 hello
22:36 

22:36 so this is all the results i've got you
22:38 

22:38 can see it's searching because i've set
22:39 

22:39 it up to search between 40 pence and a
22:42 

22:42 100 pounds for those particular keywords
22:44 

22:44 from the title that we've just copied
22:46 

22:46 and oh look at this look at this so
22:49 

22:49 we've got
22:50 

22:50 uh
22:52 

22:52 250 mil volume boost 589
22:56 

22:56 we've got 651 we've got 582
23:01 

23:01 so i would scroll through this and see
23:03 

23:03 probably open we've got perfumes club
23:06 

23:06 was seven pound so what i'm going to do
23:08 

23:08 is obviously make sure that have a look
23:10 

23:10 at these ideally look at the cheapest up
23:12 

23:12 um just click them open just make sure
23:14 

23:14 obviously they're trusted sites go
23:16 

23:16 through the verification process if
23:17 

23:17 you've never bought from them before um
23:20 

23:20 and just verify them that they're
23:22 

23:22 they're all good and then we need to
23:24 

23:24 check that it's a matching product so
23:25 

23:25 even though this is not the cheapest i
23:27 

23:27 just want to i'm just going to open not
23:28 

23:28 to know because i've i always ordered
23:30 

23:30 from not to know without any issues
23:32 

23:32 but go through and make sure that you
23:34 

23:34 verify and check the other the site and
23:36 

23:36 you can also put more than one site um
23:38 

23:38 if you can source it from multiple
23:40 

23:40 places
23:41 

23:41 at the same time make sure you put all
23:42 

23:42 of those links in those direct links
23:44 

23:44 into the product um
23:46 

23:46 the the actual suppliers product listing
23:48 

23:48 page because if in due course the one
23:51 

23:51 that you've purchased from goes out of
23:52 

23:52 stock at least you've then got a backup
23:54 

23:54 and you've got other other potential
23:56 

23:56 stores that you so you're saving
23:57 

23:57 yourself time in the long run if that
23:59 

23:59 makes sense makes it a lot more easier
24:01 

24:01 to replenish as well if you go out of
24:02 

24:02 stock and you can't get it from the
24:04 

24:04 original source so you can see how
24:06 

24:06 simple equal selection search speeds
24:08 

24:08 that are really quickly and we've been
24:10 

24:10 able to find so what we want to do now
24:11 

24:11 is we just want to make sure it's a
24:13 

24:13 matching product so what i'm going to do
24:14 

24:14 is i want to dig deeper into this now
24:16 

24:16 i'm going to obviously open up the
24:18 

24:18 product listing page on amazon just to
24:19 

24:19 do my checks
24:21 

24:21 go through and have a look so
24:24 

24:24 um we want to check it's exactly the
24:26 

24:26 matching
24:28 

24:28 item
24:29 

24:29 double checks have a good look at the
24:31 

24:31 image have a look at
24:33 

24:33 all the information on the amazon
24:35 

24:35 listing page that it's got obviously
24:37 

24:37 we'll do our due diligence to make sure
24:39 

24:39 so i'd have a look at the reviews etc
24:40 

24:40 etc etc um just double check that it's
24:43 

24:43 definitely not like a multi-pack and
24:45 

24:45 it's you know the the the number in the
24:48 

24:48 multi-pack isn't in the title so double
24:50 

24:50 check so we're happy that this is a
24:52 

24:52 um
24:53 

24:53 a matching listing and obviously we can
24:56 

24:56 get it for what 6
24:58 

24:58 51 have we got discount code on here at
24:60 

24:60 the moment no but i might want to have a
25:01 

25:01 look and see if i can get a discount
25:03 

25:03 code for this
25:04 

25:04 as well so we can save even more money
25:06 

25:06 that'd be great so a little bit six six
25:08 

25:08 six fifty one in here uh and at the
25:11 

25:11 moment okay so we're making one pound 23
25:14 

25:14 profit not bad 22 sales um
25:17 

25:17 competition wise we've got two fba
25:19 

25:19 sellers on the listing uh combined total
25:22 

25:22 of 23 i'm not interested in the fbm
25:24 

25:24 sellers we've actually got this person
25:26 

25:26 who's priced higher than this with
25:28 

25:28 leicester who's actually got the buy box
25:30 

25:30 which is interesting to see so probably
25:31 

25:31 coming at 1999 on this one um and 23 in
25:35 

25:35 stock so we know that we're selling an
25:37 

25:37 estimate 22 a month which they've got 23
25:39 

25:39 in stock they might be replenishing they
25:41 

25:41 might not um opportunity to price match
25:43 

25:43 there and win the buy box now just going
25:46 

25:46 back to our other listings um i uh
25:50 

25:50 also had a look at this one so if we if
25:52 

25:52 we were to actually purchase it for 589
25:55 

25:55 that's going to make it obviously a lot
25:56 

25:56 more profitable for us we just need to
25:58 

25:58 obviously do our
25:59 

25:59 due diligence and ensure that that's an
26:02 

26:02 okay and verified retailer for us to
26:05 

26:05 purchase obviously check sales check
26:07 

26:07 profit um happy no alerts um we're all
26:09 

26:09 good with that information here and then
26:11 

26:11 obviously i'll just double check keeper
26:13 

26:13 and because i want to see consistency
26:15 

26:15 here uh so we've got it being quite low
26:19 

26:19 obviously throughout that period there
26:21 

26:21 but i want to have a look at kind of see
26:22 

26:22 how it's fared previously so
26:27 

26:27 it's been around about kind of 13 ish
26:30 

26:30 but we're on the up at the moment so we
26:32 

26:32 need to need to identify kind of why
26:34 

26:34 that is
26:35 

26:35 um
26:36 

26:36 and also whether or not that's going to
26:37 

26:37 continue as well so 1644 1999 so on and
26:41 

26:41 so forth so at the moment um
26:44 

26:44 this is kind of how you are able to
26:47 

26:47 utilize
26:48 

26:48 um
26:50 

26:50 this method really by quickly finding
26:53 

26:53 products but then going deep into the
26:55 

26:55 brand opportunity now what i can do is
26:58 

26:58 now go back to that page that we had on
27:01 

27:01 amazon
27:02 

27:02 and actually look at other
27:05 

27:05 products uh within the the schwarzkopf
27:08 

27:08 uh brand um to actually see if there's
27:11 

27:11 anything else that i can potentially get
27:13 

27:13 from not to know all the other suppliers
27:15 

27:15 that i found that last product from and
27:18 

27:18 what we're doing here is we are
27:20 

27:20 inadvertently kind of training our brain
27:23 

27:23 to have a look at different
27:24 

27:24 opportunities different brands and that
27:27 

27:27 may you might not be able to find
27:29 

27:29 suppliers for
27:30 

27:30 or the bot the right buy for price for
27:33 

27:33 at this time but if we're adding to that
27:35 

27:35 list you're starting to train your brain
27:38 

27:38 to then remember on the next session
27:39 

27:39 that you come to and you might then
27:41 

27:41 actually remember and find more
27:43 

27:43 opportunity there but also looking at
27:46 

27:46 understanding and seeing what types of
27:48 

27:48 what sellers are out there and what
27:50 

27:50 brands they're selling so that when you
27:52 

27:52 do this again you know the ones that you
27:54 

27:54 could check um as well as using the
27:57 

27:57 simple equal select and search tool so
27:59 

27:59 always making sure that we're having
28:01 

28:01 backups if we can find more than one
28:03 

28:03 supplier due to kind of out stock issues
28:05 

28:05 we might experience going forward that's
28:07 

28:07 always really important to kind of keep
28:09 

28:09 um
28:10 

28:10 keep a record of so to summarize really
28:13 

28:13 using both the category pages to get
28:15 

28:15 inspiration for brands and also the best
28:17 

28:17 sellers as well as utilizing the search
28:19 

28:19 field on amazon is a great way to
28:22 

28:22 reverse engineer sourcing so ds
28:24 

28:24 quickview allows you to see the data and
28:27 

28:27 assess quickly before digging deeper
28:29 

28:29 into the the product listing and then
28:31 

28:31 obviously using the simple equal select
28:33 

28:33 plus search tool is also a great way of
28:37 

28:37 helping you to find suppliers to
28:40 

28:40 actually purchase the goods from so make
28:42 

28:42 sure to record the products and acins as
28:45 

28:45 well as the titles for those that you
28:47 

28:47 can't find suppliers for at the time so
28:50 

28:50 that you can then check back in the
28:52 

28:52 future
28:53 

28:53 when you conduct more sourcing sessions
28:55 

28:55 to continue to build an abundantness of
28:58 

28:58 brands and asians and obviously
28:60 

28:60 suppliers going forward