# tactiq.io free youtube transcript
# Back To School LIVE Amazon Online Arbitrage Product Research
# https://www.youtube.com/watch/TKLHQt_1w_Q

00:00:00.000 Hey everyone, it's back to school season
00:00:01.600 and we're going to be sourcing back to
00:00:03.040 school products that fly off the
00:00:04.560 shelves. This is literally the best time
00:00:06.240 to sell product on Amazon besides the
00:00:08.160 holiday season, of course. And in a span
00:00:10.000 of 6 weeks, my own Amazon business sold
00:00:12.080 over $320,000 worth of product with 40
00:00:14.880 of that being pure profit. And in this
00:00:16.800 video, I'll break down secret sourcing
00:00:18.240 strategies for you to source faster and
00:00:20.160 better. And whether you're new to Amazon
00:00:21.600 FBA or looking to sell, stick around for
00:00:24.240 tips, tools, and real-time sourcing
00:00:26.000 strategies for you to print money this
00:00:28.000 season. Let's get started. All right,
00:00:29.920 guys. So, we're on ka.com trying to
00:00:31.840 craft the perfect product to source back
00:00:33.680 to school type of products here. So, all
00:00:35.920 we're going to do is, like I said, head
00:00:37.600 to keepa.com and go to this data section
00:00:40.480 and product finder. You're going to see
00:00:42.399 a bunch of filters here. Don't worry,
00:00:44.559 you're not going to use most of them,
00:00:46.079 but um if we're going to be sourcing
00:00:48.559 back to school products, you know, we're
00:00:49.920 going to know some brands like, you
00:00:51.360 know, Crayola or Elmer's, right? And we
00:00:53.840 can take our time to manually source
00:00:55.280 these by, you know, heading to Google
00:00:56.879 and trying to find um products like
00:00:58.800 that, like for example Crayola, and
00:01:01.120 doing some manual sourcing. But there's
00:01:02.719 a ton of websites that, you know,
00:01:04.239 Crayola comes from, like Walmart,
00:01:05.680 Michaels, Target, etc. So, it's going to
00:01:08.479 take us a lot of time to find these type
00:01:10.720 of products. But if you want the fast
00:01:13.520 and secret way to find profitable
00:01:15.520 products, if you know what brand you're
00:01:17.040 looking for, um you're going to use
00:01:19.680 these filter searches. So, first of all,
00:01:21.600 if you're going to go to brand here, um,
00:01:23.280 and type in Crayola, right? So, Crayola
00:01:25.759 has 8,619 listings on Amazon. So, we
00:01:28.960 don't we're not going to have the
00:01:30.000 capacity to look through 8,600
00:01:33.040 listings, right? But most of these are
00:01:35.200 not going to be good. So, in order to
00:01:37.439 kind of filter out the best ones and
00:01:39.840 craft the perfect product here, we're
00:01:41.360 going to use some of the other filters.
00:01:42.720 So, in terms of sales rank, we want to
00:01:45.040 be anywhere between zero to 150,000 to
00:01:49.040 200,000 listings. This will put us in
00:01:51.280 the top 1% of the products in Crayola
00:01:53.280 branded listings. So, let's just do
00:01:55.200 200,000 right here. So, right off the
00:01:57.920 bat, as you can see, our our filter
00:02:00.000 already dropped off 7,000 products. So,
00:02:02.240 it went from 8,000 to 1,000. So, it's a
00:02:04.640 lot more doable now to in in order to
00:02:06.880 source these type of products, but we're
00:02:08.959 not done yet. Typically, I will put a
00:02:11.920 buy box, but in this case, sometimes the
00:02:13.920 listings don't have a buy box because of
00:02:15.360 the high demand and the price increases.
00:02:17.120 So, you can kind of just leave this
00:02:18.160 empty. And you don't want to compete
00:02:20.480 with Amazon. So I would put Amazon out
00:02:22.080 of stock here. And that took that took
00:02:23.680 off 300 products here, right? As well as
00:02:27.040 the last thing you need to do is go to
00:02:29.599 new offer count here and type in um
00:02:32.480 minimum four to five sellers. So you
00:02:34.640 have, you know, there's online arbitrage
00:02:36.160 competition here. And these listings are
00:02:38.000 being, you know, have um competitive
00:02:40.239 offers that are not just, you know,
00:02:41.680 wholesale or just one seller selling it.
00:02:43.519 So now from 8,000 products, we have 430.
00:02:48.000 And you know, even in this 430, a lot of
00:02:51.519 these are not going to be profitable.
00:02:53.040 But there's there's going to be 10, 20,
00:02:55.280 30, 40, 50 products in this filter
00:02:57.120 search that are going to make us a ton
00:02:58.560 of money here. So going to click on find
00:03:00.800 products, and it's going to pull up all
00:03:03.040 the best Crayola listings that have five
00:03:05.599 sellers that are under 200k sales rank.
00:03:08.159 And yeah, and then another secret trick
00:03:11.120 that you can definitely just open these
00:03:12.640 up by clicking on this Amazon listing
00:03:14.400 here as well. But I think another good
00:03:17.760 trick is to actually play with this um
00:03:20.480 90-day drop percentage. So if you click
00:03:22.159 on this um once,
00:03:25.840 it's going to pull up some of the uh
00:03:29.360 listings that are, you know, in price
00:03:32.000 increases, right? So this current price
00:03:33.760 is $20 here and the average price of the
00:03:36.640 90-day is $11. So it's 76% increase in
00:03:40.080 price. So this will gives us even a
00:03:41.519 better chance of finding profitable
00:03:43.599 online arbitrage type of products here.
00:03:46.080 And I think Crayola is a 200 unit
00:03:48.400 ungate, but you can do this off target
00:03:50.400 and it's like 50 cents per unit. So it's
00:03:52.400 going to cost you really really cheap to
00:03:53.840 to ungate this product and it's one of
00:03:56.080 the best times to start selling this
00:03:57.280 product um this season here. So, we'll
00:03:59.680 just pull up some of these listings and
00:04:01.439 see what we can do by analyzing the
00:04:03.360 chart here and really breaking down um
00:04:06.000 if we can find these products profitably
00:04:07.439 and make some money here. So, all right.
00:04:09.680 So, we have some of these listings here
00:04:11.760 and as you can see um the price and the
00:04:15.200 demand has increased. A lot of offers
00:04:16.798 have hopped on recently though and but
00:04:18.560 the price has been pretty stable uh
00:04:20.560 recently. still at the $9 price taking a
00:04:23.120 little bit but as you can see you know
00:04:26.080 from the beginning of July it was 800
00:04:28.000 sold and it goes to a,000 2,000 200 and
00:04:30.560 now this product is 10,000 sold per
00:04:32.320 month so the the volume is really really
00:04:34.080 insane and it's this one's flying off
00:04:36.400 the shelves. Um and if you look at the
00:04:39.199 last year it kind of did the same thing.
00:04:40.560 It only peaked at 5,000 in September. So
00:04:43.840 we still have about 2 3 weeks to start
00:04:45.520 selling these type of products and
00:04:47.280 making some money here. So we're going
00:04:48.479 to click on this Google button. So,
00:04:49.919 we're going to need to buy this for
00:04:51.520 around
00:04:53.040 uh $2. This is a one pack. So, it looks
00:04:57.440 like we should be able to find it on
00:04:59.840 Office Supply here for $2.89. So, we
00:05:03.840 plug in $289 into this thing here.
00:05:08.080 Um, you know, yes, it's red because it's
00:05:10.720 under a $3 profit. But if you're
00:05:12.479 spending $289
00:05:14.800 and
00:05:16.479 um if you're buying this for $289 and
00:05:19.680 selling it for $9 and making 77% ROI and
00:05:23.199 $2 profit per unit, you know, that's
00:05:25.039 green all day. Especially if it's
00:05:26.800 selling 10,000 times a month. Like you
00:05:28.639 can easily sell, I want to say a good
00:05:31.280 estimate, you know, 500 of these easily
00:05:34.240 and make $1,000 profit this month on
00:05:36.720 just one product. and you know maybe
00:05:38.960 even more uh if you're really price
00:05:41.120 competitive here and this is our first
00:05:42.639 product. So basic we're just really
00:05:44.960 relying on the consu increased amount of
00:05:46.960 consumer demand to find proper products
00:05:48.800 right here because most of the year this
00:05:49.919 product is not going to be profitable
00:05:51.039 right but in this prime season where
00:05:52.960 it's back to school the price goes up
00:05:54.720 and the demand is not really being met.
00:05:57.120 Um and because of that it the product
00:05:59.199 turns profitable here. Okay make sense.
00:06:02.800 All right so we're going to move on to
00:06:03.840 this one here.
00:06:05.759 Um this one is 60,000 sold per month.
00:06:08.800 This one is just literally flying off
00:06:10.560 the shelves. And you can see like the
00:06:13.520 the keeper can't even like keep up with
00:06:16.479 matching uh tracking the the increased
00:06:19.520 amount of uh price here. I mean the
00:06:21.360 increased amount of uh bought per month
00:06:23.759 and then finally tracked that 60,000,
00:06:25.759 right? And you can tell, you know, the
00:06:27.520 offer count is literally skyrocketing
00:06:29.600 down 85 to literally 40 something
00:06:34.160 sellers, right? So it sold out almost
00:06:35.600 half in, you know, span of like two two
00:06:37.840 weeks here, which is kind of incredible
00:06:39.759 from $80 sellers to 40. Um, and you see
00:06:42.800 that that's profitable right now, right?
00:06:44.639 So yes, it's selling for $7 and we need
00:06:46.720 to buy it for really really cheap. But
00:06:49.120 let's see what we can buy it for here.
00:06:51.039 So looks like it's $1.50 here, 99 cents
00:06:54.400 at Staples, 97 cents at Walmart. So, you
00:06:58.240 just plug in 97 cents into
00:07:02.319 this part right here. And yeah, if
00:07:04.880 you're selling this Oh, that's the wrong
00:07:06.160 one. Sorry. Um, if you plug into 97
00:07:08.639 cents here, um, yes, it's red again, but
00:07:12.080 you're making 25%
00:07:14.639 257% ROI at $2.50. So, you're spending
00:07:18.080 about a dollar to make $2.50. So,
00:07:19.759 that's, you know, something that you do
00:07:21.039 all day. And this one's selling 50,000
00:07:23.360 times a month, right? So, if you can get
00:07:25.120 your hands on even a thousand of these,
00:07:27.039 I'm sure you could sell way more, but if
00:07:28.639 you can get your hands on a thousand of
00:07:29.759 these, um, let me just play that in
00:07:32.160 here. You can make $2,500 profit. So,
00:07:35.280 just in two products here, we've already
00:07:36.960 found about $3,500 in profit. Um, in in
00:07:41.599 our first two products just because the
00:07:43.440 consumer demand is really, really good
00:07:45.360 right now. As you can see, with like the
00:07:46.960 price skyrocketing up because of the
00:07:49.280 demand going down here, right? And same
00:07:52.400 thing last year. that peaked at um
00:07:54.800 pretty high as well, like a little bit
00:07:57.120 over 30,000. So, you know, has the
00:07:59.759 history of doing it and
00:08:02.720 has a history of doing it and it's going
00:08:04.080 to be it's it's already happening this
00:08:05.680 year, right? And it's going to be good
00:08:06.800 for the next 2 3 weeks as well. Um so,
00:08:09.440 let's move on to the next one here and
00:08:11.120 see what we can do. Um so, this one is
00:08:15.840 about 580 pretty consistent still. and
00:08:18.960 see the uh consumer demand has been
00:08:21.120 increased still from the you know 20,000
00:08:23.840 to right now 30,000 times a month. So if
00:08:26.479 you can get your hands on this, I'm sure
00:08:27.599 you can sell a thousand of these as
00:08:28.960 well, but we need it for pretty cheap.
00:08:31.199 So let's see what we can do. Um it's 10
00:08:34.080 markers for a dollar at Walmart. Um
00:08:37.440 that's pretty good actually. So dollar
00:08:39.839 at Walmart here. Plug in a dollar. What
00:08:42.399 do we get?
00:08:44.959 If you plug in a dollar, it's going to
00:08:46.560 be about 17 cents profit. So, this one
00:08:48.560 is a little bit too thin of a profit
00:08:51.040 margin to to make it work here. Um,
00:08:53.360 unless you can get some crazy discounts
00:08:55.360 at Walmart. So, I think there's a
00:08:58.480 strategy with that with the, you know,
00:09:00.480 signup coupons. But, just for the sake
00:09:02.080 of this video, we're just going to move
00:09:03.040 on real quick cuz a lot of profit to be
00:09:05.120 made on other types of products here.
00:09:06.720 So, we have this threeack for $20. the
00:09:11.839 this one isn't crazy as crazy as 50,000
00:09:14.000 times a month, but there's still a lot
00:09:15.040 of money to be made in these, you know,
00:09:16.399 smaller volume products because you see
00:09:17.920 the price does increase over period of
00:09:19.839 time here, right? It's at $20 from $857.
00:09:23.040 So, you're going to click on this Google
00:09:24.800 button and see what you can do to buy it
00:09:27.279 for. It's going to be a pack of three.
00:09:31.200 Um, and we have $3.37
00:09:35.120 here. Uh, see,
00:09:39.040 so it looks like this. $3.37.
00:09:42.880 Obviously, you're going to do $3.37
00:09:45.120 times three. So, you're buying this for
00:09:47.760 about $10 selling for 20. So, it's right
00:09:51.040 around there five a month. I would say
00:09:54.160 this is probably still worth doing just
00:09:55.680 because I think these these type of
00:09:57.360 products are very low return. So, you
00:09:58.959 can take a little bit under 30% ROI
00:10:01.120 because if you're spending $10 to make
00:10:03.519 $3, it's still pretty good margin.
00:10:05.360 You're at 14% um profit margin there. um
00:10:08.399 27% ROI, right? And yeah, I think this
00:10:11.680 is still a great product for this back
00:10:13.440 to school season, it's not as crazy as
00:10:15.040 something like this, but you know, if
00:10:16.800 you just keep adding products to your
00:10:18.480 catalog with, you know, the brands that
00:10:20.000 you know, a lot of money is going to be
00:10:21.920 made. Like this is this probably will
00:10:23.760 add an extra, you can sell, I want to
00:10:26.079 say 50 of these, you can probably add an
00:10:28.560 extra $100 profit to your margin per
00:10:31.600 month, right? And it goes a long way. If
00:10:34.079 you have 50 products that do $100
00:10:35.920 profit, that's already 5K right there.
00:10:38.399 Cool. All right, so we're going to keep
00:10:40.079 going here. Um, this one's sold a
00:10:43.600 thousand times a month here.
00:10:46.240 Um, this one's 177 on Office Supply.
00:10:51.519 So, you plug in 177 here. Boom. Like,
00:10:53.920 you're making a lot of money here. This
00:10:55.040 one's selling a little slow in my
00:10:56.800 opinion based off the the chart here,
00:10:59.040 but it's probably worth trying to make
00:11:01.440 200% ROI here. $4 profit per unit.
00:11:04.000 Probably sell like 10 20 of these. All
00:11:06.079 right, let's move on another time. This
00:11:07.440 one selling way too slow. Nine times a
00:11:09.200 month. I wouldn't even I wouldn't even
00:11:11.200 pay attention to that. Crayons. $5
00:11:14.240 crayons. Um, that's a lot for crayons in
00:11:17.519 my opinion. Selling 1,000 times a month.
00:11:19.760 72 cents. Uh, let's see what pack eight
00:11:22.800 pack. 72 cents here.
00:11:26.079 Target has.
00:11:28.240 So, if you see a good deal like this,
00:11:30.480 it's worth just open that up and just
00:11:32.720 take a look later. But yeah, 550 for
00:11:35.200 eight crayons. We saw it on office
00:11:37.360 supply for 72 cents. So, we plug in 72
00:11:40.079 cents here. Sell it for 550. $161 profit
00:11:43.279 for 72 cents investment. We do that all
00:11:45.920 day, right? It's selling a thousand
00:11:47.600 times a month. I'm sure you could sell,
00:11:49.600 you know, 100 of these, right? Let's see
00:11:51.920 what the profit would be on 100. Another
00:11:54.000 $160 profit to your profit margin. But I
00:11:56.320 do like how cheap this crayon is. So
00:11:58.800 what you can do is also just um
00:12:04.640 I don't have my I don't have my seller.
00:12:07.680 So you can al also just copy this and
00:12:09.760 find the Amazon listing by just
00:12:12.480 searching it.
00:12:14.480 So we have a bunch actually. So we have
00:12:16.399 a two pack um a one pack right here that
00:12:20.480 I like threeack.
00:12:23.920 a lot of bundles, right? If you're doing
00:12:25.200 FBM, you can list in all of these, but
00:12:26.720 I'm just going to look at this one
00:12:28.079 specifically. So, this one is the same
00:12:32.240 as this, I'm assuming. Yep. So, this
00:12:34.639 one's selling for $4.59.
00:12:36.959 If you plug in 50 cents here, it's going
00:12:39.040 to be not profitable, but the volume is
00:12:42.160 pretty crazy. So, something to note. Um,
00:12:44.959 but we're going to move on just for the
00:12:46.160 sake of this video here.
00:12:50.720 Another 550 75. This one we just saw
00:12:53.200 earlier. Okay. And then Crayola coloring
00:12:57.600 pencils are here. Let's see. This one's
00:13:00.320 selling 50,000 times a month as well. 97
00:13:02.880 cents at Walmart and Target here. So if
00:13:06.639 you plug in 97 cents, what do we get?
00:13:10.240 Yeah, you can get 257% ROI. So you spend
00:13:14.000 90.7 cents, you make $250, right? And
00:13:16.000 selling 50,000 times a month. I'm sure
00:13:17.920 this type of product you can sell a,000
00:13:20.399 these get your hands on it and make
00:13:21.760 2500. So in like three four products
00:13:24.320 we've already we're close to almost
00:13:26.480 let's see 2500 plus 2500 close to
00:13:29.200 $600,000 profit on just a few products
00:13:31.600 here that have crazy volume in this um
00:13:34.399 season right here. Usually it's like a
00:13:35.519 thousand times a month and then all of a
00:13:37.279 sudden, you know, it just completely
00:13:40.160 sells out because people are just buying
00:13:42.320 way more of this than the supply is is
00:13:44.560 available, right? And you can buy this
00:13:46.959 right now on Walmart for 97 cents here.
00:13:50.160 So, perfect product for this season
00:13:52.480 right here. Um, and we're going to keep
00:13:55.920 going. Keep going. Um, let's see if we
00:13:57.519 can get to like $10,000 profit.
00:14:00.240 Um, pack of 16. This one looks like it
00:14:02.959 is selling pretty decently. So, let's
00:14:04.560 just um see what we can do. 147 at
00:14:07.279 Walmart
00:14:09.839 um 16 139 at Office Supply. So, we
00:14:14.320 should do one 39* 6.
00:14:18.880 So, that's right right there. I would
00:14:21.199 still try something like this. $2
00:14:22.480 profit, 27% ROI.
00:14:25.600 That's still a good product in my book.
00:14:28.079 Um
00:14:29.760 but yeah, let's just do a little bit
00:14:31.360 more. um and then wrap up this video
00:14:34.480 here. But I hope you get the point. You
00:14:37.120 know, by using this keep up product
00:14:38.639 searcher filter search, you just
00:14:40.160 literally can look through all the best
00:14:42.399 listings very very quickly. Instead of
00:14:44.560 looking through all the 8,000, if you
00:14:46.079 found 400 of the bestselling products in
00:14:48.639 our search, and it makes it the job a
00:14:50.320 lot easier. You can source faster and
00:14:52.399 better. This is one of like the secret
00:14:54.240 strategies that not a lot of sellers
00:14:55.600 know about. Um but yeah, this is a pack
00:14:58.720 of just eight. Is this just eight for 12
00:15:01.600 bucks?
00:15:03.440 This is might be really profitable
00:15:05.279 actually. Um, let's see. 247
00:15:12.160 watercolors.
00:15:16.000 It's a little bit hard to find it looks
00:15:17.920 like, but if you can find this, it' be
00:15:20.480 pretty profitable, too, if you can get
00:15:21.760 this for a couple bucks here. But just
00:15:23.440 for the sake of call, we're just going
00:15:24.560 to move on as well. Um, 3K for this
00:15:27.040 12-pack of markers.
00:15:31.199 Um 297 here Walmart.
00:15:35.760 So if you plug in 297 there
00:15:40.399 297 making 100% ROI $3 profit. Um that's
00:15:46.079 amazing product too. Selling 3,000 times
00:15:48.160 a month. I'm sure you can sell two 300
00:15:49.839 of these. Let's say 300 another $800
00:15:52.480 profit. So we've we've in this quick
00:15:55.360 little six 15 20 minute video we found
00:15:58.800 thousands and thousands of dollars of
00:16:00.560 profit and we haven't even went down
00:16:03.279 this list. This is something that you
00:16:05.199 know you can do from right now from the
00:16:07.920 comfort of your from the comfort of your
00:16:09.600 own home. Find products for sale using
00:16:11.600 keeper product finder and source back to
00:16:13.360 school products. And you can do this
00:16:14.800 with you know brands like Elmer's glue
00:16:18.160 or you know Crayola and as well just
00:16:21.199 look at other brands that other sellers
00:16:22.800 are carrying by looking through this um
00:16:25.360 filter here. Right? So I mean looking
00:16:28.079 through seller app you see what other
00:16:29.519 back school brands they might have or
00:16:31.279 and and everything like that. And then
00:16:32.480 you can use Keepa for this as well. If
00:16:34.240 you like this video and you want
00:16:35.440 personalized one-on-one help from me to
00:16:37.360 start or scale your very own Amazon
00:16:39.440 business, this is literally the best
00:16:41.120 time to start. We got quarter 4 right
00:16:42.959 around the corner. This is, you know,
00:16:44.720 back to school, Cyber Monday, Black
00:16:46.480 Friday, and Christmas shopping, and it
00:16:47.920 will make you a ton of money this year.
00:16:49.600 If you're interested, click on the link
00:16:51.040 down below and apply. Put your
00:16:52.800 information and I'll reach out to you
00:16:54.079 shortly. And as well, I'll put some
00:16:56.320 student testimonials from real students
00:16:58.079 in my program making money as well. And
00:17:00.639 I'll see you guys on the next video.
00:17:02.240 Peace.
00:17:02.950 [Music]
