00:00 if you're looking for a way to
00:01 

00:01 significantly increase the number of
00:04 

00:04 arbitrage products that you're able to
00:05 

00:05 find and source and then sell on amazon
00:08 

00:08 then this is definitely the video for
00:10 

00:10 you hey guys i'm cassandra barney and
00:12 

00:12 right here on my profit guru channel
00:14 

00:14 this is the place to be if you're
00:16 

00:16 interested in learning anything and
00:17 

00:17 everything amazon selling related so
00:19 

00:19 lately i've been using a new piece of
00:21 

00:21 software that is really helping me to
00:23 

00:23 find a large volume of products that are
00:26 

00:26 already selling really well on amazon
00:28 

00:28 and i'm doing this through storefront
00:30 

00:30 stocking but it's not just any regular
00:33 

00:33 storefront stocking what i'm about to
00:35 

00:35 show you is going to give you access to
00:38 

00:38 hundreds of thousands of sellers and
00:40 

00:40 then all of their products so that you
00:42 

00:42 can easily see which ones they have
00:44 

00:44 already found they've done everything
00:46 

00:46 for you right because chances are a
00:49 

00:49 seller isn't selling something unless
00:51 

00:51 it's actually profitable on amazon so by
00:53 

00:53 being able to really dig into sellers
00:56 

00:56 stores and see what they're already
00:58 

00:58 selling it is going to make your
00:60 

00:60 sourcing so much faster so let me show
01:03 

01:03 you exactly what i'm doing to find all
01:05 

01:05 of these asins i'm so excited to be
01:07 

01:07 sharing this new feature that we have in
01:09 

01:09 profit guru and if you're not excited
01:11 

01:11 about it you should be because it is
01:13 

01:13 going to be a game changer for your
01:15 

01:15 business you're going to be able to find
01:17 

01:17 so many profitable products so first
01:19 

01:19 what you need to do is come to profit
01:21 

01:21 guru if you don't already have a
01:23 

01:23 membership create a membership
01:25 

01:25 very very affordable all of the features
01:28 

01:28 that we have
01:30 

01:30 for the price you can't compare to it
01:32 

01:32 and to be able to do what i'm about to
01:34 

01:34 show you to do how to pull up all of
01:36 

01:36 these different sellers in one place and
01:37 

01:37 all of their products no other software
01:40 

01:40 is going to be able to offer you that so
01:42 

01:42 when we get in i'll show you all the
01:43 

01:43 features that we have on the dashboard
01:45 

01:45 but for everything you can get it for 29
01:48 

01:48 a month that is dirt cheap and you're
01:51 

01:51 going to be able to do so much to
01:53 

01:53 leverage your business with profitguru
01:55 

01:55 so you'll see the dashboard is really
01:57 

01:57 clean super user friendly you can search
01:59 

01:59 for different products different brands
02:01 

02:01 suppliers we have the fba calculator the
02:03 

02:03 sales estimator bulk analysis this is
02:05 

02:05 for wholesale sellers you're not going
02:07 

02:07 to want to manually look through
02:08 

02:08 thousands of products in their catalogs
02:10 

02:10 what you'll do you'll input the catalog
02:12 

02:12 and it will show you exactly which of
02:14 

02:14 those products make a profile on amazon
02:16 

02:16 super powerful but today what i'm really
02:18 

02:18 excited to share with you this is our
02:20 

02:20 new feature the sellers so i first want
02:22 

02:22 to come down to the bottom and show you
02:24 

02:24 that this has pulled up without any
02:26 

02:26 filters there are a total of 870
02:29 

02:29 550 sellers that we are able to stock
02:32 

02:32 their products and if you follow me on
02:34 

02:34 instagram you can find me cassandra
02:36 

02:36 barney fba i put a little teaser about
02:38 

02:38 our sellers tab this number was actually
02:42 

02:42 lower and that's because we're always
02:44 

02:44 adding products to our database which
02:46 

02:46 allows us to track even more products
02:48 

02:48 and even more sellers so right now we
02:50 

02:50 have roughly 140 million products in our
02:54 

02:54 database that we're tracking and from
02:56 

02:56 those products it's able to tell us
02:58 

02:58 these different sellers so i will tell
02:59 

02:59 you that you might be thinking well i
03:01 

03:01 thought there were more amazon sellers
03:02 

03:02 than that in the world because this
03:04 

03:04 isn't just us it's worldwide there are
03:07 

03:07 but we're not tracking sellers that are
03:09 

03:09 inactive so you're only going to see
03:11 

03:11 active sellers we're not going to fill
03:12 

03:12 your space with things that are
03:15 

03:15 irrelevant if they're not active we
03:17 

03:17 don't need to stock them there also
03:19 

03:19 might be some small sellers that their
03:21 

03:21 products were not currently tracking at
03:23 

03:23 the time so we don't pick up on those
03:24 

03:24 sellers as well so you'll notice for the
03:26 

03:26 filters you can change it specific to a
03:29 

03:29 country so if you're only interested in
03:32 

03:32 sellers that were in the united states
03:34 

03:34 you could filter it to that
03:36 

03:36 you could also even filter it to
03:37 

03:37 specific states in general so any state
03:41 

03:41 within the u.s if you only wanted to see
03:43 

03:43 the sellers say in california we could
03:46 

03:46 see that something else really cool here
03:48 

03:48 is city so you could put in your own
03:50 

03:50 city and find other amazon sellers that
03:53 

03:53 are in your own city so i'm going to
03:55 

03:55 remove those filters and set it to the
03:57 

03:57 us over here for the name if you already
03:60 

03:60 knew somebody's storefront name you
04:02 

04:02 could put it right in there and pull
04:03 

04:03 them right up and access all of their
04:05 

04:05 products so if you are specifically
04:07 

04:07 looking for an arbitrage seller so
04:09 

04:09 somebody who is buying products that
04:10 

04:10 already exists from walmart target any
04:13 

04:13 big name store and then just reselling
04:14 

04:14 them what we're going to want to do here
04:16 

04:16 is filter the brands because arbitrage
04:18 

04:18 sellers and wholesale sellers they're
04:20 

04:20 not just selling one or two brands
04:22 

04:22 they're selling a large volume of brands
04:25 

04:25 a variety of them so if i wanted to save
04:27 

04:27 myself time and i was looking for those
04:29 

04:29 arbitrage and wholesale sellers i would
04:31 

04:31 filter the brands to make sure that they
04:33 

04:33 have maybe
04:34 

04:34 uh at least
04:36 

04:36 50 different brands that they're selling
04:38 

04:38 and then we'll run a search from that so
04:39 

04:39 no surprise we can see amazon this store
04:42 

04:42 that they have is popping up with 66 932
04:45 

04:45 different brand names and 1 million 855
04:49 

04:49 175 products so if you wanted to see all
04:52 

04:52 of the products that this amazon store
04:54 

04:54 is selling you could but my general rule
04:56 

04:56 of thumb i don't really like to jump
04:57 

04:57 onto listings that amazon's on just
04:59 

04:59 because it's kind of a lot harder to win
05:01 

05:01 the buy box they like to favor it more
05:03 

05:03 so i would avoid that store but you
05:05 

05:05 could also filter it here so if i wanted
05:07 

05:07 to see the stores with the least number
05:09 

05:09 of brands i could hit this filter and
05:11 

05:11 now i only have
05:13 

05:13 this seller with 50 brands 65 products
05:16 

05:16 50 brands 54 products and i could do the
05:18 

05:18 reverse so now i'm going with the
05:21 

05:21 largest number of brands first so you
05:23 

05:23 can get the seller's name their feedback
05:25 

05:25 how many stars they have their business
05:28 

05:28 name their country state and their city
05:31 

05:31 you'll notice that a lot of products and
05:33 

05:33 a lot of brands you're going to see a
05:35 

05:35 lot of sellers that have something to do
05:36 

05:36 with books and that's not a bad place to
05:39 

05:39 start especially if you're new because
05:42 

05:42 books are super easy to sell they're
05:43 

05:43 easy to access locate to prep to send in
05:47 

05:47 so books is a great place to start
05:49 

05:49 especially if you're a new seller but i
05:51 

05:51 generally like to find a store that
05:53 

05:53 doesn't have a huge huge volume of
05:55 

05:55 products and brands so i'm going to go
05:58 

05:58 smallest here and then as soon as i find
06:00 

06:00 one that looks interesting all you need
06:02 

06:02 to do so let's go to bob's cycle i can
06:05 

06:05 see he has 50 brands he's carrying and
06:07 

06:07 785 total products so right here the
06:10 

06:10 number of products we're just going to
06:12 

06:12 click on that and now
06:14 

06:14 all of those products load right up it's
06:16 

06:16 really amazing so for example i can see
06:19 

06:19 that they have some racing gloves here
06:22 

06:22 so you're going to get the product name
06:24 

06:24 the reviews the category the asin all of
06:27 

06:27 that vital information as well as the
06:30 

06:30 sales rank so this is the best seller
06:32 

06:32 rank we know that the smaller the rank
06:35 

06:35 the faster it's selling so if something
06:37 

06:37 has a rank of 500 000 that's not a fast
06:40 

06:40 seller the smaller the number the better
06:42 

06:42 the rank so you can see the rank the
06:45 

06:45 estimated number of sales and then you
06:47 

06:47 can also see the number of sellers which
06:48 

06:48 is important because yeah if it's
06:50 

06:50 getting a good number of sales but
06:53 

06:53 there's a huge number of sellers maybe
06:55 

06:55 it's getting a thousand sales a month
06:57 

06:57 but there's going to be 50 sellers on it
06:59 

06:59 you know that each seller is not
07:01 

07:01 generating a lot of individual sales so
07:04 

07:04 that's important to know the number of
07:06 

07:06 sellers compared to the number of sales
07:08 

07:08 it's getting to make sure that you're
07:10 

07:10 going to get enough sales so here's what
07:12 

07:12 i look at when i'm going through to see
07:13 

07:13 if i want to actually source this
07:15 

07:15 product i'm going to be specifically
07:17 

07:17 looking at the price associated with the
07:21 

07:21 net
07:22 

07:22 so the price that these gloves are
07:24 

07:24 selling for
07:25 

07:25 is 30
07:26 

07:26 the fee for amazon is estimated at nine
07:29 

07:29 dollars and fifty two cents so a thirty
07:32 

07:32 dollar selling point
07:34 

07:34 minus amazon's fees that leaves you with
07:37 

07:37 a net of twenty dollars and fifty six
07:39 

07:39 cents now this does not include the
07:42 

07:42 actual purchasing of the gloves so
07:45 

07:45 that's why i look here if i think that
07:48 

07:48 this is something that i could get for
07:50 

07:50 maybe 10 or 15
07:52 

07:52 and i know then i'm gonna have enough
07:55 

07:55 leftover for profit so that's important
07:57 

07:57 to me that's really what i'm looking for
07:59 

07:59 as i skim this list really fast so we
08:01 

08:01 see a lot of fox racing gear here that
08:04 

08:04 is definitely a name brand that could be
08:05 

08:05 something that you might be uh gated in
08:08 

08:08 so you always want to check to see if
08:10 

08:10 you're ungated in the products go in and
08:13 

08:13 pretend that you're listing it and click
08:14 

08:14 request approval that's how you'll know
08:16 

08:16 if you're approved to sell it or not
08:19 

08:19 if it pops up the selling application
08:21 

08:21 you're good to go but if it pops up
08:23 

08:23 saying that you need to submit an
08:24 

08:24 invoice then you're gated and you're
08:27 

08:27 going to have to take some additional
08:28 

08:28 steps to sell that brand so now i'm just
08:30 

08:30 going to pop back and i'm going to go to
08:32 

08:32 another seller check out their products
08:34 

08:34 so what i'm looking for is to see if
08:36 

08:36 these are arbitrage sellers so a wide
08:39 

08:39 variety of products and things that i
08:41 

08:41 actually am on gated in and that i can
08:43 

08:43 easily get so we have some toys some
08:46 

08:46 books
08:47 

08:47 a wide variety here now here's what i
08:49 

08:49 mean how i'm always looking at the price
08:50 

08:50 compared to the net so for this hot
08:52 

08:52 wheels
08:53 

08:53 they're only selling for 6.49
08:56 

08:56 i can see that the amazon fees are
08:58 

08:58 almost five dollars so right there if i
09:00 

09:00 sold it at this price amazon's taking
09:03 

09:03 this much that means in my pocket back
09:05 

09:05 would only be a dollar 56 that does not
09:08 

09:08 include the actual cost of the product
09:10 

09:10 and i guarantee you we're not going to
09:11 

09:11 be able to get that product lower than
09:13 

09:13 that price so this that's not going to
09:15 

09:15 bring us back any profit i would skip
09:18 

09:18 that product so i don't really see
09:19 

09:19 anything too interesting here let's try
09:22 

09:22 another seller so you can see how we
09:24 

09:24 just have unlimited amount of products i
09:26 

09:26 go to a seller i don't sell those types
09:28 

09:28 of products or i don't think that i
09:30 

09:30 could get those products boom on to the
09:32 

09:32 next seller and you keep going so i like
09:34 

09:34 to just keep playing around with it
09:35 

09:35 until i'm finding some products that i
09:37 

09:37 like so i'll come up here and maybe i'll
09:39 

09:39 change the number of brands to max out
09:41 

09:41 at 200. so this seller has really good
09:44 

09:44 ratings and
09:46 

09:46 over 500 products so let's check them
09:48 

09:48 out so the first thing i noticed we have
09:50 

09:50 a barbie here after the fees there's not
09:53 

09:53 enough in the net so i just scroll
09:54 

09:54 through quickly and that's what i'm
09:56 

09:56 looking for does the net look like it's
09:58 

09:58 pretty high so that after i source this
09:60 

09:60 product i'm actually making money on the
10:02 

10:02 product
10:03 

10:03 this is a two-piece barbecue sauce so
10:05 

10:05 the net i don't think i would be able to
10:08 

10:08 profit off of this one because i would
10:09 

10:09 need to get two of them i'm not going to
10:10 

10:10 be able to get them for cheap enough to
10:12 

10:12 be able to make enough back alright so
10:14 

10:14 right here we can see some sweet baby
10:16 

10:16 raised barbecue sauce a pack of three
10:19 

10:19 selling for almost thirty dollars after
10:21 

10:21 the fees of twelve dollars that leaves
10:23 

10:23 us with seventeen dollars and ninety
10:25 

10:25 cents so if i could buy three of these
10:27 

10:27 for maybe
10:29 

10:29 eight ten dollars that still leaves a
10:31 

10:31 lot in our pocket so what i like to do
10:33 

10:33 first is come down here to the
10:36 

10:36 historical data now we know right now
10:38 

10:38 it's listed for 29.99 but what we really
10:41 

10:41 want to check is to make sure that it's
10:43 

10:43 consistently at that price and that the
10:46 

10:46 rank is consistently good because maybe
10:49 

10:49 right now that buy box is just jacked
10:51 

10:51 way up we wouldn't want to invest the
10:53 

10:53 money in it and then boom the buy box
10:55 

10:55 comes down to only ten dollars because
10:58 

10:58 if that happens now we're going to be
10:60 

10:60 losing money so you always want to check
11:02 

11:02 the historical data to make sure that
11:04 

11:04 what the buy box is sitting at now is a
11:07 

11:07 steady price and something that you can
11:09 

11:09 count on selling the product for so this
11:11 

11:11 red line is the fba price and i can see
11:15 

11:15 back here in september of last year it
11:17 

11:17 was at 28
11:20 

11:20 dipped down a little bit to 25
11:23 

11:23 but for the most part it's staying
11:25 

11:25 pretty steady so that's good that's
11:27 

11:27 definitely something that we're looking
11:28 

11:28 for down here you can also see the
11:30 

11:30 number of sellers so you can see when
11:32 

11:32 the spikes happen how many sellers are
11:34 

11:34 typically on the listing which is
11:36 

11:36 important to determine how many sales
11:38 

11:38 you're potentially going to make so for
11:40 

11:40 example if we determined that this
11:42 

11:42 product moves about 30 units per month
11:45 

11:45 and there's only three competitive
11:48 

11:48 sellers on it if we're all at least two
11:50 

11:50 percent within the buy box it should
11:52 

11:52 share and rotate pretty well and then we
11:54 

11:54 could count on 10 sales per month so you
11:56 

11:56 want to make sure that this just isn't
11:58 

11:58 going crazy and that there's a ton of
11:59 

11:59 sellers on it so this looks pretty good
12:02 

12:02 now from this point i would check out
12:04 

12:04 the amazon listing to make sure that
12:06 

12:06 this is something that i can actually
12:08 

12:08 sell and we're just going to do that by
12:10 

12:10 clicking this button so in order to
12:12 

12:12 figure out if we could sell it you could
12:14 

12:14 go to your seller central add a product
12:16 

12:16 put in the asin and pretend like you're
12:18 

12:18 trying to list this product and make
12:20 

12:20 sure that it's ungated but i like to use
12:22 

12:22 this free extension right here just
12:24 

12:24 because it's going to tell me right down
12:26 

12:26 here if i'm gated or not so we're going
12:29 

12:29 to click here to log in at seller
12:30 

12:30 central now it's going to pop it up
12:33 

12:33 we're going to select the condition as
12:35 

12:35 new
12:36 

12:36 and then click sell this product
12:39 

12:39 now because this listing page came right
12:41 

12:41 up i know i'm approved this is something
12:43 

12:43 that i can sell so i'm going to x this
12:45 

12:45 out and now everything checks out i
12:47 

12:47 found a product that's selling really
12:48 

12:48 well i made sure that the buy box was
12:50 

12:50 steady i made sure i was on gated in it
12:53 

12:53 now all i'm going to do is come down
12:55 

12:55 here this is also just a free extension
12:57 

12:57 it's called amz base but it's going to
12:59 

12:59 quickly bring me to google so that i can
13:01 

13:01 actually find this product for the
13:03 

13:03 cheapest price possible so right here i
13:05 

13:05 can see this is an 18 ounce for 219 but
13:09 

13:09 the listing is actually a 40 ounce so
13:11 

13:11 that is something to definitely be
13:13 

13:13 careful of you do want to make sure that
13:15 

13:15 the product you're sourcing matches the
13:17 

13:17 listing to a t so we need the 40 ounce
13:20 

13:20 so that we can get for 3.78
13:23 

13:23 at walmart all right so what i'm going
13:26 

13:26 to do now is take the asin and that's
13:28 

13:28 located right here and i'm going to copy
13:30 

13:30 that and now i'm coming to our
13:33 

13:33 fba calculator and i'm going to paste
13:35 

13:35 that asin in
13:37 

13:37 so
13:38 

13:38 3.78 we need three units that means we
13:41 

13:41 are going to invest 11 and 34 cents
13:44 

13:44 we'll come right down here
13:46 

13:46 the cost price
13:48 

13:48 eleven dollars and thirty four cents
13:50 

13:50 calculate and now i can see that
13:52 

13:52 estimated my profit every time i sell
13:54 

13:54 one of these is going to be six dollars
13:55 

13:55 and fourteen cents so we weren't on the
13:58 

13:58 seller's tab for very long we clicked
13:60 

13:60 through a couple that we didn't like so
14:01 

14:01 we just kept redoing our filters then
14:04 

14:04 finally
14:05 

14:05 what were we maybe actually five to ten
14:07 

14:07 minutes in and we found a product that
14:09 

14:09 is selling pretty well not too many
14:11 

14:11 sellers and now boom six dollars profit
14:14 

14:14 every time we sell one so can you
14:16 

14:16 imagine how many products you would find
14:18 

14:18 if you sat here for an hour straight
14:21 

14:21 literally in one hour just focus on
14:23 

14:23 going through these products using the
14:24 

14:24 tips that i told you you are going to
14:26 

14:26 find so many arbitrage products and you
14:30 

14:30 are quickly going to stack the amount of
14:32 

14:32 asins you have and stack the amount of
14:34 

14:34 profit you have this tool guys i can't
14:37 

14:37 even tell you how much it's being a game
14:38 

14:38 changer for my amazon business and you
14:41 

14:41 should be super excited about it too so
14:43 

14:43 if you are ready to try out make sure go
14:45 

14:45 to privateguru.com and try it out see
14:48 

14:48 exactly how many asians it's going to
14:50 

14:50 help you find in an hour so let's turn
14:53 

14:53 that into a challenge comment down below
14:55 

14:55 after you've done that maybe even a half
14:57 

14:57 hour if you don't have an hour focus for
14:59 

14:59 even a half hour and see how many
15:02 

15:02 products are you able to find that you
15:04 

15:04 now can start maybe even replanting
15:07 

15:07 right like this barbecue sauce that's
15:08 

15:08 going to be called a replan i'm going to
15:10 

15:10 be able to just when i go out of stock
15:12 

15:12 reorder it go out of stock reorder it
15:14 

15:14 time and time again replans is how you
15:17 

15:17 really build your catalog and
15:20 

15:20 make it steady so that you're constantly
15:22 

15:22 having these same products that you can
15:24 

15:24 just keep replenishing so comment down
15:26 

15:26 below let me know guys an hour to maybe
15:29 

15:29 a half hour how many products were you
15:32 

15:32 able to find using the sellers tab
15:34 

15:34 because i bet you it's probably going to
15:36 

15:36 be a lot i hope that was really helpful
15:38 

15:38 for you guys because i know me
15:40 

15:40 personally in my arbitrage amazon
15:42 

15:42 business it has really taken the game up
15:45 

15:45 several notches so go ahead give this a
15:48 

15:48 try and let me know below if it's
15:50 

15:50 working for you too i'll see you in the
15:51 

15:51 next video