# tactiq.io free youtube transcript
# How Peter Sold $72,000 on Amazon in a Single Month as a High School Student (Online Arbitrage)
# https://www.youtube.com/watch/R_OAzlNQdtU

00:00:00.000 What's up guys? I'm with one of my
00:00:01.520 students Peter here. He sold over
00:00:03.040 $250,000 in a single year with 70 that
00:00:05.880 being in a single month. We're going to
00:00:07.560 talk about his story, how he got
00:00:09.040 started, some tips and tricks for you
00:00:10.720 guys out there watching to do the same.
00:00:12.480 But yeah, this is Peter right here. Hey
00:00:14.320 guys. Um Thomas said I'm Peter. I just
00:00:16.800 turned 18 and I did my best month
00:00:19.600 recently in December, Q4, $72,000 in
00:00:22.360 sales.
00:00:23.360 And changed that from $2,000 last
00:00:25.240 summer. Perfect. Yeah, so I guess like
00:00:27.040 tell us a little bit about yourself, how
00:00:28.800 you got kind of got started and
00:00:30.360 everything and uh yeah, how much money
00:00:32.400 did you start off with? Yeah, so I
00:00:34.200 started Amazon um
00:00:36.160 a while ago. I think back in seventh
00:00:37.800 grade and basically I just got IP'd and
00:00:40.720 I thought it was everything was over.
00:00:42.680 Until I just stumbled upon Thomas's
00:00:44.360 channel and then after that I really
00:00:46.880 like decided to ask you about it and
00:00:48.840 then after a while I realized that none
00:00:51.040 of my other like money-making methods
00:00:52.640 were working. So I did like SMMA in the
00:00:54.160 past, I did like trading in the past and
00:00:56.440 none of it was really working. So
00:00:58.040 because of that I was like, &quot;Hey, let me
00:00:59.240 give Amazon a shot again.&quot; And I hit
00:01:00.640 Thomas up and
00:01:03.120 I went into the coaching program with
00:01:04.760 really like on like $1,500
00:01:07.600 and then that's really how I got started
00:01:08.840 with Amazon. You've been here for about
00:01:11.080 a year now.
00:01:11.800 >> So I started in February with um this
00:01:14.120 program. Okay. And you just just
00:01:16.160 recently crossed over like 250k, right?
00:01:18.280 >> Yeah, 250k in all time sales. So that's
00:01:20.600 like about 12 months from February.
00:01:22.760 Which is pretty like pretty crazy for a
00:01:24.560 dude cuz I know you're like juggling at
00:01:26.440 the time you're juggling volleyball, uh
00:01:28.720 you're like really uh in that the
00:01:30.640 like boy scouts kind of thing. So
00:01:32.000 there's like a lot of extracurriculars
00:01:33.400 and um just juggling all that while
00:01:35.560 trying to do an Amazon Amazon business
00:01:37.000 at the same time. That was like just
00:01:38.640 trying to juggle everything.
00:01:39.520 >> Yeah, so especially in March, which is
00:01:41.440 like my first probably big month in
00:01:43.280 Amazon. So
00:01:44.680 February for me we were just starting
00:01:46.360 off and we just got like into the
00:01:48.000 program. So really my first like month
00:01:50.480 doing Amazon in the program was March.
00:01:53.280 And my first big product were these
00:01:55.080 water bottles and I sold like maybe
00:01:57.400 I bought over like a hundred of them.
00:01:59.080 Yeah, a hundred I heard that. Those
00:02:00.720 those were Yeah, I think that was my
00:02:02.000 lead too. Yeah, 100 to 200 bottles
00:02:03.600 literally straight from the program. And
00:02:05.480 that was like crazy. Like it really
00:02:07.680 showed me that I actually could cuz
00:02:09.280 before this the most I ever moved before
00:02:10.880 was like two grand worth of product and
00:02:12.760 this is like six grand in a whole month.
00:02:14.560 So it was really like opening my eyes.
00:02:16.160 Yeah. But the pro the bottles weren't
00:02:18.440 like that high margin. So I was moving a
00:02:19.840 lot of them to not make that much money.
00:02:21.600 I think that month I maybe cleared over
00:02:22.840 a thousand dollars profit. But like I
00:02:25.560 did 6k in sales, but also at that month
00:02:27.560 I was balancing volleyball, high school
00:02:29.360 was in junior so my hardest year and I
00:02:31.400 was doing all of that while doing
00:02:32.480 Amazon. So I wasn't sleeping very much,
00:02:34.800 but I think that just comes with the
00:02:35.880 game. So I was sleeping like around 1:00
00:02:38.280 2:00 a.m. every night for like all of
00:02:40.440 March. So it's pretty rough.
00:02:41.440 >> Yeah. So I mean that just goes to show
00:02:43.240 like there's really no excuse like for
00:02:45.560 anyone that you know is above 18 or 20
00:02:48.440 or 25 30. Like if a dude that's like at
00:02:51.440 the time you were 17, you you're still
00:02:53.040 in high school, you're still a senior,
00:02:54.000 but at the time you know you were 17 and
00:02:55.600 a junior trying to you know figure out
00:02:57.600 like your AP classes
00:02:59.560 while running you know you know a six
00:03:00.640 multi six figure Amazon business. You
00:03:01.920 know, there's really no excuse for for
00:03:04.040 the for someone out there like you know,
00:03:05.760 it's it's going to take a lot of work
00:03:06.800 for sure. It's not like something that
00:03:08.640 you can just you know hop on and then
00:03:10.040 learn like right off of the bat, but
00:03:11.800 it's something that you can you know
00:03:12.800 slowly learn if you actually dedicate
00:03:14.280 your time to it. You can actually build
00:03:15.800 the skills and actually make some you
00:03:17.480 know money online and everything, right?
00:03:19.640 So
00:03:20.440 yeah, I guess going back to that like
00:03:22.480 what was your best month uh like and you
00:03:24.880 know, I I kind of talked about it like
00:03:26.560 the FBM trenches cuz that was probably I
00:03:28.120 think your best month was in December
00:03:29.720 and I I talked about my own personal
00:03:31.280 story of like me just you know all day
00:03:33.040 just packing and shipping orders and
00:03:34.720 yeah, I guess like what was that like
00:03:35.760 for you? Yeah, especially cuz you were
00:03:37.000 in school and I for me I wasn't. I was
00:03:39.240 already finished with college when I was
00:03:41.120 running my own Amazon business, but
00:03:42.480 yeah, I mean how was that like? Yeah, so
00:03:44.840 my best month was last December and I
00:03:47.920 did 72,000 and this is all FBM. So
00:03:51.960 FBA a lot of most all the sellers I know
00:03:54.680 mainly do FBA where they ship everything
00:03:56.440 to Amazon and Amazon does it for them,
00:03:57.600 but for me for at least the majority of
00:03:59.480 time I've been doing Amazon I've been an
00:04:00.720 FBM primarily seller and because of that
00:04:03.480 in December when I was like moving mad
00:04:05.040 volume I was like shipping every single
00:04:07.040 day. So December is also like my finals
00:04:10.160 my finals week coincidentally I have
00:04:12.080 college applications due.
00:04:13.960 Um still applying to college even though
00:04:15.160 it's already done. Yeah. Yeah, but Yeah,
00:04:17.680 so December I was like I was 72,000
00:04:21.320 products worth of product and then I
00:04:22.720 also was driving out everywhere. So my
00:04:26.000 day-to-day would look kind of like this.
00:04:27.640 I would go to school.
00:04:29.600 Sometimes I'll and then I would go home.
00:04:32.280 I would either have to do homework or
00:04:33.360 study cuz I had like my tests, homework
00:04:36.080 and everything like that. And then I
00:04:37.440 would basically just pack products all
00:04:38.920 day cuz there are days I do like 7 8k in
00:04:41.080 sales and those days were crazy. I would
00:04:43.080 have to spend all day packing. I
00:04:44.800 remember Cyber Monday I think I packed
00:04:46.840 maybe like morning till night. It was
00:04:48.760 just like me and myself. I was just
00:04:49.880 packing literally the entire time. And
00:04:52.040 it's like tedious and the work is like
00:04:53.640 really tiring, but it's also pretty
00:04:54.760 rewarding too.
00:04:55.480 >> Yeah, it's like a little fulfilling,
00:04:56.520 right? Cuz you like you're you know it's
00:04:58.680 like fun to you know sell stuff to
00:05:00.760 random strangers and actually like the
00:05:01.840 tangible result is like you're making
00:05:03.320 money, you know? Like every time you're
00:05:04.800 packaging something you're like you're
00:05:05.720 making money and like, &quot;Wow, I like I
00:05:06.880 sold this to a random stranger on the
00:05:08.120 internet and someone actually bought
00:05:09.680 this for like double or triple what I
00:05:11.840 what I paid for it.&quot;
00:05:12.840 >> Yeah, like I was still profiting, you
00:05:14.080 know, like every every time even though
00:05:15.680 like it was so much work I think like I
00:05:17.920 by this time like the work actually felt
00:05:20.080 really good like to be able to just
00:05:22.160 continue to work and have something to
00:05:23.440 do. I was really grateful that you know
00:05:24.960 I put in this work. And it was like a
00:05:27.720 lot. I was sleeping super late every
00:05:29.200 night. I had to pop a Celsius every
00:05:30.600 single day. Yeah.
00:05:32.040 But yeah, Celsius is nothing it is
00:05:33.280 actually. Yeah, it was it worked like it
00:05:34.920 it was just like it just it sucked. It
00:05:36.880 was three weeks of time. That's the
00:05:38.120 stuff you kind of have to do when you're
00:05:39.200 starting a business especially like like
00:05:41.320 in the grand scheme of businesses like
00:05:42.840 you know like what kind of business can
00:05:44.160 you start off like in year one and make
00:05:46.600 you know like actually be profitable?
00:05:48.280 Like most businesses like you know
00:05:49.640 digital age like you know you have a
00:05:51.960 overhead of rent, you have payroll, like
00:05:53.680 you have all these things that you know
00:05:55.640 really make it hard for you to have like
00:05:57.080 a profitable business. And the thing
00:05:59.200 about Amazon is like you can start off
00:06:00.640 really really small like only buy like
00:06:02.160 one to five products and
00:06:03.960 um and you don't have to have like you
00:06:05.280 know full-time employees that are like
00:06:07.560 in the states and everything like that.
00:06:09.320 So it's like something that you know is
00:06:11.720 very very easy for you know someone that
00:06:14.200 that wants to just get started to do and
00:06:16.440 then yeah, like it's what kind of
00:06:17.960 business can you start in year one where
00:06:19.400 you know you can actually make you know
00:06:20.520 full-time profit um and everything like
00:06:22.640 that especially while in high school
00:06:23.840 too. So pretty crazy. I think most
00:06:25.720 people like they don't want to like do
00:06:27.080 that work you did. Like they don't want
00:06:28.080 to put in like the hard work that
00:06:29.480 required that's required to take a
00:06:30.520 business.
00:06:31.680 So I think
00:06:32.920 like by doing all the work it kind of
00:06:35.040 shows you damn I know that most people I
00:06:36.800 know or like most people in the world
00:06:38.040 even I don't really want to do this. So
00:06:39.840 I think that also kind of adds a level
00:06:41.840 to like the fulfillment too knowing that
00:06:43.640 it's different. Yeah, it's kind of I bet
00:06:45.200 you it's kind of a flex but like
00:06:46.920 like dude that yeah, this guy is like
00:06:48.280 building a you know a full-time business
00:06:50.280 out of like out of high school right
00:06:52.080 there and these are probably just like
00:06:53.560 playing like Valorant stuff stuff like
00:06:55.280 that.
00:06:56.280 Um but yeah, I guess like I mean kind of
00:06:58.080 like piggybacking off that like what
00:06:59.160 were your parents thinking like like oh
00:07:00.920 like what is like what is this guy doing
00:07:02.480 like
00:07:03.560 So
00:07:04.560 I think it's very like common especially
00:07:06.240 in Asian households it's like you know
00:07:07.480 you go to college, you become a doctor
00:07:09.160 and like some like that, but I
00:07:10.960 think I was always really drawn to
00:07:12.040 entrepreneurship and lucky for me I was
00:07:14.520 lucky enough that my parents were pretty
00:07:15.800 supportive at at least my dad for
00:07:17.520 instance that like they wanted me to
00:07:19.200 like you know try to achieve financial
00:07:20.560 freedom. And obviously in the beginning
00:07:22.960 they weren't so like you know
00:07:24.320 supportive. Like when I was just
00:07:25.360 starting Amazon and when I was just
00:07:26.440 starting a business because you know
00:07:27.840 they don't know it's going to like pan
00:07:29.080 out and I'm like still really young. So
00:07:31.160 obviously like my risk is kind of like I
00:07:33.680 have a a lot higher risk tolerance cuz I
00:07:35.360 feel like I have nothing to lose. I'm
00:07:37.000 like invincible. But like because of
00:07:39.760 that like when they started seeing me
00:07:40.800 pack more products and when they started
00:07:42.160 seeing me buy stuff and it started
00:07:43.400 coming in like they started to see like
00:07:45.520 maybe it was like really like something
00:07:47.000 that I could actually like you know get
00:07:48.200 behind.
00:07:49.200 And because of that like they started
00:07:50.720 like support me a little bit more. Like
00:07:52.160 asked if I need any help packing. Like
00:07:53.920 more traditional, right? Like like oh
00:07:56.200 you can like they didn't understand that
00:07:57.520 you can actually just like make money
00:07:58.920 online by doing this. on on Amazon.
00:08:01.320 >> Yeah, like they they didn't see proof of
00:08:02.600 concept. I think I
00:08:03.880 internally needed that too cuz I knew
00:08:05.280 that people did it, but it's definitely
00:08:07.360 something different from seeing people
00:08:08.520 doing it and actually you know doing it
00:08:10.160 yourself and seeing the money in your
00:08:11.160 account, you know? Were they helping you
00:08:12.360 out at all or just is it just you?
00:08:14.360 >> you know like sometimes they help me out
00:08:15.520 and they offer, but like I think I was
00:08:17.120 kind of like um
00:08:18.560 I had a chip on my shoulder I wanted to
00:08:19.680 do it myself, you know? Like just for
00:08:21.200 the sake of doing it. Yeah, you got your
00:08:22.320 own way of like packing products.
00:08:23.760 >> Yeah. Okay, cool. And then you on to the
00:08:25.800 next question um like what's your all
00:08:27.520 time revenue right now and
00:08:29.560 um after being in the program for like a
00:08:31.360 year?
00:08:32.280 Yeah, so after being in the program for
00:08:33.599 a year I was able to reach like 250k.
00:08:35.640 Most of that was in Q4. So like Thomas
00:08:37.760 tells me like 50% of your revenue is
00:08:39.520 literally all in like Q4.
00:08:42.159 >> Yeah, so I did like a lot in October. I
00:08:45.240 think like like 40 or 50k
00:08:48.160 somewhere around that and 70 in
00:08:49.520 December. So it was definitely a crazy.
00:08:52.040 And I think it just really builds too
00:08:53.840 cuz a lot of it is like compounding. So
00:08:56.120 I think one of my favorite phrases
00:08:57.440 probably like compound interest is like
00:08:58.720 the eighth wonder of the world.
00:08:59.800 >> Yeah. Just because like it's kind of
00:09:01.160 crazy how I was doing 10 20k months
00:09:02.960 before that and then all the pro I guess
00:09:04.880 really built to like one point.
00:09:06.400 >> Yeah.
00:09:07.520 So just continuing to work, you know,
00:09:09.040 like being in the program and I think
00:09:10.440 the biggest part of that was like
00:09:11.560 talking to guys like uh two of my homies
00:09:13.640 like King and Josh. Like being on call
00:09:15.000 with them, you know? Yeah, you guys are
00:09:16.080 like you guys are like you guys are just
00:09:17.040 random strangers now you guys are
00:09:17.960 actually like friends. And you actually
00:09:19.400 hang out with Josh Yeah.
00:09:21.480 and talk talk to you actually business
00:09:22.880 partners with King. I guess we'll talk
00:09:23.800 about that in like a second here, but
00:09:25.840 yeah, I think like like networking is
00:09:28.280 you know I always kind of stress it like
00:09:29.800 30% of your business should be just like
00:09:31.560 talking to people, making connections
00:09:32.920 because you know you don't have to learn
00:09:35.800 by running your head against the wall
00:09:36.840 for hours and hours trying to figure
00:09:38.040 something out if some some dude already
00:09:39.400 did that and is willing to help you
00:09:41.080 because you you know you're sharing some
00:09:42.400 information about something that you
00:09:43.600 kind of had or just you know it's easy.
00:09:46.080 Like we're all social creatures like we
00:09:47.320 want to you know each other to win. Like
00:09:48.920 why would you not want to work with
00:09:50.000 someone? Like why would you make it
00:09:50.920 harder for yourself? And like I think
00:09:52.560 the people that don't do that like it's
00:09:54.400 way harder for them to succeed because
00:09:56.000 they just like you know they only have
00:09:57.840 their own thoughts and like when they're
00:09:59.760 failing they they have no one to kind of
00:10:01.680 go to to help them and it's like that's
00:10:03.480 when, you know, sellers kind of quit.
00:10:04.720 So, I think when having someone say,
00:10:06.280 &quot;Hey, this is what I did and I made like
00:10:07.720 5K off this one product. I don't have
00:10:09.360 enough capital to buy or, you know, I
00:10:11.000 want to you I want to diversify my
00:10:12.920 capital expenditure but I don't want any
00:10:14.160 random strangers to buy this like can
00:10:15.480 you buy this you know stuff like that?&quot;
00:10:16.680 Or just sourcing together just in
00:10:17.920 general like networking is probably yeah
00:10:20.280 like should be like 30 to 40% of your
00:10:21.960 businesses. Really making those
00:10:23.240 connections and getting to know the
00:10:25.120 people that are building the real Amazon
00:10:26.920 businesses that you can actually, you
00:10:28.320 know, connect with and talk to on should
00:10:30.160 be on a daily basis, right?
00:10:31.520 >> Yeah, 100%. Um yeah, I guess we can kind
00:10:34.280 of go over that cuz right now like, you
00:10:36.440 know, a year ago you kind of were in the
00:10:38.160 same like cohort with like King and Josh
00:10:40.600 and now they're still running their
00:10:41.400 business and you're probably around the
00:10:42.520 same revenue.
00:10:43.800 Um I think I have a video with King he's
00:10:45.480 probably around like 300K revenue but
00:10:48.120 like I said talking about networking now
00:10:50.160 you kind of have like a business
00:10:52.240 partnership with King cuz you guys share
00:10:53.760 a virtual assistant that you've hired
00:10:55.520 overseas, um which is kind of crazy like
00:10:58.080 a dude a dude in high school is
00:10:59.960 literally has has a full-time employee,
00:11:02.240 you know, like that's kind of crazy
00:11:03.680 thing about. But yeah, I guess like talk
00:11:05.080 about how that how that's going and um
00:11:07.720 like how that even happened. Yeah, it's
00:11:09.560 kind of crazy um to think about it like
00:11:11.520 what you said like somebody in high
00:11:12.760 school has like full-time employees like
00:11:15.240 overseas. So, I employ a few virtual
00:11:17.800 assistants right now from like the
00:11:19.560 Philippines
00:11:20.800 and in the beginning I guess it was kind
00:11:22.160 of crazy I'd hop on meetings with them
00:11:23.400 every day I trained them and like they
00:11:24.920 don't even know that I'm literally not
00:11:26.720 even an adult yet and I'm training these
00:11:28.400 like full-grown adults like to work for
00:11:30.240 me. That's one of the craziest things
00:11:32.440 for me like in my business.
00:11:34.200 But I think like Thomas said networking
00:11:35.680 is so useful because since I network
00:11:37.920 with one of my homies we were able to,
00:11:39.360 you know, get a VA together split the
00:11:40.760 cost split the training and overall like
00:11:43.080 it's been really fruitful. Like you
00:11:44.240 know, just not even like training the
00:11:45.520 VAs but just in general
00:11:47.800 I think like this business and like this
00:11:49.360 is general can get pretty lonely but you
00:11:50.920 know, if you got people to talk shop
00:11:52.480 with or just chop it up, you know,
00:11:54.440 especially late nights and just make
00:11:56.200 some money together. It's really
00:11:57.520 helpful, you you know?
00:11:58.680 Especially with something like this cuz
00:11:59.920 this gets really tiring and tedious. I
00:12:01.520 agree, yeah. I think uh yeah, it can get
00:12:03.680 very lonely and I think you know, most
00:12:06.240 of you out there watching a lot of your
00:12:08.040 friends are probably not entrepreneurs
00:12:09.560 you just don't kind of understand that
00:12:11.600 like you're you know, you have like a
00:12:13.440 calling to try to learn how to make
00:12:15.080 money in an untraditional way and a lot
00:12:18.160 of people don't get that but when you do
00:12:20.280 the networking when you post on social
00:12:21.520 media when you join like groups and you
00:12:23.400 find people that are like very
00:12:24.520 like-minded to you. It's like you know,
00:12:26.520 then I found people that are similar to
00:12:28.680 me and and like and you won't find these
00:12:30.560 people like just chilling in your
00:12:32.000 hometown. It's about, you know, join the
00:12:33.440 groups, do the social media, and find
00:12:34.960 these people that they are willing to
00:12:36.360 help each other. Like I still have a ton
00:12:38.240 of friends and a lot of them don't don't
00:12:39.800 even do Amazon anymore right now but
00:12:41.280 like, you know, I still talk to them
00:12:42.520 like on a consistent basis cuz we just
00:12:44.280 think so alike and, you know, we're we
00:12:46.480 always talk about, you know, what's the
00:12:47.680 next, you know, big business or what's,
00:12:49.400 you know, what what are we working on
00:12:50.520 nowadays and just try to have supporting
00:12:51.880 each other and that's and since like I
00:12:53.200 have friends that are doing Tik Tok
00:12:54.160 shop, running agencies, you know, doing
00:12:56.600 sales now but like just learning about
00:12:59.280 the next business and everything like
00:13:00.600 that. And it's always cool cuz I still,
00:13:02.040 you know, even will travel and still see
00:13:04.040 them, you know, like one of the coaches
00:13:05.600 in my program that's um you know, he's
00:13:07.440 been living in Mexico for the last 6
00:13:08.680 months and we talk a lot too. So, it's
00:13:10.000 pretty cool. And yeah, like I wouldn't
00:13:11.320 have met him if I didn't like put myself
00:13:12.800 out there on social media and everything
00:13:14.400 like that. But I guess like right now
00:13:17.120 uh I know you're still in high school.
00:13:19.160 How many hours do you work a week
00:13:20.520 typically and I know you like have the
00:13:22.360 VAs and stuff that are probably doing
00:13:23.440 more sourcing for you. So, how many
00:13:24.880 hours do you work a week now and like
00:13:26.240 what are your like I guess goals for,
00:13:27.839 you know, this was year year one so what
00:13:29.280 kind of goals do you have for year two
00:13:30.560 and year three?
00:13:31.160 >> Yeah, so right now I think I probably
00:13:34.120 work close to like 20-30 hours a week.
00:13:36.040 So, not nothing crazy right now
00:13:37.400 especially with school.
00:13:38.920 So, like something different is like you
00:13:40.800 know, I'm juggling school and obviously,
00:13:42.440 you know, I'm doing a little less cuz
00:13:43.520 I'm a senior now. So, it's a little
00:13:45.040 easier for me to juggle school and
00:13:46.960 Amazon. But with that Amazon really like
00:13:49.839 still takes up like a lot of my time.
00:13:51.400 So, I'll go home school do my homework
00:13:53.080 study whatever but then I'll try to
00:13:54.560 spend as much time as I can on Amazon
00:13:56.200 cuz I do feel like, you know, the more
00:13:57.880 hours you put in your business the more
00:13:59.080 time you're on calls the more times, you
00:14:01.040 know, I'm training it all adds up and
00:14:03.160 even if you don't see it right away like
00:14:04.560 it's all revenue. Like if the more hours
00:14:06.280 you're going to put in you're going to
00:14:07.120 you're going to get more out of it.
00:14:08.480 That's like ultimately what it is. But I
00:14:09.920 think one of my biggest goals for
00:14:12.360 probably like moving into like year two
00:14:13.839 year three is try to make it more of a
00:14:15.240 business instead of like, you know, like
00:14:16.959 I'm trying not to be an employee. Yeah.
00:14:18.760 So,
00:14:19.839 I think my first year and this is pretty
00:14:21.079 normal I think is that I was working so
00:14:23.160 much in my business I was prepping
00:14:24.520 everything myself I was sourcing
00:14:26.079 everything myself. But I think moving
00:14:28.240 forward I want to try to build out a
00:14:29.520 bigger team, you know, train like VAs
00:14:32.000 and stuff who are better at doing the
00:14:33.600 jobs than I am. So, sourcing I'm going
00:14:36.079 to get a prep center.
00:14:37.440 I'm making sure that, you know, I'm not
00:14:38.959 packing every single individual product.
00:14:40.880 Making sure it free up more time.
00:14:42.720 Just so I have more like time freedom
00:14:43.880 too cuz I think that's the second
00:14:45.360 biggest part of this business besides
00:14:46.600 financial freedom is just being able to
00:14:48.640 do like whatever I want whenever I want
00:14:50.320 and not being like tied down to any more
00:14:51.920 specific. And revenue goals?
00:14:54.760 Uh I want to eventually I'm not sure
00:14:56.200 when but probably a million a month. I
00:14:58.000 know some of my homies think it's a
00:14:59.160 little ambitious but I think we all got
00:15:00.800 it at 1 million a month. You kind of
00:15:02.320 have to think like that though. Yeah.
00:15:03.720 You know, looking looking to, you know,
00:15:05.200 just shoot big. I think even like um
00:15:08.560 me and my homie Josh we actually like
00:15:10.880 we we both were like, &quot;Damn, let's hit
00:15:12.240 250K rev.&quot; Or he said 250K I said I'll
00:15:15.040 hit 250K and $1 in December just to, you
00:15:18.079 know, one up. But I think that
00:15:19.440 competition like that's like really
00:15:20.480 helpful, you know? It helps you like
00:15:21.839 grow. Yeah, you have like a point of
00:15:24.000 like reference to, you know, cuz if you
00:15:25.760 just like content creators and
00:15:27.280 influencers you only see like, you know,
00:15:29.000 millions of dollars a month or whatever
00:15:30.440 or whatever but when you have like your
00:15:32.240 friend that's doing the business with
00:15:33.440 you that you met like you have a good
00:15:34.839 baseline of like what to achieve and
00:15:36.640 what's possible and it's like really
00:15:38.680 realistic. Going to your point of like
00:15:40.000 scaling like that's the biggest part
00:15:41.600 about Amazon is for me at least with the
00:15:43.920 time freedom like while you're juggling
00:15:45.839 like school, you know, volleyball, like,
00:15:48.000 you know, your boy scout stuff, whatever
00:15:49.920 like you can kind of work whenever you
00:15:51.640 want. Like if you want to take the day
00:15:52.640 off you can. Obviously, like you said
00:15:54.360 like the effort really does compound
00:15:56.200 over time so you should be putting a lot
00:15:57.720 of work in. But you know, let's say, you
00:15:59.720 know, you don't have a boss to answer to
00:16:01.560 when you're doing the business like
00:16:02.400 this. So, like if you want to take the
00:16:03.280 day off cuz you want to you can, you
00:16:04.839 know? And that's I think really
00:16:06.280 important you can, you know, once you
00:16:07.400 start to outsource and scale and you
00:16:09.160 have virtual assistants you have a prep
00:16:10.520 center like you can do this for wherever
00:16:12.079 you want. Like you can do this from
00:16:13.160 Mexico you can do this from Hawaii. Like
00:16:14.680 when I was doing Amazon I was working
00:16:16.240 whenever and it was pretty nice to just
00:16:18.520 just hop on my computer source some
00:16:19.600 products for that day, buy them, and
00:16:21.839 then you send them to my prep center and
00:16:23.240 then prep center sends it all all to
00:16:25.240 Amazon for me and I was, you know,
00:16:26.839 selling it without ever seeing the
00:16:28.079 product and that was like a crazy
00:16:29.280 feeling too. So, pretty nice to be able
00:16:31.320 to like see the progression of my own
00:16:33.520 students like you and Josh King like
00:16:35.520 start to like, you know, implement like
00:16:37.079 those kind of strategies with sourcing.
00:16:39.240 So, eventually yeah, you don't want to
00:16:40.440 just be like a self-employed business
00:16:42.160 owner working 12 hours a day like you
00:16:43.360 want to be able to get some back some of
00:16:45.440 your time and when you do get back some
00:16:47.280 of your time like you become more of a
00:16:48.440 manager and when you become more of a
00:16:49.920 manager like you actually make more
00:16:51.160 money because you're not doing like the
00:16:52.920 low ROI tasks in your business which are
00:16:54.320 like packing and sourcing, right? You
00:16:56.280 can focus on just like how do I make
00:16:57.959 this, you know, 10X 5X per month and do
00:17:00.680 the the higher ROI stuff, right? Yeah,
00:17:03.360 um I guess what what tips and tricks
00:17:05.439 would you, you know, give to a beginner
00:17:06.920 Amazon seller that was, you know,
00:17:08.359 watching this video right here that
00:17:09.400 wants to, you know, get started? That's
00:17:10.920 some pretty big things I think. Like
00:17:13.119 probably the most important or my number
00:17:14.920 one is definitely reps too. I think reps
00:17:17.079 is like the biggest part. I think people
00:17:18.679 try to get away, you know, from the idea
00:17:19.920 that like, &quot;Oh, I'm not going to source
00:17:21.319 that many hours. I'm going to hire VA
00:17:22.679 right away.&quot; And they think like, you
00:17:23.920 know, Amazon's going to be all sunshine
00:17:25.439 and rainbows, right? But you know, it
00:17:26.679 just takes a lot of work and you got to
00:17:28.600 like really go through every single step
00:17:30.240 of the process. You can't really cut
00:17:31.679 corners or skim just because like it's
00:17:33.800 so hurtful to you. So, I think the
00:17:35.800 biggest thing that Amazon sellers like
00:17:37.520 in general they neglect is just putting
00:17:39.080 in the hours especially in the beginning
00:17:40.720 cuz that's where it's most important. I
00:17:41.920 think my first ever product maybe took
00:17:44.200 me over like 12-13 hours to find and it
00:17:46.560 took me forever. Especially when new
00:17:48.400 sellers are like not ungated like
00:17:50.520 everything they typically like I think
00:17:52.320 they try to find shortcuts but that's
00:17:54.080 not how you play the game.
00:17:55.560 And my second biggest tip too is
00:17:57.400 probably sales data. I think it's the
00:17:59.080 most important thing for new sellers
00:18:01.160 especially ones who they want to get
00:18:02.600 ungated in every single product. They
00:18:03.840 want to sell like Nike, Adidas products
00:18:06.000 that are like literally so hard to sell.
00:18:07.880 But I think they need to be less
00:18:09.640 concerned with making a profit and, you
00:18:11.000 know, crazy velocity and just get
00:18:13.400 concerned with breaking even first and
00:18:15.200 building enough sales data so that, you
00:18:16.560 know, Amazon actually trusts them, you
00:18:17.800 know? That makes sense, yeah. Okay,
00:18:19.480 cool.
00:18:20.400 Um yeah, I think like the same thing
00:18:22.360 just like the effort that you put in,
00:18:24.120 you know, it's not going to be easy.
00:18:25.679 Like it's not going to be like you're
00:18:26.760 going to, you know, just start this and
00:18:28.560 like, &quot;Oh, everything makes sense all
00:18:30.400 right off the bat.&quot; Um
00:18:32.400 you know, you just have to get your feet
00:18:33.480 wet and then there definitely will be
00:18:35.120 setbacks like every Amazon seller that
00:18:37.760 is successful that's still doing this
00:18:39.600 has had some setbacks with like, you
00:18:41.480 know, product that doesn't sell or maybe
00:18:43.400 some IP issues.
00:18:45.440 Um you know, just getting re-gated just
00:18:46.919 like a lot of setbacks. Sorry, I don't
00:18:48.520 know why the video got cut off but we're
00:18:50.040 going to wrap it up anyways. If you want
00:18:51.760 to follow Peter I'm going to put his IG
00:18:53.200 down below and put an image right here.
00:18:55.280 But if you want to start and scale your
00:18:56.640 very own Amazon business in 2026, please
00:18:59.280 apply to my coaching program down below.
00:19:00.840 I'm looking for serious people like
00:19:02.159 Peter that want to build a full-time
00:19:04.080 income from the comfort of their own
00:19:05.880 home. I'll see you guys in the next
00:19:07.240 video. Peace.
