# tactiq.io free youtube transcript
# How a Full-Time College Student went from $0-100,000 Through Amazon FBA
# https://www.youtube.com/watch/N6t61fVR2uA

00:00:00.240 Josh just hit 100K in sales after
00:00:02.320 starting Amazon just 6 months ago, all
00:00:04.400 while being a full-time college student.
00:00:06.080 And in this video, I'll be breaking down
00:00:07.600 how he did it, his own tips and tricks,
00:00:09.519 as well as secret sauce for you to scale
00:00:11.360 your own Amazon business. Let's get
00:00:13.040 right into it. What's up, Josh? How you
00:00:14.639 doing, man?
00:00:16.000 >> Chilling. What about you?
00:00:17.520 >> I'm doing good, man. Um, I know you
00:00:19.439 started this year kind of just breaking
00:00:21.199 down your business and see where you are
00:00:23.039 with now and you kind of just talk about
00:00:24.800 your your journey here, but yeah, I
00:00:26.800 think you started in uh February,
00:00:29.439 correct?
00:00:30.960 >> Yeah, February, end of February. Um, I
00:00:33.840 think I got my first sale on the 22nd.
00:00:38.640 >> Okay, cool. And then I guess what's your
00:00:40.559 total sales and you know, how much time
00:00:42.239 are you putting to this every single day
00:00:44.160 here?
00:00:45.280 Um, so I'm at around I think $125,000
00:00:50.480 in revenue for all time sales.
00:00:52.960 >> Um,
00:00:54.640 and I don't put in that much effort
00:00:57.039 anymore because I'm mainly uh teaching
00:01:00.160 other people.
00:01:01.039 >> Okay. as of now. But even when I was
00:01:04.559 more like hands-on, I'd say, or like
00:01:06.799 trying to focus more on the business, I
00:01:09.200 think I spending maybe
00:01:11.840 uh like an hour to three hours a day.
00:01:14.479 Yeah.
00:01:14.799 >> Whether it's just packing or sourcing,
00:01:18.560 whatever it is. Um very minimal, I'd
00:01:21.040 say.
00:01:21.520 >> Yeah. And currently, you kind of build
00:01:23.040 out some systems right now. Um I know
00:01:24.960 you don't have a prep center, I think,
00:01:26.560 but you do have uh some VAS or one one
00:01:29.119 or two VA working helping you source.
00:01:30.880 Right.
00:01:31.840 >> Yeah.
00:01:32.400 >> Yeah. Tell us tell us a little bit about
00:01:33.680 that. It's just like they you know how
00:01:35.040 do you manage it and you know how did
00:01:36.560 you hire them and whatnot?
00:01:38.880 >> Um I'd say finding someone is pretty
00:01:42.000 easy in itself. Um, I'd say building or
00:01:45.840 like building a trustworthy or like a
00:01:48.159 very efficient employee is I think the
00:01:51.280 hard part in like managing people
00:01:53.360 obviously um
00:01:55.360 >> because you're going to have to go
00:01:56.560 through probably multiple VAS um
00:01:59.759 whatever the reason is. Some people
00:02:01.119 might not be as good. They might not
00:02:02.719 meet your requirements or like they just
00:02:04.960 don't get it if you're like teaching
00:02:07.119 someone from the ground up. Um, but
00:02:10.560 yeah, I'd say it's it's definitely worth
00:02:12.720 it because it takes a lot of uh time off
00:02:14.959 your hands and they're pretty much doing
00:02:17.680 a lot of the stuff for you, right?
00:02:19.920 >> Yeah, exactly. Yeah, we're here to build
00:02:21.200 a business here and you don't want to
00:02:22.480 just be like self-employed working like
00:02:24.160 8 to 10 hours a day on your business,
00:02:26.080 right? kind of have to learn the skill
00:02:28.239 and then you know be able to you know
00:02:29.760 the beauty of this business that there's
00:02:31.200 a you know an economic arbitrage by you
00:02:34.640 know hiring someone overseas for you
00:02:36.720 know $2 to $3 an hour and you know once
00:02:39.360 you learn the business and you're you
00:02:40.640 know really efficient at your sourcing
00:02:42.000 you might as well teach someone. They're
00:02:43.360 not going to be as good as you.
00:02:44.319 Obviously, like they're you're going to
00:02:46.080 be the best sourcer possible, but you
00:02:48.000 know, they're going to be just as just
00:02:50.080 good enough where they're going to, you
00:02:51.840 know, supplement income and, you know,
00:02:53.280 eventually, you know, you can build a
00:02:54.560 team or really help them, you know,
00:02:57.519 source a lot of the the the revenue for
00:03:00.319 your business here and everything,
00:03:01.519 right?
00:03:02.480 >> Um, I guess like what what was life like
00:03:04.560 before you started, you know, were you
00:03:06.159 doing another job? I know you're in
00:03:07.280 college right now, so, you know, what's
00:03:09.040 what's kind of like your life story with
00:03:10.720 how you got into it and everything?
00:03:13.120 Um, obviously, um, I've heard about this
00:03:16.480 from you, so like
00:03:18.000 >> Yeah. Nice.
00:03:18.560 >> I think it was always in the back of my
00:03:20.560 mind. I just never really like committed
00:03:22.879 to it, right?
00:03:24.319 >> Um, that was like what, two maybe two,
00:03:27.280 three years ago, right?
00:03:28.400 >> Yeah.
00:03:28.800 >> Um, and then before before I started in
00:03:31.680 February, uh, I was still selling
00:03:34.080 clothes, vintage clothes on eBay, Depot,
00:03:36.799 stuff like that. So, I still had like
00:03:38.480 the concept of like selling things
00:03:39.840 online.
00:03:41.360 Um and then
00:03:44.480 even
00:03:46.000 yeah I was I was doing everything right.
00:03:48.000 I was doing that I was trading. I was
00:03:51.920 doing um what is it? I was sports
00:03:55.040 betting at a time.
00:03:56.239 >> Yeah.
00:03:56.959 >> I literally anything.
00:03:58.640 >> Yeah. You mean just have that
00:03:59.680 entrepreneur mindset, right? Like
00:04:01.519 >> I think there's you know like truthfully
00:04:04.720 I think there's just a lot of money to
00:04:06.159 be made online. Like we're in the day
00:04:07.360 and age of the, you know, modern modern
00:04:09.040 world where, yeah, you could definitely
00:04:10.799 make money, um, you know, reselling
00:04:13.200 clothes, you can make money day trading,
00:04:14.640 you can make money, you know, even
00:04:15.760 sports betting if you really do it,
00:04:17.040 right? It's just about kind of putting
00:04:19.040 your head down and working on something
00:04:20.639 for 6 to 12 months and really like
00:04:22.400 taking the time to learn everything um
00:04:24.639 that's that's needed to to to learn it
00:04:26.880 and scale it up. And I personally, I
00:04:29.040 know I I started with Amazon. I think
00:04:30.639 it's a really, you know, one of the best
00:04:32.240 ways to start because it's like you
00:04:33.520 don't have to create your own product.
00:04:34.560 You don't have to do any marketing. You
00:04:35.759 just have to be able to to learn how to
00:04:37.759 source product and you know find it for
00:04:39.280 the cheapest price possible and we sell
00:04:41.680 on Amazon and you know Amazon's the
00:04:44.000 number one e-commerce marketplace in the
00:04:45.680 entire world. So like you just need a
00:04:47.120 small piece of the pie to actually you
00:04:49.199 know make money from it right.
00:04:51.120 >> Um yeah and what what what um what was
00:04:55.440 uh like the breaking point where you
00:04:56.800 realize like you you know you can
00:04:57.840 actually make money from this and um was
00:04:59.680 it like did it take like one month, two
00:05:01.040 months, three months kind of like the
00:05:02.160 timeline for and on and everything? Um,
00:05:05.600 I think it's really like I think it was
00:05:09.360 was it probably
00:05:13.360 April. So my technically like my
00:05:16.800 secondish month in I think I crossed 12K
00:05:21.680 in revenue that month.
00:05:23.440 >> Yeah.
00:05:23.919 >> But payout was pretty much like working
00:05:26.560 a minimum wage job. I think it was the
00:05:28.720 more
00:05:29.600 >> Yeah,
00:05:29.919 >> I need to look at my margin
00:05:31.120 specifically, but it was definitely like
00:05:33.919 less time input, more reward, right?
00:05:38.080 >> Um, and it's like definitely like I saw
00:05:40.400 myself like scaling out or scaling up
00:05:42.960 like I knew I wasn't going to be doing
00:05:45.360 12k months like every single month for
00:05:48.639 from like there on out, right? Um, I saw
00:05:52.400 how easy or not easy but like I saw how
00:05:55.199 fast and like um you could really scale
00:05:58.720 the business uh through online
00:06:01.199 arbitrage. So I think it was that like
00:06:04.000 secondish month that I kind of realized
00:06:06.319 like hey this is probably this could
00:06:08.639 definitely work.
00:06:10.160 >> Obviously I just need to make uh build
00:06:13.120 some systems make it more efficient for
00:06:14.720 myself. Um but yeah I'd say that month
00:06:18.400 >> I agree too. Yeah, I think like the
00:06:20.720 whole Amazon business, it's, you know,
00:06:22.319 we live in 2025. It's just one of the
00:06:24.319 best ways to like keep it ve very lean.
00:06:26.800 Like I always kind of compare it to, you
00:06:28.880 know, the old style of making money like
00:06:30.800 starting a business. Like try to open a
00:06:32.240 restaurant, right? Like you try to open
00:06:33.360 a restaurant, you're going to spend like
00:06:34.880 $50,000, $80,000 on like all this
00:06:37.280 equipment, all you have to hire staff,
00:06:39.440 like hire managers before you even make
00:06:41.440 your first dollar. And you know, most
00:06:43.039 restaurants they close within the first
00:06:44.800 year. But the beauty about Amazon is
00:06:46.720 like you can kind of slowly learn, you
00:06:48.560 know, you know, invest, you know,$1 to
00:06:50.960 $3,000 and then once you get that proof
00:06:53.360 of concept, then you can start to
00:06:54.720 realize like, yeah, you can actually
00:06:55.759 make money from this and really, you
00:06:58.000 know, depending on your revenue goals,
00:06:59.680 you kind of scale it up and have a have
00:07:02.000 a, you know, easy plan to um an easy
00:07:04.960 plan to scale it up, right? Because all
00:07:06.319 you have to do is find more profitable
00:07:07.919 products and spend more money on
00:07:09.039 profitable products to resell,
00:07:10.639 >> right? But yeah, it kind of goes to my
00:07:12.080 question like how much money did you did
00:07:14.639 you start with and um are you using like
00:07:17.919 more cash or using more business credit?
00:07:20.000 Kind of can can you kind of talk about
00:07:21.840 that?
00:07:23.120 >> Okay. So, yeah, when I started I think I
00:07:25.280 had around 5,000 like in cash, but I
00:07:30.880 think I did use all of it because I
00:07:32.960 wanted to just constantly just buy by by
00:07:35.599 buy. Um, but I would say out of that
00:07:39.199 $5,000 that I spent, I think the $3,000
00:07:42.880 I spent was really being like constantly
00:07:45.120 sold. The others other products were
00:07:46.960 like a little slower movers.
00:07:48.639 >> Yeah.
00:07:49.120 >> Uh, but even then, I think having 5,000
00:07:52.400 in cash was like a it's a lot more than
00:07:55.280 what normal people have
00:07:56.800 >> just based off of the people I teach.
00:07:59.840 Um, just in general, right? Uh, but you
00:08:03.039 don't need that much, I'd say,
00:08:04.879 especially if you're using credit. Um, I
00:08:07.520 use credit, business credit, uh, pretty
00:08:10.240 much all the time now. Um, specifically
00:08:12.720 the AMX Plum. Um, but yeah, it's
00:08:15.440 definitely much much easier. Like you're
00:08:18.240 spending money that you pretty much
00:08:19.520 don't have.
00:08:20.560 >> Yeah. Especially Especially need to
00:08:22.160 manage your risk.
00:08:23.039 >> Yeah, you got to manage your risk. Uh,
00:08:24.560 that's why I recommend, you know, start
00:08:26.080 off with like one to threek, you know,
00:08:27.759 something like that. So you can kind of
00:08:29.120 spend your own money, have some skin in
00:08:30.400 the game, but once you kind of
00:08:31.680 understand what the the cash flow is,
00:08:33.919 the inventory like turnover on your, you
00:08:36.000 know, products when you buy it, how long
00:08:37.519 it takes to sell, kind of getting your
00:08:38.958 payout from Amazon, kind of
00:08:40.080 understanding that kind of um the aspect
00:08:42.640 of selling on Amazon, then you can, you
00:08:44.320 know, leverage more business credit
00:08:45.519 because you you already have the
00:08:47.279 understanding of like everything that
00:08:48.880 that goes into, you know, the life like
00:08:50.959 the life cycle of a product. And there's
00:08:52.880 like a lot of strategies with like MX
00:08:54.320 Plum for example like you mentioned you
00:08:55.680 know you get instead of 30 days you get
00:08:57.440 60 days to pay back which really gives
00:08:59.519 you you know twice as much float and as
00:09:01.760 well as like strategies of using like 0%
00:09:04.160 APR cards as an intro bonus like the
00:09:06.240 chasing you know if it's unlimited you
00:09:08.000 get yeah basically 12 months of float
00:09:10.000 obviously you shouldn't like lump summit
00:09:11.760 at the end of the the year but you know
00:09:13.920 it gives you that like kind of uh
00:09:16.080 security that you know maybe you know
00:09:17.440 you don't have you can float an an extra
00:09:19.360 month or two months before you have to
00:09:20.640 pay off the the bill as as long as you
00:09:22.560 make the the minimum payment, right?
00:09:24.880 >> Um, but yeah, I mean, yeah, that's
00:09:26.399 great. Just a quick interruption here,
00:09:28.080 but if you want to start and scale your
00:09:29.519 very own Amazon business just like Josh
00:09:31.279 did with one-on-one support, two weekly
00:09:33.519 calls, and a network of like-minded
00:09:35.200 sellers, apply for my coaching program.
00:09:37.040 I'm only looking for serious people. So,
00:09:38.880 if you think this is you, apply below
00:09:40.640 using the description. And let's get
00:09:42.240 back to the interview with Josh. Um I
00:09:45.120 guess how how would you how would you
00:09:47.360 what would you tell people that were you
00:09:48.800 know are struggling or they find that
00:09:50.800 you know Amazon's a little bit
00:09:51.839 overwhelming?
00:09:53.680 Um, I think that's like that's a
00:09:57.519 question or like that's what people say
00:09:59.120 about like every like like business or
00:10:01.839 like I guess industry, right? Everyone
00:10:03.600 says, &quot;Oh, you can't or you can't trade
00:10:06.959 because
00:10:08.080 >> yeah,
00:10:08.399 >> it's too hard. Wall Street always wins.
00:10:10.240 Blah blah blah. You can't do Amazon
00:10:12.320 because O is oversaturated and R is
00:10:14.240 oversaturated. Blah blah blah.&quot;
00:10:16.320 >> Um, I think people say it about like
00:10:18.800 pretty much every business you could
00:10:20.160 think of, right? Drop shipping. um
00:10:22.320 exactly
00:10:22.880 >> brand scaling like
00:10:25.040 >> oh it's too condensed blah blah blah but
00:10:28.000 most people
00:10:29.519 >> they just never even start I'd say the
00:10:32.079 first thing you could do is just start
00:10:33.519 right um the concept of OA I think is
00:10:36.880 very like simple it's not like super
00:10:40.720 complex right you buy something for low
00:10:42.640 sell for high um I think just putting in
00:10:45.200 the work of learning it just like anyone
00:10:47.680 would do with anything they want to do
00:10:49.440 >> yeah if that makes sense um that's all
00:10:51.200 you really need to.
00:10:51.839 >> Yeah, exactly. Like people Yeah. I think
00:10:54.079 people are kind of missing the delayed
00:10:55.360 gratification like like kind of putting
00:10:57.519 their perspective like people go to
00:10:58.640 school for four years, right? like to
00:11:00.160 learn a skill like like what what makes
00:11:02.399 you think that you know learning how to
00:11:04.240 sell product for a living is not going
00:11:06.240 is going to take you know just one week
00:11:08.320 or two weeks or one month even or two
00:11:10.000 months right it's it's a it's a big
00:11:11.440 process especially in the beginning
00:11:12.880 where it's a huge learning curve but
00:11:14.800 yeah I think you know once you get past
00:11:16.720 of of course people are going to fail
00:11:18.399 but once you know the people that win
00:11:19.839 are the ones that you know are very
00:11:21.120 consistent they're motivated to to
00:11:22.959 actually win and actually just you know
00:11:24.320 even do the first thing which like you
00:11:25.839 said is just get started and you know
00:11:28.079 having uh the the outlook like I'm not
00:11:31.040 going to know anything right now, but
00:11:32.880 you know, if I put in the time every
00:11:34.160 single day to learn and do it, it's
00:11:36.320 going to get easier and easier and
00:11:37.360 easier over time, right? And yeah, I
00:11:39.360 know you've been in the our community
00:11:41.120 for like um it's been like seven months
00:11:44.640 now, right?
00:11:45.600 >> Almost seven. Yeah.
00:11:46.640 >> Yeah. So, you know, you learn a lot from
00:11:48.320 the the calls, but I think a big part of
00:11:50.079 it is also the community, you know, I
00:11:51.920 think yourself too. you're kind of like
00:11:54.480 really active still there hosting, you
00:11:56.240 know, even group sourcing calls in in my
00:11:58.160 own group. Um, I guess like how did it
00:12:00.240 make uh, you know, things easier for for
00:12:02.079 yourself and your own business?
00:12:04.560 >> Um, I think it's like pretty corny when
00:12:06.800 people always say like or I always
00:12:08.320 thought it was like, oh, your network is
00:12:10.560 your net worth, blah, blah, blah. Um,
00:12:12.480 but I think networking does help a lot
00:12:15.440 >> when it comes to Amazon specifically.
00:12:18.480 Um, just because I've learned a lot from
00:12:20.720 people in in the coaching group, outside
00:12:24.079 the coaching group, um, just because
00:12:26.079 whether you're a beginner or like kind
00:12:27.920 of like a veteran at this, like everyone
00:12:30.959 knows like a different like piece of
00:12:32.560 information and if you just like talk
00:12:34.320 with people, like no one's really
00:12:35.440 gatekeeping, right?
00:12:36.800 >> Yeah. Exactly.
00:12:37.279 >> Um, you can really learn a lot. Um, if
00:12:39.600 you're like group sourcing, like if
00:12:41.040 someone uh finds something like, &quot;Hey, I
00:12:43.279 found this. What do you think of this?&quot;
00:12:44.480 and like you kind of just like we'll
00:12:46.800 share a lead blah blah blah and it's
00:12:48.800 like it doesn't it doesn't feel like
00:12:51.600 work and it doesn't like it time goes by
00:12:54.880 really like fast make uh new friends um
00:12:59.200 >> who have like the same interest as you
00:13:00.800 right so I think it's always like a
00:13:03.040 benefit and that's probably one of the
00:13:04.560 biggest benefits in joining a group
00:13:06.320 right
00:13:07.600 >> um just because you have access to like
00:13:09.519 like-minded people
00:13:11.120 >> yeah it's like it's almost priceless too
00:13:12.800 in in in a sense of like meeting people
00:13:14.800 like friends but also like yeah we're
00:13:16.560 here to build business together and
00:13:17.920 whether that's in the our own private
00:13:19.760 community as well as like I tell people
00:13:21.680 even like anyone just make you know
00:13:23.519 social media post like it's literally
00:13:25.839 free game like you can make you can
00:13:27.760 actually make money from it um I think
00:13:30.880 in your case too like when you know you
00:13:32.160 have your own students as well like
00:13:33.600 almost like a full circle moment like
00:13:35.040 it's really great to hear that you know
00:13:36.240 I helped you learn and now like you kind
00:13:38.240 of take people under your wing and you
00:13:39.519 know help them as well and I think like
00:13:41.279 without posting on social media and just
00:13:43.040 like even with like you know a thousand
00:13:45.360 followers, 500 followers, like you can
00:13:46.959 make a lot of people. You can get to
00:13:48.320 know a lot of people in the space and
00:13:49.519 make a lot of money whether it's like
00:13:50.880 helping people learn or you know sharing
00:13:52.639 leads and you know just making
00:13:54.079 connections. I think even like for you
00:13:56.240 like you've already met like two or
00:13:57.600 three of the students in person, right?
00:13:59.600 And just like kind of chopped it up and
00:14:00.880 did some sourcing together like IRL. So
00:14:03.600 that's like the beauty of like just uh
00:14:06.079 you know networking and everything like
00:14:07.839 that. But yeah, I mean, I guess what was
00:14:10.560 the first big win on Amazon that kind of
00:14:13.279 made you realize like, yo, like I I can
00:14:15.199 actually really make more money than
00:14:16.880 just working like a 9 to5 or something
00:14:18.399 like that?
00:14:20.079 >> Um,
00:14:22.160 I feel like I had like two
00:14:25.360 really good products. Um, I think, you
00:14:28.399 know, the first one it was like the hot
00:14:29.920 Cheetos, like the dill pickle hot
00:14:31.600 Cheetos.
00:14:32.560 >> Yeah.
00:14:32.800 >> I think that was my first product that I
00:14:34.320 was like like yo why? Like it's crazy
00:14:37.440 how fast like certain things like sell,
00:14:39.680 right? Because I think I bought like
00:14:41.120 over 120 bags and they sold them within
00:14:43.199 like four hours total, right?
00:14:45.440 >> Wow.
00:14:46.160 >> So it's like
00:14:47.519 >> I think that was one of the moments
00:14:48.880 where I was like, &quot;Oh shoot, like if I
00:14:50.320 just keep finding products like even
00:14:52.720 similar to this or if I was able to get
00:14:54.320 my hands on more, like who knows like
00:14:57.680 how much you could really make, right?
00:14:59.120 There's no like real ceiling, I guess.&quot;
00:15:01.199 >> Yeah. Yeah, I agree.
00:15:03.199 Um, and I think it just showed me like
00:15:05.440 you don't really need like 30 different
00:15:07.600 products to really make a good amount of
00:15:09.920 money, right? You just need like a solid
00:15:11.519 like I'd say handful or two, right, to
00:15:13.760 really
00:15:14.880 >> make really good uh money.
00:15:16.959 >> Mhm.
00:15:17.519 >> Um, I think second one was
00:15:21.360 around Father's Day time when I was
00:15:24.000 selling like barbecue brushes. I think I
00:15:26.240 sold over 10,000
00:15:28.720 uh $10,000 worth of that within like a
00:15:32.800 week or two.
00:15:34.079 >> Yes.
00:15:34.399 >> Um and it was purely just off of demand,
00:15:36.959 right? So I think it was pretty crazy to
00:15:38.720 just see
00:15:40.720 >> um how fast things were selling and then
00:15:42.959 just having to like manually pack it too
00:15:45.120 was also like like oh shoot like
00:15:47.600 >> Yeah.
00:15:47.839 >> Um this is like pretty like pretty
00:15:49.600 crazy, right? Because I've never like
00:15:51.120 experienced something like
00:15:53.279 >> Yeah.
00:15:55.360 Yeah. Reselling clothes, you probably
00:15:56.639 sell like you know at most like 10 five
00:15:58.639 to 10 products a day, right?
00:16:00.480 >> Yeah. Like like 10 product or 10 shirts
00:16:03.120 a day would be like holy moly. Like
00:16:04.959 >> Yeah. Exactly.
00:16:05.759 >> This be crazy. But like 50 like I think
00:16:09.120 the most I had was like 85 units was
00:16:11.839 like holy moly. This is like nuts,
00:16:13.680 right?
00:16:14.079 >> Yeah. It's Yeah, it's crazy. is like you
00:16:15.920 you get access to the huge customer base
00:16:18.399 and it's like you just need the smallest
00:16:20.079 piece of the pie to actually make real
00:16:21.519 money and the volume is crazy depending
00:16:23.519 on like the right products, right? you
00:16:25.199 kind of break your own world beliefs
00:16:27.360 about like slaying products on internet
00:16:29.839 like people actually will buy your hot
00:16:32.320 cheeto bags for like 13 bucks and you
00:16:34.480 know they'll pay extra for shipping like
00:16:36.399 you know like it's a like kind of like
00:16:39.120 you kind of yeah break your own world
00:16:41.360 believes like this is you know real life
00:16:42.800 where yeah people are paying $20 plus
00:16:44.880 for you know a bag of hot cheetos that I
00:16:46.560 bought for three bucks right and um yeah
00:16:48.880 it's like all you have to do is find
00:16:49.920 more of those products find similar
00:16:51.199 products and yeah like like what you
00:16:52.480 said
00:16:53.279 >> most people make money from just a few
00:16:55.519 brands, a few products, right? Cuz at
00:16:57.600 the end of the day, you only need like,
00:16:59.040 you know, $500 to $1,000 profit per day
00:17:01.279 to, you know, make a real living here.
00:17:03.360 Um Yeah. But yeah, I guess like LA
00:17:05.760 towards the end of the call, last couple
00:17:07.439 questions here. Um yeah, like what are
00:17:09.039 your plans for, you know, this this
00:17:11.359 year, next year, and um the upcoming
00:17:13.679 years? I know like you're doing a little
00:17:15.599 bit a lot right now. Um you know,
00:17:17.039 helping people learn as well. Yeah. What
00:17:18.720 kind of kind of plans do you have for
00:17:20.480 the this year, next year, and and and so
00:17:22.799 far? Um, so yeah, I don't know if I
00:17:26.959 mentioned, but like yeah, as of now, I
00:17:28.480 haven't been like super focused on my
00:17:30.400 own Amazon, but I'd say I think I should
00:17:33.280 get back into it. Probably I started to
00:17:36.000 get slowly into it um past few days. Um,
00:17:40.400 my original goal when I started this was
00:17:42.400 to hit uh six figures by the end of the
00:17:45.200 year, but obviously I did it way sooner.
00:17:49.120 Um, so I I think I move I would want to
00:17:51.440 move it up to like 200 250,000
00:17:55.280 uh by the end of the year.
00:17:57.200 >> Yeah,
00:17:57.840 >> very doable.
00:17:58.480 >> Um, and then moving forward, I'd say
00:18:03.120 uh I'd say just to like keep it going,
00:18:05.760 just being able to scale. I don't really
00:18:07.840 know what I plan. Um, just because like
00:18:11.600 I I don't even like know like I think
00:18:14.799 the business is so like unexpected. Like
00:18:17.120 obviously like I was expecting to do six
00:18:19.360 figures in by the end of the year and
00:18:21.039 like doing it in like half the time.
00:18:23.600 >> It was already like holy moly. Like I
00:18:25.760 don't you really don't know how much you
00:18:27.200 could do, right?
00:18:28.640 >> Yeah. Yeah. I agree.
00:18:30.080 >> And then in terms of just like you know
00:18:32.640 helping other people too. I think that's
00:18:34.000 something you want to focus on, right?
00:18:35.200 Just um
00:18:36.160 >> Yeah.
00:18:36.799 >> You just posted recently like one of
00:18:37.840 your students did like their first 1K.
00:18:39.440 So that's like good feeling, right?
00:18:41.600 >> Yeah.
00:18:42.799 >> Yeah. Um, I'd say, yeah, focus on that,
00:18:45.280 too. Cuz honestly, helping people make
00:18:47.760 money is like it's like a different
00:18:49.679 feeling. Um,
00:18:51.360 >> yeah, it is.
00:18:52.000 >> And like it's almost like rewarding.
00:18:54.080 Like this guy made x amount of dollars
00:18:56.400 because I taught him how to do this or
00:18:58.559 whatever, right? So, I think it's pretty
00:19:00.400 cool.
00:19:00.960 >> It's nice. Yeah. It's like you kind of
00:19:02.320 just It's like full circle moment like I
00:19:04.240 helped you a lot of people out, too.
00:19:05.520 But, you know, I learn I had to learn
00:19:07.039 from someone and you know, I'm actually
00:19:09.039 still friends with him. We talk like
00:19:10.400 pretty often. Um, but yeah, it's really
00:19:12.480 great seeing you, you know, when I told
00:19:14.880 you, yeah, post on social media, like
00:19:16.400 they're gonna there's gonna have, you
00:19:17.360 know, you're going to meet a lot of
00:19:18.160 people and then people are going to
00:19:19.280 reach out to you and like, hey, can you,
00:19:20.480 you know, help me out and help people
00:19:22.960 that way and yeah, it's a great feeling
00:19:24.720 be able to help people make money on the
00:19:27.120 internet and we're all here kind of for
00:19:28.720 the similar goals of making as much
00:19:30.799 money as possible from, you know, just
00:19:33.600 from just from your computer, right? Um,
00:19:35.840 but yeah, uh, I think this was a great
00:19:38.160 call. I really appreciate your time
00:19:39.679 here. Um, where can people reach out to
00:19:41.760 you? I know you post a little bit on on
00:19:43.360 social media and everything like that,
00:19:44.880 right?
00:19:46.000 >> Um, yeah. So, my Instagram is orange
00:19:49.200 barsore.
00:19:51.200 >> Orange bars. That's a pretty fire name,
00:19:53.360 honestly.
00:19:54.320 >> But, uh, yeah, thank you so much, Josh.
00:19:56.160 Um, yeah. I mean, you're you're in
00:19:58.000 college right now, right? So, trying to
00:19:59.440 just balance everything. Okay, cool.
00:20:01.679 Yeah.
00:20:01.919 >> Yeah. So, I mean, whoever's watching
00:20:03.679 this, like Josh, he did 100K. Like, just
00:20:06.240 to clarify, he did 100K, you know, this
00:20:08.640 year. uh six figures while as as a
00:20:11.440 full-time college student also managing
00:20:13.200 you know other businesses. So like if
00:20:14.559 you're out here and you think like you
00:20:15.679 don't have enough time um you're you're
00:20:18.080 probably lying to yourself because you
00:20:19.840 know if if a college student could do
00:20:22.080 six figures while you know managing
00:20:23.679 other businesses and a full-time Amazon
00:20:25.919 business as well um I'm sure you could
00:20:28.080 do too. But thank you guys for watching
00:20:29.679 here and uh yeah let me know if you guys
00:20:32.000 need anything reach out to me on
00:20:33.280 Instagram and I will catch you guys.
00:20:36.000 Peace.
