# tactiq.io free youtube transcript
# I Don't Stop Sourcing Product Until I hit $10,000 in Profit with Amazon Online Arbitrage
# https://www.youtube.com/watch/7RO-QI3R3tw

00:00:00.160 In this video, I don't stop sourcing
00:00:01.680 till I hit $10,000 in potential profit
00:00:04.080 source through Amazon online arbitrage.
00:00:06.640 I break down exactly what it looks like
00:00:08.320 to source product using softwares like
00:00:10.000 Kea and Salam to accurately predict
00:00:12.080 profitability. With these methods, I've
00:00:13.840 sold close to $4 million on Amazon with
00:00:16.000 this exact method I'm going to show you
00:00:17.600 here. It's going to be a long video, but
00:00:19.119 I promise that after you watch it all
00:00:20.640 the way to the very end, you're going to
00:00:22.000 have a better understanding what it
00:00:23.600 actually looks like to source product
00:00:24.880 for your own Amazon online arbitrage
00:00:27.119 business. So, let's get right into it.
00:00:28.800 Okay, everyone. Let's get started. I
00:00:30.560 have a bunch of Amazon listings here as
00:00:32.800 you can see from uh on my screen. And
00:00:35.920 these guys are all these products are
00:00:38.160 all name brand products. You want to be
00:00:41.600 really really specific when you're
00:00:44.160 looking for products on Amazon and make
00:00:45.840 sure they're name brand that they have
00:00:47.280 sellers on them. As you see with the
00:00:48.480 seller ramp here, you see there's name
00:00:50.480 brand sellers on it. And that gives you
00:00:52.320 the best chance of actually finding
00:00:53.840 profit and not spending your time
00:00:55.920 wasting it by looking at products that
00:00:57.440 are private label or wholesale. You want
00:00:59.520 to find name products that people are
00:01:01.039 reselling that are just regular people
00:01:02.879 with, you know, minimal reviews like
00:01:04.640 anywhere between one to 200 reviews and
00:01:07.040 everything like that. So, I have a bunch
00:01:09.600 of uh Amazon listings here. I did make a
00:01:12.640 separate YouTube chart for this. Um, if
00:01:15.680 you want this, send me a message on
00:01:17.439 Instagram and I will send it right to
00:01:19.439 you for free. Let's see if we can get it
00:01:21.040 filled out and make, you know, anywhere
00:01:22.640 between one, two, three to $10,000
00:01:24.799 profit per month sourcing products like
00:01:27.680 this. So, here we go. We're at number
00:01:29.759 product number one and kind of showing
00:01:31.280 you what kind of products there actually
00:01:32.720 is out there and what it looks like to
00:01:34.960 actually source product by reading the
00:01:36.880 charts, looking at the sellers, and
00:01:38.880 maybe we'll do some reverse sourcing as
00:01:40.720 well. So, let's get right into it. So,
00:01:42.960 we have this first product here. I don't
00:01:44.320 even know how to pronounce this. This is
00:01:45.600 like a peptide moisturizer here. First
00:01:48.479 thing I like to look at is what the
00:01:50.240 estimated sales are. So the estimated
00:01:52.240 sales is 300, which is actually pretty
00:01:54.079 good. It's in the top 1% of the products
00:01:56.240 here on Amazon. And looking at this
00:01:58.320 chart here, you can see that it actually
00:02:00.640 has some pretty good oscillation, which
00:02:02.399 means that the p the buy box is actually
00:02:04.320 changing quite a bit as you can see from
00:02:07.119 $35 to 42. Multiple sellers getting the
00:02:10.479 listings as you can see right there. You
00:02:12.480 know, Sulit Central, Care Pack, Arson
00:02:14.959 Co. So this product is selling and the
00:02:16.560 buy box is rotating and the price is
00:02:18.879 actually really really stable over a
00:02:20.560 period of time which is really really
00:02:21.840 good. We're on three months right here
00:02:23.680 and as this offer count this is how many
00:02:25.680 sellers are actually on this and it's
00:02:27.599 pretty stable too. There is a slight
00:02:29.360 increase in sellers but pretty much it
00:02:31.680 is really stable. So this is a product
00:02:33.040 that is actually selling pretty well and
00:02:34.720 at one point in time right there it says
00:02:36.239 400 sold. So, this is a product I would
00:02:38.400 spend a little bit more time looking
00:02:39.599 through just because I think it is a
00:02:41.840 decent product by by the sales, by the
00:02:44.319 chart, and everything like that. So,
00:02:45.920 what we're going to do is click on this
00:02:47.440 Google button. I know this has six
00:02:48.879 reviews, which is kind of bad. Uh, but I
00:02:51.200 think it is a newer listing. Yeah, it's
00:02:52.959 only 100 days old. So, it is a little
00:02:54.720 bit of a newer listing here. So, what
00:02:56.239 we're going to do is click on that
00:02:57.200 Google button. Like I said, it should
00:02:58.560 populate multiple things. You can hit
00:03:00.640 the Google Shopping or you can just keep
00:03:02.319 it on all and see where these products
00:03:04.480 actually come from. It might be from
00:03:06.239 Sephora. It might be from the actual
00:03:08.000 website itself and everything like that.
00:03:10.000 And you don't want to buy third party,
00:03:11.120 so not eBay. So maybe Sephora and that
00:03:14.080 one other place here. So let's take a
00:03:16.959 look on Sephora. You got to make sure
00:03:20.080 it's the right product here. Instant
00:03:22.720 angel lipid rich foam moisturizer.
00:03:26.720 Angel lipid moisturizer. Yep. How many
00:03:29.120 ounces is it? 085 oz. Let's see how much
00:03:32.000 this is. 50 milliliters. Is this 50
00:03:34.959 milliters? 25 milliliters. So, this
00:03:36.480 one's actually the bigger one. There's a
00:03:38.159 25ml right there. And let's see what it
00:03:40.640 costs. $25. So, we need this for about
00:03:43.120 $19. So, we're a little bit far off. The
00:03:45.920 lowest price right here is actually 34.
00:03:47.760 So, yeah, we're a little far off. So,
00:03:50.480 we're going to have to see if there's
00:03:51.760 any discounts here. We see that
00:03:54.159 subscribe and save is actually 12% off.
00:03:56.080 So, that could be a viable option if you
00:03:58.640 want to take a little bit deeper look.
00:04:00.319 So, yes, we're going to add this to the
00:04:03.200 cart just to see the onetime purchase
00:04:05.360 here. Um, my extensions for couponing
00:04:07.920 and my favorite is Cooper in my opinion.
00:04:10.239 As you can see, there's some, you know,
00:04:11.439 coupons that might potentially work. I
00:04:13.360 like to add around 10 units.
00:04:16.238 Um, just to see. I don't want to spend
00:04:18.798 my time sourcing if I'm not if I'm not
00:04:21.279 going to be able to buy five to 10 units
00:04:22.960 anyways. So, okay, max is six. Um, she's
00:04:27.280 already $150. So, we're going to need a
00:04:28.960 discount here. And like I said, my
00:04:30.880 favorite is Cooper. So, let's see.
00:04:34.000 Cooper is up to 10% off.
00:04:39.440 So, we did get 10% off, but I think that
00:04:41.680 still might be a little bit high of a
00:04:44.479 price. But you have 13350
00:04:47.600 divided by
00:04:50.880 um 13350 divided by 6 like I said. So,
00:04:54.720 it be 22 255. So it is positive profit
00:04:58.560 but the ROI is quite low and on a
00:05:01.600 product like this you want to aim for
00:05:02.800 anywhere between 25 30% above just
00:05:05.199 because of returns. So this one is a
00:05:07.280 little bit lower ROI and that's okay.
00:05:09.360 Sometimes products don't make sense or
00:05:10.800 maybe there's a better discount or the
00:05:12.639 product was on sale or anything like
00:05:14.240 that. So maybe you can try adding the
00:05:16.320 subscribe and save. Just make sure you
00:05:17.840 cancel it before it gets auto shipped
00:05:20.000 again.
00:05:21.680 So let's see. So every four weeks. Yeah,
00:05:26.080 every four weeks is going to be the max
00:05:27.919 discount here. So, let's
00:05:30.320 try that
00:05:33.520 as well. 2022. Okay. So, yeah, if you
00:05:36.080 had to subscribe and save with $22.
00:05:39.840 Let's remove this actually. Okay. And
00:05:42.000 then add the add the $22 one. Let's see.
00:05:45.840 So, now it's $22, but let's see if the
00:05:48.000 disc an additional discount applies on
00:05:49.919 this product here. Um, Cooper 10 is says
00:05:54.400 highest success rate. So, let's add
00:05:56.560 that.
00:05:58.639 And no. So, the price is $22. So, it's
00:06:02.800 not quite there. What you can do is
00:06:04.720 actually check if it's FBM.
00:06:07.919 So, this one's 2 oz. So, this one is
00:06:09.680 going to be really, really cheap to
00:06:10.880 ship. About $4 here. And the price is
00:06:13.919 doesn't change that much. It's still
00:06:15.520 profitable, but if you're actually want
00:06:18.240 to have a good profitable Amazon
00:06:20.720 business, you want to aim for 25% ROI
00:06:22.880 plus because of how lenient Amazon is
00:06:26.319 with the returns, right? And you get a
00:06:27.759 return, it's going to eat into your
00:06:28.880 profit margin. That's why we aim for
00:06:30.880 anywhere between 25 30% depending on the
00:06:33.120 product here.
00:06:34.880 Um, everything like that. So, this
00:06:36.080 product is not quite there. This is
00:06:38.319 something that I would say to one of the
00:06:40.160 sheets and say, &quot;Look at later. See if
00:06:42.000 it's on discount because here because I
00:06:43.600 do like the the product. I do like the
00:06:45.600 chart. Just the price isn't quite
00:06:47.360 there.&quot; And that's that's going to be
00:06:48.479 the main problem that you're going to
00:06:49.600 come across a lot of the times is it is
00:06:51.759 I know it's a good product that people
00:06:53.280 are wanting to buy and name brand, but
00:06:56.720 it's not quite there in terms of the
00:06:59.360 ROI. And that's what that's what sets a
00:07:01.599 that's what sets a good seller from a
00:07:03.440 bad seller is understanding how to find
00:07:05.440 products profitably using the discount
00:07:07.599 mechanisms, coupons, limited sales, and
00:07:10.240 all those little um tricks, tips and
00:07:13.120 tricks to actually get the price lower.
00:07:15.039 So, this one um is not quite there and
00:07:17.840 it's probably because it probably went
00:07:19.280 on sale or on another website here like
00:07:22.319 you said Sephora. Maybe Sephora has it
00:07:24.800 for cheaper. Um there's 8% cash back,
00:07:27.360 too. Don't ever count Don't ever count
00:07:29.759 on cash back, but 8% cash back is good.
00:07:32.560 Um,
00:07:34.080 but yeah, let's see. So, it is $25 still
00:07:36.720 here. So, the retailer is still $25, but
00:07:39.039 maybe Sephora has a better discount. But
00:07:42.400 let's take a look.
00:07:44.960 So, we can we can actually add 10 this
00:07:46.560 time to our cart.
00:07:50.000 And let's see. Apply the coupons for
00:07:52.080 Cooper right there. And then we're going
00:07:54.319 to take a we're going to wait and take a
00:07:55.759 look. So, this is something that I
00:07:57.199 would, like I said, take a little bit,
00:07:59.440 spend a little bit extra time on and
00:08:00.960 just add it to the um add it to your buy
00:08:05.360 later list or check later list as well
00:08:08.240 as on a product like this that you know
00:08:10.319 is being online arbitrageed. Um you can
00:08:13.280 take a look at who's actually selling
00:08:14.800 this product and see what other products
00:08:17.280 they might be carrying in their
00:08:18.319 storefront. This is called reverse
00:08:19.680 sourcing right here. So, we're going to
00:08:21.120 dive into that actually probably on this
00:08:23.120 listing cuz I just like it so much based
00:08:24.720 off the charts in here. And when you
00:08:26.240 find a good chart, when you find a good
00:08:27.919 product, the people that are selling it
00:08:29.840 probably have good products in their
00:08:31.039 store, too. So, you should spend some
00:08:32.640 time looking into products that are when
00:08:35.120 you find a good product, spend some time
00:08:36.799 looking at the who's selling those
00:08:38.320 products right here, which is like these
00:08:40.000 guys, Havll LLC, Sula Central, you know,
00:08:43.120 general the general group. These are
00:08:45.839 small sellers. You can see 20 sellers,
00:08:47.680 35 sellers. And when they're small
00:08:50.480 sellers, they're probably going to be in
00:08:51.760 the same they have the same type of
00:08:53.120 business as you just learning how to
00:08:55.920 learning or slowly learning how to sell
00:08:58.080 on Amazon and they don't have that many
00:08:59.519 to do. So, they're just a smaller seller
00:09:00.959 that you can literally open up their
00:09:02.560 stores and see what else they're selling
00:09:03.839 here. Okay, but let's actually check on
00:09:06.480 our Sephora. So, Sephora doesn't have a
00:09:08.240 good price here either. Um, on on major
00:09:11.680 websites, you can also look at if
00:09:13.279 there's any gift cards that are going to
00:09:15.519 be good. This price is probably a little
00:09:17.920 bit too far off, but my favorite is gift
00:09:20.480 card wiki. Um, because it's an
00:09:22.560 aggregator, it pull it populates all the
00:09:25.279 discount coupon. I mean, the discounted
00:09:27.120 gift cards from multiple websites. So,
00:09:29.279 let's see if we type in Sephora here.
00:09:31.200 Sephora is 6% off. So, it's not quite
00:09:34.160 there cuz even with $25 with 6% off,
00:09:37.360 it's just not going to be profitable. As
00:09:39.200 you can see, let's do the math. 0.94
00:09:42.240 and that's going to be 2350. So, it's
00:09:44.320 actually going to be cheaper on the main
00:09:45.680 website. So, yes, you're not going to
00:09:48.480 find products all the time like this.
00:09:50.240 When you're sourcing, it's, you know,
00:09:52.880 one product is going to make you a lot
00:09:54.240 of money, but you're going to have to
00:09:55.839 find multiple products that are not
00:09:57.120 going to be good in order to do that.
00:09:58.399 So, what I would do if it's I think it's
00:10:00.240 a good product is just open up the
00:10:01.600 storefronts of people that have, you
00:10:03.760 know, anywhere between one to 20, you
00:10:06.480 know, 50 under 50 reviews that they're
00:10:08.480 just like small sellers like me and you
00:10:10.640 and they can
00:10:13.200 um they they just check out their stores
00:10:15.440 and see what else they would be carrying
00:10:17.760 as well. So, for example, I would I
00:10:21.200 would do all of these, but for the sake
00:10:23.200 of this period of time, we're probably
00:10:25.279 going to just do a few. But yeah, like
00:10:27.519 if on one listing you're going to go
00:10:29.120 through multiple rabbit holes finding
00:10:30.959 other products. As you can see, this is
00:10:32.320 definitely an online arbitrage seller
00:10:33.839 based off the brands they're carrying.
00:10:35.040 They're carrying Lululemon, they're
00:10:36.160 carrying Robi. I don't even know what
00:10:38.079 this brand is. Gap. Like these are
00:10:39.360 brands you've already heard of that
00:10:40.959 people on Amazon are buying and they're
00:10:43.200 finding it probably by, you know, maybe
00:10:45.519 on Lululemon or something like that. So,
00:10:47.600 this is something that you can open up
00:10:49.279 and and see the the seller that has
00:10:52.320 listed this has already done the
00:10:53.760 research, has already looked at the
00:10:54.959 charts and added to the store. So, all
00:10:56.959 you have to do is see where they're
00:10:58.079 buying it from and see if you can
00:10:59.519 actually make money and if it's on sale
00:11:00.720 or not. So, this chart is actually good,
00:11:02.079 too. Very stable. Pricing is $60 for a
00:11:05.120 belt bag. And personally, I've made a
00:11:07.600 lot of money on belt bags, too. That was
00:11:09.200 like one of the first major products
00:11:11.200 I've sold. But, as you can see with 10
00:11:14.560 16 sellers right here, pretty stable.
00:11:16.720 and everything like that. And you see
00:11:18.079 there's multiple sellers on here too
00:11:20.000 for, you know, these are a little bit
00:11:22.000 bigger, but I would focus on the ones
00:11:23.200 that are a little bit smaller. Four
00:11:24.320 reviews, nine reviews. Like you can open
00:11:25.920 up these storefronts and go through
00:11:27.839 multiple multiple rabbit holes. And
00:11:29.440 that's what you need to do when you're
00:11:30.640 sourcing product and dedicate a lot of
00:11:32.640 time to this to learn. And you see this
00:11:34.720 guy sells a lot Carter. That's like a
00:11:36.240 baby clothing brand. Nautica, I'm sure
00:11:38.480 I'm sure you've heard of that brand.
00:11:39.839 This guy's name Lululemon Nautica as
00:11:41.519 well. And let's see. 300 sold a month
00:11:43.839 here. Let's see where they're buying
00:11:45.680 from. I'm sure they're buying mainly
00:11:47.440 from the website on discount here. So
00:11:49.600 $38 on Neo Mint. I don't really sell Neo
00:11:52.640 Mint anymore, but $38. They probably
00:11:54.800 need a discount here, but for the sake
00:11:56.720 of this call, we're just going to move
00:11:58.079 on for from Lululemon. Close this one
00:12:00.959 down. Let's see what other brands they
00:12:02.320 have. Llemon Robi, that's a tool brand.
00:12:04.480 Probably some good products in here,
00:12:05.680 too. The price increasing as well. And
00:12:08.000 Gap. Gap is good, too. They have really
00:12:10.000 good discounts on a lot of products, and
00:12:11.680 everyone loves Gap. So, let's take a
00:12:13.360 look at this right here just for the
00:12:14.720 sake of this. $36 for this hoodie. We
00:12:16.880 need it for $1749. Pretty good chart
00:12:19.279 here. It uh it's actually going
00:12:21.200 downwards trend from 35 sellers as you
00:12:23.360 can see to 26. And uh the price is
00:12:26.240 actually slowly going up. So, it went
00:12:27.600 from 31 right now it's at 3536. So,
00:12:30.639 let's see what we can actually do in
00:12:32.880 terms of this product here by clicking
00:12:35.600 on this Google button. And let's see.
00:12:37.600 It's the Gapswoman logo hoodie pullover.
00:12:40.560 Um, it might be that right there. It
00:12:43.440 looks similar, I think.
00:12:47.440 Let's take a look. To me, it looks This
00:12:49.360 looks similar. It's going to be $29.99
00:12:52.160 here,
00:12:54.160 which is
00:12:56.959 Let's refresh this. $29.99. That might
00:12:59.360 be way too high of a price. That's
00:13:01.760 probably way cheaper elsewhere. What
00:13:04.240 size is this? When you're looking at a
00:13:05.839 listing with variations like this, you
00:13:07.519 can see that there actually is
00:13:09.200 discrepancies between the price. So,
00:13:10.639 this large one is actually $40. The
00:13:13.120 extra large is 35. So, there's actually
00:13:16.160 price discrepancies between variations,
00:13:18.000 too. So, the large is actually selling
00:13:20.079 the most. I mean, not selling the most.
00:13:22.000 The highest price it's $30 though. So,
00:13:24.800 it might be a little bit too high right
00:13:26.000 now. You have to wait for it to be on
00:13:27.360 sale.
00:13:28.880 But, let's see what other discounts
00:13:30.320 possibly we can get. I know Gaff has
00:13:32.399 sometimes 50% off coupons, but let's
00:13:35.680 take a look here. Let's see. So, I don't
00:13:39.279 think so, but
00:13:42.240 no, no discounts. Okay, so yeah, Gap is
00:13:45.040 a very seasonal type of uh thing. So,
00:13:48.079 you just have to find it right here.
00:13:49.519 Extra 20% off. I wouldn't do credit
00:13:51.839 card, but um let's just keep moving on.
00:13:55.760 So, Gap, there's multiple Gap listings
00:13:57.519 here that you can take a look at. And
00:13:58.880 these are other brands, too. So, this is
00:14:00.240 something I would do if if I had all the
00:14:02.320 time in the world. I would just go one
00:14:04.000 by one of all these brands and see where
00:14:06.480 they're buying it from and everything
00:14:07.839 like that. Like you see with these magal
00:14:09.680 lights, like they're actually selling
00:14:10.959 pretty well, too. 200 sales, 100 sales,
00:14:13.120 and everything like that. And I would
00:14:15.360 take a lot of time looking at these
00:14:16.720 charts here. I do have a seller app
00:14:18.240 tutorial if you don't know what it looks
00:14:20.800 like when you're reading these charts
00:14:21.920 here. This is like a Swiss brand right
00:14:23.600 here. Nike 700 told for this knife right
00:14:26.320 here. This something I like think is
00:14:28.880 cool that maybe is profitable. 700 sold
00:14:31.760 right here. And let's take a look how
00:14:34.320 much this actually costs. This might
00:14:36.720 cost $8. Is this classic pairing knife
00:14:40.160 with straight edge spear point black
00:14:41.920 right there? $8. Let's see.
00:14:47.279 $8.
00:14:51.839 Let's see. Oops. Let's see if we
00:14:53.360 actually can get a coupon here. um with
00:14:56.959 uh Cooper if they have anything. If not,
00:14:59.600 that's totally okay, too, because I
00:15:01.680 think even with at $8, this might be
00:15:04.639 still good. Let's take another look
00:15:07.600 here. $8. Yeah, you plug in $8. Yeah,
00:15:11.040 that's going to be 35% ROI right there.
00:15:13.519 $2. I know it's red because our minimum
00:15:15.440 profit is $3. But even if you're
00:15:16.959 spending $8 and making $2.80, you're
00:15:19.519 still going to be really happy about
00:15:21.360 that. Let's see what the fees are here.
00:15:23.680 I think even with FBA, it's going to FBM
00:15:25.760 is going to be cheaper. It's going to be
00:15:26.800 $4 to ship this, so it's going to be
00:15:28.639 better FBA, but um yeah. And then
00:15:32.079 there's the black one is the most
00:15:35.360 priced, which is $17. The other colors
00:15:37.519 are a little bit pricier, but we did
00:15:39.279 find our first good product. 700 sold a
00:15:41.839 month right here. I'm definitely going
00:15:44.959 to add this one to the YouTube list
00:15:47.279 because I think it's a good product.
00:15:49.519 Let's grab his uh link as well. So, like
00:15:53.519 I said, if you want this list with
00:15:55.839 potential profit, um, then send me a DM
00:15:59.199 on Instagram and I'll send it over to
00:16:00.639 you as well. Um, but I would put this
00:16:04.480 here and then
00:16:07.519 at
00:16:09.759 700 sold a month. You would do some
00:16:11.440 quick math and see how many you actually
00:16:13.839 want to buy. So, there's about five
00:16:16.160 sellers here that are dividing it, but
00:16:18.320 most people are not priced well. So,
00:16:20.079 this guy's priced $17. So, the lowest
00:16:21.759 price is $17. So, when this guy sells
00:16:23.680 out, the price might even jump up. But I
00:16:26.320 would say selling 50 to 100 of these
00:16:28.560 would not be crazy at all. So, let's do
00:16:31.600 you can put in quantity of 50. Let's see
00:16:33.600 how much 50 would cost us. It would cost
00:16:35.040 us for about $400 and but we can make
00:16:38.000 about $140 profit. But even at 100, I
00:16:41.040 think you could sell 100 a month because
00:16:42.160 it sells already 700 a month. So, can
00:16:44.399 make $300 profit. So, let's just be
00:16:46.959 conservative and say 75 units. We're
00:16:49.920 about $200 profit right there. So, let's
00:16:52.800 just um put $200 for potential profit.
00:16:56.000 This is it for this video so far. And
00:16:58.639 when there's one good brand that you
00:17:00.399 could think you could sell here, you
00:17:02.560 could also, like I said, do the reverse
00:17:05.520 sourcing and find other products like
00:17:07.919 other sellers that are selling this
00:17:09.119 product here.
00:17:11.359 So, nice. We found this through reverse
00:17:12.799 sourcing, too. And I'm looking at the
00:17:14.240 chart which ones I like that are sold
00:17:16.079 pretty well. This one is 200 sold a
00:17:17.839 month, but Amazon is on this one, but
00:17:19.679 they're not on the buy box right now. So
00:17:21.520 maybe let's take a look at this one.
00:17:23.039 It's a $40 knife. So um professional
00:17:25.839 bony knife. Oh, Amazon is not on the buy
00:17:28.000 box. As you can see, it's sold by
00:17:29.200 authentic deal. So it's sold by third
00:17:30.799 party sellers here. So let's see what
00:17:33.520 the price on the website would be. $40.
00:17:36.000 So that's not going to be good. So
00:17:39.039 that's fine. We're going to move on real
00:17:40.400 quick here to um as you can see we're we
00:17:44.080 haven't even touched all these other
00:17:45.440 Amazon listings. We're still going
00:17:46.640 through the rabbit hole through this one
00:17:48.400 here. And that's the beauty of reverse
00:17:51.280 reverse sourcing because you can look at
00:17:53.760 look at so many products all the time.
00:17:55.440 You don't have to drive around stores.
00:17:56.799 You're just clicking on um um you're
00:17:58.960 just clicking buttons and eventually if
00:18:01.280 you do this all day, you're going to
00:18:02.240 find products. So Jellyat I know is a
00:18:03.919 really good brand that a lot of my
00:18:05.200 person a lot of my students actually
00:18:06.720 sell as well. So yeah, that's that's
00:18:09.520 something that you can take a look at,
00:18:10.720 too. Video games are always going to be
00:18:12.160 good. They're usually like Walmart
00:18:13.280 clearance. As you can see, N1 is a
00:18:14.799 Walmart brand. So, anyone that's selling
00:18:16.480 it is buying from Walmart, as you can
00:18:18.320 see. So, N1, let's look at his Jolly Cat
00:18:21.679 listings, though. I just think Jolly Cat
00:18:23.360 is really, really good. All right, so
00:18:25.440 these ones are 12 sold a month. So, I'm
00:18:27.280 going to pass 200 sold a month on this
00:18:29.280 one. 100 sold a month on this one. So, I
00:18:31.840 would open up these two right here and
00:18:34.400 see what I could do.
00:18:38.240 the ones that are sold a little bit too
00:18:39.760 slow. It's not my personal preference
00:18:41.440 because I do like to make faster profit,
00:18:43.919 especially if you're a beginner seller.
00:18:45.840 But this one, really stable chart here,
00:18:48.080 selling for around $64 all the time and
00:18:51.840 it's rotating and the actually the offer
00:18:53.760 count is going down. See how it's goes
00:18:55.440 from 37 sellers all the way down to 21.
00:18:58.799 This means that the Amazon customers
00:19:00.400 that are buying this product are
00:19:01.520 actually buying it and the suppliers are
00:19:03.440 not being able to keep it in stock or
00:19:05.200 it's selling through or maybe it is out
00:19:07.280 of stock on the website. But we'll take
00:19:08.640 a look here and see if we can find it.
00:19:10.160 It is out of stock on Jellyat here. By
00:19:12.640 the time you're watching this video,
00:19:13.600 they might be able to restock at
00:19:14.880 Nordstrom. Nordstrom is out of stock,
00:19:16.480 too. But as you see, with $40, I know
00:19:18.480 you're making 20% ROI, but stuff like
00:19:20.320 this doesn't get returned that much, and
00:19:21.600 you're making $8 profit here. By the
00:19:23.360 time you're watching this video, I hope
00:19:24.640 it's still in stock. Now, are they
00:19:26.240 restocked? But as you can see, people
00:19:27.520 are buying it from Smunch Cat. I mean,
00:19:29.120 sorry, people are buying from Jellyat.
00:19:30.640 People are buying from Nordstrom here
00:19:32.000 for $4 and reselling at Amazon for over
00:19:34.080 63 or $64 and making a lot of money
00:19:36.400 here. And there's a ton of sellers that
00:19:37.600 you could look through here as well
00:19:39.039 going down through another rabbit hole
00:19:40.559 of reverse sourcing and see what other
00:19:42.080 brands this guy these guys might be
00:19:43.840 carrying here. So, this one I would
00:19:45.600 definitely I know it's out of stock
00:19:46.799 right now, so we can't technically count
00:19:48.000 the profit, but hopefully by the time
00:19:49.440 you're watching this video, it will be
00:19:51.280 in stock here. But I think at let's say
00:19:54.480 100 200 sold a month, we could sell
00:19:56.400 about 30 units here. And let's see what
00:19:59.120 the potential profit of that would
00:20:00.559 actually look like with the profit
00:20:02.240 calculator. Let's say let's say 30 units
00:20:04.960 would be fair assumption. Making another
00:20:06.960 $250 profit right there. Boom. So let's
00:20:09.360 add $250 right here. So we're already at
00:20:12.080 almost $500 profit in less than 22
00:20:15.120 minutes of potential profit. And there's
00:20:17.440 a ton of more products to look at. So
00:20:19.440 this one is a peach product. We need it.
00:20:20.880 We need it for about $28, $29. Offer
00:20:23.840 count is actually going down and
00:20:25.360 everything like that. And $40, $50 for a
00:20:28.400 plushy right here. Let's see what the
00:20:30.000 actual So, $28 on Jellyat right now.
00:20:32.400 Boom. There we go. This one's actually
00:20:33.840 in stock. And you put $20 here. I know
00:20:36.080 it's only 100 sold a month. That's still
00:20:37.600 great. I think you can still sell 25 of
00:20:39.440 these if you price aggressively. So,
00:20:41.520 let's just see what it looks like. 25
00:20:43.520 units. Boom. Another $240 profit. And
00:20:46.240 you can see we actually know it is
00:20:47.520 selling through 50 sold 100 sold. And
00:20:50.159 you know, it's moving. This product is
00:20:51.679 actually moving based off the the chart
00:20:53.520 here. So, I would add this as well. So,
00:20:56.480 we just made potentially another $240
00:20:58.799 $250 profit on just 25 units here. So,
00:21:01.520 let's just do 240 right there. So, we're
00:21:03.679 already close to $1,000. I think we're
00:21:05.200 around $750. Let me add these listings
00:21:07.679 here for you guys, whoever is watching
00:21:10.080 this. Let's see.
00:21:13.039 So, yeah, a lot of a ton of my students
00:21:14.480 have sold Jellyat. It's a great brand to
00:21:16.159 sell. It sells fast. It's low returns
00:21:18.000 and everything like that. And we found
00:21:19.360 this through this guy's random store.
00:21:21.039 And he's already, like I said, he's
00:21:22.240 already added it to his storefront. So,
00:21:23.600 he's already done the research. He's
00:21:24.720 already looked at the charts hopefully
00:21:26.480 and he's added to his storefront for a
00:21:28.240 reason. And all you have to do is see
00:21:29.600 where he's buying it from. And hopefully
00:21:31.520 you can find it for the same price that
00:21:33.280 he did. And you keep going down more
00:21:35.120 rabbit holes. Like I said, you open up
00:21:36.640 these storefronts, you see a lot of
00:21:38.000 different brands. Tommy Cooper, that's a
00:21:39.840 clothing brand. Mrs. Bar, that's soap.
00:21:41.600 Native, that's soap, too. Electric Elect
00:21:43.600 Electronic Arts, that's video games.
00:21:45.360 Like video games are really really good
00:21:46.720 cuz they sell fast and they're easy to
00:21:48.559 ship. So I would take a look at this and
00:21:50.080 see if we can find it for cheap. Usually
00:21:51.440 video games are a little bit harder to
00:21:52.720 find possibly cuz they are on discount
00:21:54.640 from in store. But let's see, $20. So we
00:21:57.679 need this for 26. So this one might be
00:22:00.480 uh not a digital this might be a digital
00:22:02.720 copy. So let's take a look. I can't even
00:22:05.280 click on it. Let's see. It might be a
00:22:08.400 digital copy. Yeah, I think it's a
00:22:10.000 digital copy. Um but video games are
00:22:11.840 good always. And there's a ton of
00:22:13.600 sellers on this as well that you can
00:22:14.960 take a look at. Um, we're going to move
00:22:16.640 on. See, keep finding different brands
00:22:18.480 and try to get to hopefully three, four,
00:22:20.720 $5,000 profit. Um, and everything like
00:22:22.720 that. Aala is always a good brand. I'm
00:22:25.039 sure you've seen this. This is a this is
00:22:26.159 the water bottle that's everyone's been
00:22:28.000 loving lately. I have one. I have one
00:22:30.320 myself. Aala 50 sold a month. So, not
00:22:32.640 selling too fast, but let's see what we
00:22:34.400 can actually find it for probably. So,
00:22:36.320 it's at $29 from Tilly's. Um, it's
00:22:39.679 closer to multiple places. $29 on Urban
00:22:41.679 Outfitters. So, I would take a look at
00:22:43.600 these two. This is a 32 oz. We need 32
00:22:47.039 oz. $34.99. That's 24 oz. $34.99. So,
00:22:50.559 Target $34.99. So, Target has it for I
00:22:54.480 would open up Target. So, at $35, that's
00:22:56.880 not going to be good. Uh, but usually
00:22:58.480 you can get a pretty good discounted
00:23:00.159 gift card from from Target like around
00:23:02.799 10% off. Let's just see with 10% off.
00:23:05.200 So, it's going to be 18 18% ROI. So,
00:23:07.280 it's still not a little low in my
00:23:09.039 opinion for this one cuz it's not even
00:23:10.559 selling that fast. So, if you're going
00:23:12.400 to go for a little bit lower lower ROI,
00:23:14.400 I would want the product to sell a lot
00:23:16.000 faster than just 50 sold a month. So, I
00:23:18.080 would probably pass on this just just
00:23:19.600 for the sake that it's not profitable
00:23:21.280 and it's selling slow. And there's a ton
00:23:22.799 of aala ones here that I'm looking at
00:23:24.799 here. I do like this one. That's $30. No
00:23:28.320 buy box. Lowest price is 50 though, so
00:23:30.080 this guy's priced a little high. Mrs.
00:23:31.679 Myers, let's look at this. Mrs. Myers,
00:23:33.120 some soap stuff. These ones could be
00:23:34.880 potentially good. Like this set right
00:23:36.720 here might be good. 200 sold a month
00:23:39.360 right there. 8.93. We need it. So 1393.
00:23:42.960 We're actually close right there. Not
00:23:44.799 too close, but it is close. In terms of
00:23:47.200 price, it looks a little bit different.
00:23:49.120 This is a white cap, so it's a new look
00:23:51.039 instead of from the black cap, but I
00:23:52.480 don't think it matters that much in
00:23:54.080 terms of it's the same exact product. I
00:23:56.400 think $14 to $8 might be a little bit
00:23:58.640 too much of a a reach to to discount,
00:24:01.520 but let's see.
00:24:05.280 Oh, we actually did get a coupon for 10%
00:24:07.440 off. So, it's going to be about $125.91
00:24:11.760 divided by 10. So, it's about $12 a
00:24:13.919 unit. So, we're actually close, but it's
00:24:15.840 break even um for now. So, it's not
00:24:19.039 going to be good. But the rainwater one
00:24:20.559 is selling for $35, which is crazy. But,
00:24:23.600 it's not selling that fast based off
00:24:25.279 this chart. It's under sold. You see how
00:24:27.200 it says 50 sold a month and then for the
00:24:28.880 last month, it hasn't sold under 50. It
00:24:30.559 hasn't sold over 50. So, this one's
00:24:32.080 selling a little bit slow, but it is
00:24:33.760 profitable. But I always want to say
00:24:35.919 find products that sell faster because
00:24:37.919 you don't want to hold on that product
00:24:39.120 that long because you want to make your
00:24:40.640 money fast and a fast nickel is better
00:24:42.400 than slow dime because you know you want
00:24:43.840 to keep um turning over the inventory
00:24:45.440 and reinvesting and not being stuck on
00:24:47.440 products that sell slow. So this one's a
00:24:49.360 little bit highriced for me. We're going
00:24:51.600 to move on here. We looked at these ones
00:24:53.440 already. Yeah, there's a lot of tabs
00:24:55.200 when you're doing this gap. Probably had
00:24:57.279 to look a little bit more gap. But
00:24:58.640 finally, let's just get it's been about
00:25:00.400 30 minutes now. Let's get into our
00:25:02.559 actual other products that I had laid
00:25:04.400 out for us. And if I really did this and
00:25:07.279 really sourced here, this is like a
00:25:08.799 full-time job. You know, 5 6 7 8 hours a
00:25:11.279 day and you you'll definitely find
00:25:12.640 products. This one 50 sold a month. So,
00:25:14.159 it's selling a little too slow. Not a
00:25:15.840 little too slow. Selling slow, but not I
00:25:17.600 think minimum 50 is okay depending on
00:25:19.679 how many sellers on it. But, as you can
00:25:20.880 see with this chart here, it's going up,
00:25:22.480 which means there's 30 sellers on it,
00:25:23.840 but it's only sold 50 times a month. So
00:25:25.440 this means that this product is just not
00:25:26.799 good because there's too much
00:25:27.760 competition and the the actual demand of
00:25:29.919 this product is not being met. And this
00:25:31.520 is a product I would want to avoid cuz
00:25:32.799 when the demand is not being met, the
00:25:34.240 people selling it can only compete with
00:25:35.600 their price. And you're going to get
00:25:36.799 something called price thinking where
00:25:38.000 eventually the price starts to go down
00:25:39.760 which is like as you can start to see
00:25:41.120 here $26 and now it's selling for you
00:25:43.279 know 23 22. Um someone even listed it at
00:25:46.559 like right now or right now it's $23. So
00:25:48.720 not 22 yet. But still the price is going
00:25:50.480 down and it's still going down because
00:25:51.679 it's not being sold out and demand is
00:25:53.279 not being met. So, this is a product I
00:25:54.559 would probably avoid for the most part,
00:25:56.080 but it's probably a good place where you
00:25:57.679 can actually find other sellers as well
00:25:59.760 cuz it is Carter and that's a that's a
00:26:01.919 online arbitrage brand, name brand
00:26:03.520 product that um you know you could sell
00:26:05.919 sell DJI Mini3 propellers through 200
00:26:08.799 sold a month. Like that's pretty crazy.
00:26:10.559 Let's see. 22 actually had some pretty
00:26:14.240 good movement here. See what people are
00:26:16.480 buying this for. Oh, $9 here. Boom. $9
00:26:20.640 for this and the lowest price. Oops. $9.
00:26:24.480 Boom. We found this guy in this guy's
00:26:25.840 store right there. $9. 200 sold in a
00:26:28.000 month. And there's the Look at this
00:26:29.840 chart going down. 22 sellers 17. So we
00:26:32.240 know this people are actually buying
00:26:33.840 this. It's selling out. And the price is
00:26:35.360 very very consistent here. $21.
00:26:38.640 So you buy this for 9, sell it for about
00:26:40.720 $21.48.
00:26:42.799 As you see, the lowest price right
00:26:44.000 there. The buy box is $22 right now, but
00:26:45.840 the lowest price is 2148. So you can
00:26:47.520 kind of base off both of them, but I
00:26:49.120 would do lowest price just to be a
00:26:50.559 little bit more safe. Uh, I think you
00:26:52.080 could sell about 40 to 50 of these. So,
00:26:54.240 let's just say 50. Okay, this sold 200
00:26:56.159 times a month. Um, you're making another
00:26:58.159 $282 profit right here. So, let me add
00:27:00.480 this. This is actually, in my opinion, a
00:27:02.000 really good product that's kind of
00:27:03.039 lowkey and everything like that. So,
00:27:05.279 let's here. It might even have some
00:27:07.279 discounts, too. Up to 25% off, like
00:27:09.440 possibly. Let's add 20 of these cuz it's
00:27:12.720 kind of cheaper.
00:27:19.840 I know. But that's still still cheap
00:27:22.400 enough where it's like really
00:27:24.240 profitable. So let's just add that here.
00:27:27.200 They have it they had here they had
00:27:28.880 that.
00:27:30.480 So let's add that to our list here.
00:27:34.799 So $282.
00:27:40.400 Let's just say 280 for accuracy
00:27:42.240 purposes. So I think we're at Oh, and
00:27:45.600 what just happened?
00:27:47.840 So, let's just do a quick little formula
00:27:51.360 some of these for now. And we're at
00:27:54.640 about $1,000 profit in about 33 minutes
00:27:57.039 here potentially. And we're not even
00:27:59.279 halfway through most of the products
00:28:00.799 here. But yeah, and then whoever's
00:28:02.159 selling this, like I said, rabbit hole,
00:28:04.320 rabbit hole, rabbit holes. Um, selling
00:28:06.399 this profitably, they probably have
00:28:07.679 other products probably. I would look
00:28:09.039 for anyone that's a little bit slower,
00:28:10.799 smaller review and everything like that.
00:28:12.399 Like 30 sellers here, maybe potentially.
00:28:14.880 Oh, he sells a lot of Digi stuff. So
00:28:16.399 maybe Digi is actually a pretty good
00:28:17.760 brand. Like these ones are sold pretty
00:28:19.360 crazy. Like 1,000 sold a month right
00:28:20.880 here for this remote control. I'll take
00:28:22.720 a look. This one's a average sale price
00:28:24.480 product, but 200 sold, I mean a,000 sold
00:28:26.559 for $200. That's pretty incredible. Need
00:28:28.960 it for 135. Let's see what we can buy it
00:28:31.600 for. So I wouldn't buy from third party
00:28:33.039 eBay, AliExpress. That's probably fake
00:28:35.120 product. Um, so I guess it's $200 retail
00:28:37.440 out of stock right here. So it's not
00:28:39.520 quite profitable. Um, but this one is
00:28:41.679 really, really good in terms of the
00:28:43.360 product here. But let's move on. some
00:28:45.600 Jay Franco Monster Jam. Monster Jam is a
00:28:47.440 good brand. A lot of my students sell
00:28:48.960 too. 300 sold a month right here. Pretty
00:28:50.720 stable chart, but price is actually
00:28:52.480 increasing. I mean, the off camera is
00:28:54.000 actually increasing, so a little bit
00:28:55.039 weary about that. It's not selling as
00:28:56.960 fast as it should, but chart is pretty
00:29:00.159 stable at $32. So, I can get this for
00:29:02.080 anywhere between 50. It's good. I like
00:29:03.760 this one. It says you customers usually
00:29:05.440 keep this item as well. Um, let's see
00:29:07.760 where people are buying this from. So,
00:29:09.279 $16. This what is this soft buddy
00:29:12.320 pillow? So $16 from Target right there
00:29:14.880 and maybe Walmart $1247
00:29:18.320 in this one is
00:29:23.360 Target has deals too. So shipping. What
00:29:26.559 deals they have though? Spend $50, save
00:29:28.880 10, spend $30, save five. So that's
00:29:30.640 about 20% off if you spend money on
00:29:33.200 Target. Is this the same thing though?
00:29:34.960 Not quite sure. No. Which one is the
00:29:36.960 most accurate? So it's the flames right
00:29:38.799 here. Gravedigger. Um, let's take a
00:29:42.240 look. So, this one looks the most
00:29:43.760 accurate to me. So, 16.89. Yeah, this
00:29:46.720 one looks the most like that one. Yep.
00:29:49.360 So, 16.89
00:29:51.760 um with the the deal right here. If you
00:29:53.360 have Target Circle, so make sure you
00:29:54.480 have a Target Circle account because you
00:29:55.600 can get $50 and 10% $10 off. That's 20%
00:29:58.399 off right there. And yeah, like I'm not
00:30:01.600 going to sign into my my Target account,
00:30:03.120 but if I was going to buy this, I would.
00:30:04.799 And even I think even at 1687, I might
00:30:07.760 be still close. But uh with the target
00:30:10.640 thing
00:30:12.320 you get 20% off, right? So 0.88. So it
00:30:15.279 be 1350. So you buy this for 1350
00:30:17.520 selling for $32 right now. And this
00:30:19.919 thing is selling 300 times a month. So I
00:30:22.000 think you'd sell 75 of these pretty
00:30:24.399 consistently and make 440 $450 profit
00:30:27.919 right here. 75. It's selling 300 times a
00:30:30.000 month. So yeah, anywhere between 50 to
00:30:31.760 75 units, maybe even 100 units would be
00:30:34.159 not not terrible. So I think yeah, this
00:30:36.559 one you definitely add to the chart.
00:30:38.159 Okay, we definitely crossed just crossed
00:30:39.760 our over $1,000 profit potentially and
00:30:44.320 um in about 36 minutes here. So, let's
00:30:47.760 let's go. And we found this through
00:30:50.320 reverse sourcing as well. I'm looking at
00:30:51.840 a lot of you guys have a little bit
00:30:52.880 higher reviews and everything like that,
00:30:54.320 but that's totally okay. Um we have
00:30:56.320 Barbie Huda that Mrs. Myers and whatnot
00:31:00.159 here. Actually, let's look at some some
00:31:01.840 storefronts on this listing just to see
00:31:04.799 if there's any other people. Maybe this
00:31:08.320 guy might be okay. Where did we even
00:31:10.559 find this monster gem? I don't even
00:31:12.559 know. I don't know how we found this
00:31:13.919 monster jam in the first place. All
00:31:15.840 right, so we're seeing other brands in
00:31:17.279 the store. Crocs is a great brand that I
00:31:19.360 recommend beginner sellers sell, too.
00:31:20.960 It's quite easy to ungate on the main
00:31:22.559 website on Crocs, but as you can see
00:31:24.159 here, he has some poop. He has some uh
00:31:26.960 peanut Snoopy clogs right here that are
00:31:29.440 selling 100 times a month. Let's see
00:31:30.799 what we can find it for on Google. So,
00:31:34.000 these are quite expensive. $54. So, it
00:31:36.080 might be a retail thing. Uh, let's see.
00:31:37.919 Jets are always good. I love Jets.
00:31:40.320 They're so easy to ship. They're always
00:31:42.080 on sale as you can catch them on sale
00:31:44.320 and they sell pretty well. So, let's
00:31:46.480 take a look at all these three right
00:31:47.679 here. They're just they're just overall
00:31:49.200 really cute, too. So, yeah, let's take a
00:31:51.840 look. $9.99 here. That's kind of close,
00:31:55.600 but not quite.
00:31:58.559 That's okay. From Target. So, yeah,
00:32:01.279 they're usually on sale from Crocs.
00:32:02.799 Right now there's no sale, but that's
00:32:04.880 when you would snipe them. Let's see.
00:32:06.640 These are Spongebob themed. Um, Pokemon
00:32:10.480 themed right here. We take a look at
00:32:11.760 that. That's cheap. Spongebob need at
00:32:13.840 kids for locker for $10.99. Let's look
00:32:15.919 at that. So, $10.99 here. Is this the
00:32:19.200 same thing? Go back.
00:32:23.679 Looks like it is the same thing to me.
00:32:26.399 $10.99. What's the price on there? 645.
00:32:28.880 We need 645. That's going to be way too
00:32:30.799 high. So, it's not going to quite work.
00:32:33.760 Um, this Pokemon is interesting to me
00:32:36.000 because it's so cheap. So, Pokemon is
00:32:38.240 very, really, really popular. So, let's
00:32:41.279 take a look here. $8.97. Okay, it's
00:32:44.559 really, really close. Um, same thing.
00:32:47.440 1,000 sold per month. Wow. $16. $8.97.
00:32:51.600 The thing about this is that
00:32:56.080 with this, let's see. $8.97 here. Oops.
00:33:00.159 We're in the wrong one. These ones are
00:33:01.519 too expensive, I think. Let's go here.
00:33:03.679 $8.97.
00:33:05.200 Plug that in. So, that's not going to be
00:33:08.080 okay, but we're really, really close.
00:33:09.519 Look at this chart. Amazing chart. 22
00:33:11.519 sellers right now has 10. So, it's
00:33:13.039 completely selling out. The price is
00:33:14.880 actually the monthly sold is actually
00:33:16.240 going up. 500, 600, 900. So, this
00:33:18.080 product is going up and the price is
00:33:19.279 going up as you can see. So, see the
00:33:21.360 price is going up $16 right now. And the
00:33:24.159 thing about it is Dixes actually usually
00:33:26.559 has some decent gift cards. 6% right
00:33:29.039 there. or 12% right there. So you get
00:33:31.200 extra 12% off on card cookie and that's
00:33:33.679 going to make this product worth it. So
00:33:35.200 $8.97, this is a secret strategy that
00:33:37.840 most sellers don't even know is
00:33:39.760 utilizing discounts. So $8.97 times 12%
00:33:42.799 off, right? That's going to be $7.89
00:33:46.399 right there. 26% ROI, $2 profit. That is
00:33:49.519 quite good. Um 1,000 sold a month. So we
00:33:52.320 can easily sell let's say 200 of these
00:33:54.880 right there. Let's say 150 to be a
00:33:57.039 little bit more conservative. So, $300
00:33:58.960 profit right there. Boom. Add this in
00:34:01.200 there. Um, and then usually Dix has
00:34:03.919 extra coupons. Yeah, $20 off right here
00:34:06.480 off 100. That's an extra 20% off. So,
00:34:08.079 you can even save a little bit more
00:34:09.599 money if uh you did this the right way,
00:34:12.000 too, with combining the extra discounts.
00:34:14.560 So, um 789*8
00:34:18.239 that's 631. So, 6 57% $3 profit right
00:34:21.280 there. We're in the green. Crazy. 150
00:34:23.199 sold. We're making $547
00:34:25.599 profit. Let's just say five. Let's just
00:34:27.599 say 500 to be more round. But boom,
00:34:30.639 we're at 19. $2,000 a potential profit
00:34:33.040 right there based off conservative
00:34:34.639 numbers here. And let's see who's
00:34:36.960 selling this product. 19 sold right
00:34:39.199 there. 90 sold is probably okay to look
00:34:41.918 at. Let's see. 21 right there. 35. Like
00:34:45.679 these are great sellers that you can
00:34:47.520 definitely reverse source off right
00:34:48.960 here. And we have a bunch of tabs open
00:34:50.320 right here. So Nike hardgated. These are
00:34:52.560 a bunch of hardgated stuff. still has a
00:34:54.000 bunch of croc stuff that you can take a
00:34:55.359 look at that have a little bit more
00:34:56.719 jibbits here. Jibbits are always going
00:34:58.240 to be good as well. This guy's 120 cross
00:35:01.680 listings, so he has a bunch right here
00:35:03.280 that he's making money off. This one's
00:35:04.800 selling for $70. So, let's take a look
00:35:06.960 at this one. Roshi clogs. That's
00:35:08.960 probably going to be popular. Another
00:35:11.200 good chart right here. The offer count's
00:35:12.720 going down. The price is actually going
00:35:14.480 up right now. So, let's see if we we can
00:35:17.280 snipe these for about $35 here. So, $48
00:35:21.760 on Crocs. Not not quite there. Um, let's
00:35:25.119 see. We plug in 48.
00:35:27.599 Yeah, it's not going to be great.
00:35:29.119 Sometimes there's just um it's on sale.
00:35:32.400 $33
00:35:34.720 on Sportsman Warehouse though. That
00:35:36.880 could be good. So, let's take a look.
00:35:38.960 Size seven only though. But let's take a
00:35:41.119 look.
00:35:46.960 Okay. Now, I got to make sure it's the
00:35:48.320 same thing, same design. Looks good to
00:35:51.760 me. Okay, so $33. They have a size
00:35:54.160 eight. They do have a size eight for 33
00:35:57.119 and 10% off right there potentially. So,
00:36:00.320 put the size eight right here.
00:36:03.359 Size eight men's
00:36:06.400 selling for $53. So, we plug in $35
00:36:11.200 price. It's not going to be quite there
00:36:13.440 with 10% off. That could be okay. Oops.
00:36:17.040 3350. What's the price again?
00:36:20.320 3377. So, actually 3377
00:36:23.920 times
00:36:25.599 9 10% off. Let's see. It cost us about
00:36:28.960 $30. Let's see. So, it's not quite
00:36:30.880 there. 26% RI for shoes. They have a
00:36:33.920 little bit higher return rate. So, you
00:36:35.200 want to be a little bit more. And it's
00:36:37.119 actually this one. This one's actually
00:36:38.320 selling a little bit under 50 per month.
00:36:39.839 So, it's not quite there, but yeah,
00:36:41.760 we're going to move on from here. These
00:36:43.760 are still probably potentially worth
00:36:45.359 looking at. Um, more Crocs here. You can
00:36:48.000 spend all day looking at Crocs and see
00:36:49.520 if you can make some money here. This
00:36:50.800 Pokemon one is crazy. So, let's look at
00:36:53.119 this one. Um, $10, but it's actually
00:36:56.079 $9.95 shipping. So, it's actually total
00:36:58.240 price of $20. So, make sure sometimes
00:37:00.240 seller doesn't track that. See how it
00:37:01.680 says the sale price automatically says
00:37:03.280 10, but the lowest price right now is
00:37:05.200 actually $19.95 because it's 109.95
00:37:07.680 shipping. So, you're actually going to
00:37:08.640 have to change the price in seller for
00:37:10.160 that to reflect that. So, now we can u
00:37:13.440 accurately reflect it. And boom, this
00:37:14.960 one's actually really good. Price is
00:37:16.560 just climbing crazy on this monthly soul
00:37:18.400 is increasing pretty hard. and the off
00:37:20.640 count decline. This is the type product
00:37:22.240 that that you want to see and type chart
00:37:24.240 that you want to see.
00:37:26.640 Um, but let's see. The Target has some
00:37:30.560 the same Jets here. They might these
00:37:32.640 ones might be a little bit harder to
00:37:34.079 find.
00:37:36.079 They have it here. That's not the same.
00:37:39.359 Let's see. Might not be on sale right
00:37:42.240 now. So, yeah, that's why the price is
00:37:43.839 so high. So, we're going to move on
00:37:46.000 here. No more Crocs. Crocs are always
00:37:48.880 going to be good. People buy Crocs all
00:37:51.440 the time. It's a healthy brand that
00:37:53.359 people love. But we're going to keep
00:37:55.920 moving on here.
00:38:00.800 We're at 45 minutes now approximately of
00:38:03.119 sourcing here.
00:38:05.599 Um, where are we? Random storefronts
00:38:08.560 here. We're just going to look at the
00:38:10.240 monthly soul. These ones are not going
00:38:11.760 to be that great. McFarland Toys. Never
00:38:14.400 heard this, but looks like he's making a
00:38:16.560 lot of money here. To me, it looks like
00:38:18.079 it's sound a little bit too slow. So,
00:38:20.079 I'm going to pass on this right now.
00:38:23.599 Has Milwaukee stuff, Lego stuff. 400
00:38:26.800 sold. These ones might be okay to look
00:38:29.359 at. Let's look at this one here. I'm
00:38:31.839 going to go here and just close all
00:38:33.280 these to make my my life a little bit
00:38:35.280 easier.
00:38:44.560 make my life a little bit easier.
00:38:53.520 Okay, so we're at this Milwaukee one
00:38:55.359 now.
00:38:57.440 And let's see how much it costs. $9.
00:39:00.320 That's going to be a little bit too high
00:39:02.640 right there. Oh, is this a two pack or
00:39:04.720 just one?
00:39:06.480 It's like it's one or two. You get two,
00:39:08.960 I think, or one. Not quite sure.
00:39:13.920 You do get
00:39:16.960 sets, key sets.
00:39:22.079 $225.
00:39:23.680 So,
00:39:25.200 $31. Yeah, that's not going to be that's
00:39:27.599 going to be very far off the price that
00:39:29.440 we needed for. So, let's move on here.
00:39:33.680 Screwdrivers for $34. $39 right there.
00:39:38.320 Twopiece, 14 in one ratchet set. Let's
00:39:42.560 um go here.
00:39:45.599 $20 right there. As you see, looks like
00:39:48.880 it might be this right here. $20.
00:39:51.760 I don't know if it's the same. It looks
00:39:53.119 the same to me.
00:39:56.000 Yeah, $20 right there. Boom. 300 for the
00:39:59.760 month. We can sell like 75 of these.
00:40:03.760 Boom. Let's see. Another $600 profit
00:40:07.599 potentially. Great. Another great chart.
00:40:10.320 Downwards trend of sellers. Oops. Let's
00:40:12.960 go back to three months. Downward trend
00:40:15.520 of sellers. Uptick in price and monthly
00:40:19.599 sold is really consistent. So, this one
00:40:22.000 is great as well. Let's add this to our
00:40:24.880 list right here. $600 potentially profit
00:40:27.839 right there. So, we're at $2500 profit.
00:40:31.119 Oh, I was supposed to add these listings
00:40:32.480 here. Oops.
00:40:35.040 Let me do that for you right now.
00:40:36.960 Whoever's watching this. I think this
00:40:39.280 one was on
00:40:41.280 target, I believe.
00:40:44.960 Target.
00:40:47.520 And this one was on Dicks.
00:40:50.560 So, very wide range of websites as you
00:40:53.040 can see. And I hope this helps you
00:40:55.200 familiarize yourself with multiple um
00:40:58.560 stores and everything like that. Here we
00:41:01.520 go.
00:41:04.560 This one says Google, but
00:41:15.680 I don't know why it's doing that.
00:41:23.440 Oh my goodness.
00:41:26.480 Give me one second everyone. Let me fix
00:41:29.920 this link for you to make it super
00:41:32.880 accurate. There we go. Copy. Boom.
00:41:36.800 I don't know why that took so long, but
00:41:38.720 sorry. There we go. Okay. So, now let's
00:41:41.599 move on. Milwaukee here. More more
00:41:44.079 brands that we can get familiar with.
00:41:48.400 And who's selling this? We can find
00:41:50.240 who's selling this stuff. Pretty bigname
00:41:52.720 stuff. So, it's probably not the
00:41:54.400 craziest to look through, but um this
00:41:56.880 guy has a lot of good Milwaukee stuff
00:41:58.800 that is probably profitable and
00:42:00.800 everything like that. Yep. But for the
00:42:03.359 sake of this, we're going to going we're
00:42:06.160 just going to um move on and see what
00:42:10.400 other brands and products we can find.
00:42:12.560 So, it's got I don't know what this
00:42:14.079 brand is. So, we're moving on from
00:42:16.480 beauty. I mean, we're moving on from
00:42:17.920 tools to beauty now. Uh these ones are
00:42:21.040 doing pretty okay. 100 sold a month.
00:42:22.960 Let's just look at some beauty stuff.
00:42:24.960 See if we can make some money on this.
00:42:31.359 Pretty great consistent chart here. 200
00:42:33.599 sales a month. Very stable. Let's see.
00:42:35.280 We need it for about $14 here. So, let's
00:42:38.000 see. So, it is priced way too high. $25.
00:42:40.720 You got to wait for it to be on sale.
00:42:42.160 I'm not even going to bother. It's like
00:42:43.599 $25 is way too high of a price to get it
00:42:46.240 discounted to all the way down to 14.
00:42:50.560 These are the like small little tips
00:42:51.760 that you want to save time money when
00:42:53.520 the when it's a little bit too far off
00:42:55.599 the price. It's just not worth to really
00:42:57.440 dive a little bit deeper because it's
00:42:59.200 really hard to get over 50% off. Like
00:43:00.960 this is like $39, right? We needed for
00:43:03.119 22. It is really not likely that we're
00:43:05.359 going to get a 50% discount. So, it's
00:43:07.200 just not in my opinion, it's just not
00:43:08.960 really that worth to look a little bit
00:43:12.560 deeper into. But this one, I don't know
00:43:15.359 what the difference is. This is the
00:43:16.400 mini. Oh, I see. So, the mini is $23,
00:43:18.480 but mini one's 29. So all the beauty
00:43:21.440 stuff is just you have to find the
00:43:22.880 limited sale and everything like that.
00:43:24.079 So let's find this one right here. This
00:43:25.680 perfume for $38 price
00:43:29.839 and everything is pretty stable. $38
00:43:32.560 here. Pretty stable offer count and
00:43:35.119 pretty consistent selling. So we need
00:43:36.720 this for about $20. We're close. It's
00:43:40.640 25. We need a 20% discount. So that's
00:43:42.880 pretty doable if you can get a discount
00:43:45.200 here. Subscribe and save is $20. Boom.
00:43:48.319 you know, just make sure you cancel it.
00:43:49.839 But let's add 10 to our cart here.
00:43:53.280 And we're at $20. Boom. So, perfect.
00:43:56.720 This is 20. We got to make sure it's the
00:43:58.240 same part now, actually.
00:44:00.560 Um, so the this one. Oops. So, what is
00:44:04.640 this? Sand plus block vanilla musk
00:44:06.560 perfume. Um, the perm roller ball 1.7
00:44:11.599 oz. Um, $38 here. That is what the spart
00:44:17.680 is. And then this one is a different
00:44:19.760 brand. But looks like it is 50
00:44:22.720 millimeters. So it is it's same thing
00:44:24.640 but different packaging. So it should be
00:44:26.319 fine. The customer depending on what
00:44:28.640 like they're getting the same product.
00:44:30.079 It's different packaging. It should they
00:44:31.680 most of the time they're not going to
00:44:32.720 complain. So $20 here, 100 sold a month.
00:44:35.520 So we can sell about 20 of these I would
00:44:37.599 say a month.
00:44:41.040 Making $140 right there. So, let's going
00:44:43.359 to add this to our buy sheet.
00:44:47.839 Um, $140 profit
00:44:51.599 and add this into there.
00:44:54.800 Boom. Okay. And then what we do exactly
00:44:57.680 when we find a good product is see who's
00:44:59.520 selling it, right? So, there's this guy
00:45:03.440 that has no reviews. This guy, seven
00:45:05.440 reviews,
00:45:07.920 32 reviews is probably good. Three
00:45:09.920 reviews. Let's open up like one more.
00:45:12.319 62.
00:45:14.240 Now you can see very very beauty heavy,
00:45:16.720 very video game heavy in this one. Um, I
00:45:20.000 do like some of these video games.
00:45:22.480 Like this one interests me.
00:45:27.280 Call of Duty Black Ops 6.
00:45:34.960 Buy new for $38.
00:45:37.599 We need it for like 20. So $29. kind of
00:45:40.560 close but not quite there for discount
00:45:44.160 wise. Need for like a little bit cheaper
00:45:48.079 than that to make it work. But
00:45:51.040 let's see where we at.
00:45:56.319 All right. So, let's see. Black Ops
00:45:59.280 video games and everything like that.
00:46:01.280 Nothing really catches my eye here. A
00:46:03.200 ton of beauty. I don't personally like
00:46:04.880 beauty products that much, but some
00:46:07.040 people are really into it. I just don't
00:46:08.800 like sourcing it. There's just so many
00:46:10.560 variations and everything. Um, but they
00:46:13.440 are profitable. As you can see, this
00:46:14.720 guy's 57 ac and everything like that.
00:46:17.839 But we're just going to jump into this
00:46:19.920 product here. Crazy selling. 9,000 sold
00:46:23.119 per month right here on this product.
00:46:25.520 And really, really consistent pricing.
00:46:28.160 Really, really consistent. A little bit
00:46:29.839 uptick and off count, but really really
00:46:31.920 consistent um movement. And it's selling
00:46:34.800 crazy fast. So, let's see what we can
00:46:37.359 actually get this for on Google. So,
00:46:39.680 obviously sheen, don't do that.
00:46:41.520 Neutrifall. What is this brand? Spartan.
00:46:46.240 Um, let's see. Spartan right here.
00:46:53.359 Shop now.
00:46:55.599 So, we needed just a shampoo
00:46:58.720 hair. Go shampoo for loss.
00:47:03.119 Yeah, just the shampoo is $69.
00:47:07.119 Um, but it looks like there's a really
00:47:08.880 big discount. So, let's see.
00:47:16.000 Extra 10% off.
00:47:24.079 What's the price on this? $28. Wow, it's
00:47:26.319 so root activator. So, yeah, the price
00:47:29.280 is way too high.
00:47:31.839 It's on It's also on team mode. That's
00:47:33.520 kind of sus.
00:47:42.079 It is
00:47:44.240 $64.95 though.
00:47:47.040 Oh, you get 6 $21 per bottle.
00:47:52.560 So, we add five of these to see
00:47:56.400 see if there's like any good discounts.
00:47:59.839 There's some Cooper discounts.
00:48:03.040 Spartan 30%. Whoa. Another $94.
00:48:07.040 So, there's going to be 30 bottles right
00:48:08.800 here.
00:48:10.560 This is five time six. As you can see,
00:48:12.160 we're waiting for the discounts to
00:48:13.359 apply. And hopefully we can get this for
00:48:16.000 about $15 and make some money here. If
00:48:18.240 not, then that sucks. But because this
00:48:20.640 product is ripping.
00:48:23.599 So, $450 for
00:48:28.079 454 divided by
00:48:32.480 what's the math? 30 bottles, right?
00:48:37.839 454.83
00:48:40.559 / 5 * 6 bottles. So, 30.
00:48:45.440 So, divided by 30 bottles. $15.16 per
00:48:49.359 bottle. Well, that's going to be
00:48:51.119 profitable. $4 profit per unit here. A
00:48:53.760 lot of people selling it, but a lot of
00:48:55.119 movement. Like you can sell honestly a
00:48:57.440 thousand of these if you really want to
00:48:59.040 invest right there and make $4,000
00:49:03.280 profit. So, let's just be a little bit
00:49:04.400 more conservative because you don't want
00:49:05.599 to spend that much money on inventory.
00:49:07.760 Um 500 units, you're making $2,300
00:49:10.160 profit right there. Boom. Crazy product.
00:49:13.599 This is like one of those products where
00:49:14.720 you just make a a lot of money. I was
00:49:17.920 about I was about to cuss right there,
00:49:19.119 but a lot of money on a product like
00:49:20.880 this. And it's a product you just find
00:49:22.960 randomly and and uh yeah, it's just
00:49:26.559 really good. And then you have to do
00:49:27.599 some crazy stuff to get a little bit
00:49:28.960 more of discount. But um why would you
00:49:31.680 not do that for a few,000 profit per
00:49:33.839 month?
00:49:37.200 So let me add this to the sheet right
00:49:40.079 here.
00:49:42.720 Try Spartan. Let's What's the profit on
00:49:45.040 that?
00:49:51.359 500 units,
00:49:57.680 $2,300 profit. I think you could sell
00:50:00.000 more of these, but let's just say $2,300
00:50:03.280 profit. Boom. We're at 5K profit in
00:50:06.400 about an hour now potentially. So, we're
00:50:08.800 almost halfway to our goal of 10K. Let's
00:50:11.599 see if you can hit it in the next hour.
00:50:13.599 But I mean, off just 1 2 3 4 5 6 7 8 9
00:50:17.760 10 products, we're close to 10 5K
00:50:20.160 profit. And I I know we looked at way
00:50:21.920 more products than that, but these are
00:50:23.520 the potential buyers that I looked at
00:50:25.200 that I thought were good. And again,
00:50:28.000 whoever's selling this is doing all
00:50:29.520 arbitrage probably. And you see who's
00:50:31.119 selling this 35 sellers right there.
00:50:33.040 Boom. Just going down multiple multiple
00:50:36.079 rabbit holes and seeing which products
00:50:38.000 and brands that you think you want might
00:50:39.440 want to carry here and everything like
00:50:41.520 that. And like I don't even know what
00:50:43.839 this is, but it's selling 4,000 times a
00:50:45.599 month, you know? Like this guy's selling
00:50:48.640 Plan B. That's interesting. Um, but
00:50:51.680 yeah, this is like a K9 de warmer and
00:50:53.440 like people love their pets, so like
00:50:54.800 they're going to pay for this if they
00:50:56.720 was they think it's valuable and people
00:50:58.559 are buying this for $20. That's might be
00:51:01.440 a little bit far off.
00:51:05.760 Um, let's see.
00:51:08.640 Box of three one g packages.
00:51:14.720 These are three, four g packets, so it's
00:51:16.800 not quite there, but um yeah, we're
00:51:20.079 close to making 5k profit on this.
00:51:22.319 Anyways, so
00:51:24.800 let's see. Um going to probably source
00:51:27.119 for another 30 minutes, an hour, and um
00:51:30.720 hopefully we can get up to that close to
00:51:32.240 that 10k profit. If not, we still I
00:51:34.079 think 5k 5k in 1 hour is still great.
00:51:39.680 So, we're going to go in this mother
00:51:41.280 another Monster Jam product here. And
00:51:43.920 this one is selling 500 times a month
00:51:46.800 right there.
00:51:49.760 And let's see.
00:51:53.359 2755 for this diecast.
00:51:57.520 What is this? What's the name though?
00:52:00.240 Rec.
00:52:02.720 Um deck. Reck. So, three people are
00:52:06.000 buying this from Target.
00:52:08.400 um
00:52:10.240 for heck cheap. $4 and it's discounted
00:52:14.480 for um this right here. Yeah, $4 for
00:52:18.319 this. And it's right now it's selling
00:52:19.599 for 2755. So hopefully by the time you
00:52:22.640 watch this video, it'll be in stock. I'm
00:52:24.240 going to add this here. This is
00:52:25.839 something that you could sell like a
00:52:27.200 hundred of a month as well. It's
00:52:30.000 potentially another $1,000 profit if you
00:52:32.319 can get 100 of these. So, I don't I know
00:52:33.839 it is out of stock, so we're not going
00:52:35.680 to count this one to the total, but this
00:52:38.079 is another crazy product right here that
00:52:41.119 people are buying. And if you want to
00:52:42.880 spend some time looking at like other
00:52:45.599 stores, you can maybe try to find it as
00:52:48.319 well on other places here.
00:52:52.240 I'm going to add this one to the thing,
00:52:54.400 but I'm not going to count the profit in
00:52:55.920 there just because um it's not available
00:53:00.000 and I don't want to add the thousand
00:53:01.440 profit. But it is a product that is your
00:53:03.920 people are buying for $4 on Target and
00:53:06.160 reselling for $2745
00:53:09.920 on Amazon and sold 500 times a month,
00:53:12.800 right? So that's amazing. So, and
00:53:16.319 whoever is selling this, like I said, I
00:53:17.920 know I'm keep repeating myself, but this
00:53:19.599 is what you do if you It's very boring,
00:53:21.920 very, but it's very simple. You just
00:53:23.440 find products that people are selling
00:53:24.800 and then see who what other products
00:53:26.400 they're carrying in their storefronts
00:53:27.599 and just copying them. And they already
00:53:29.440 done the work for you. And I know it
00:53:31.040 sound like a a broken clock, but this is
00:53:33.200 exactly what I've done to sell $4
00:53:34.720 million on Amazon. It's literally that
00:53:36.800 simple once you figure out what it looks
00:53:38.720 like and how to do it. and you just
00:53:41.440 constantly go down these seller ramp
00:53:44.640 things. Some storefronts are not going
00:53:46.000 to be good. Some storefronts are going
00:53:47.599 to be have crazy stuff like this. You
00:53:49.680 know, Tony's Gecko Audio like this might
00:53:51.520 be pretty good here. Um this similar
00:53:54.640 Nintendo Switch might be okay. This the
00:53:56.480 chart doesn't look that good on it, but
00:53:58.400 there's some there's millions and
00:53:59.920 millions of products on Amazon, right?
00:54:01.280 And you just have to you just have to
00:54:02.640 sell 10 products that make you 5 to 10k
00:54:05.520 profit a month, and that's what it
00:54:07.119 takes.
00:54:08.720 So, this one is 463.
00:54:12.880 Let's see. Tony's. Yeah, that's way too
00:54:15.359 high price for $13. So, not quite good
00:54:18.880 enough for this here.
00:54:22.800 Let's see.
00:54:25.760 FC.
00:54:28.240 All right. So, another more Monster Jam.
00:54:30.240 I do like Monster Jam. As you can see,
00:54:32.319 this one is um
00:54:37.520 the one we just looked at. Let's see if
00:54:39.200 El Toro Locos is available.
00:54:42.000 I think it was so $9.90. So like I don't
00:54:44.559 know that one was so expensive. This
00:54:46.240 one's not as expensive, but still $9.90.
00:54:48.480 What's the lowest price on this
00:54:50.079 currently? Let's take a look. Is $9.90.
00:54:53.520 All right, so let's see what we can buy
00:54:54.960 it for. On Walmart, it's at $4. Um we
00:54:59.520 plug in $4 here. might be not great, but
00:55:02.720 let's see. Yeah, it's going to be 44
00:55:05.599 cents profit. So, not going to be great
00:55:06.960 at all to sell this in my opinion. But
00:55:12.800 yeah, not a great product cuz it's just
00:55:14.400 not profitable. It sells decent. It
00:55:16.000 sells okay, but it's just not
00:55:17.440 profitable. So, let's see. 17 sold a
00:55:20.160 month. 500 sold a month. That's the same
00:55:21.760 we saw. So, everything else is just
00:55:24.400 okay. He has more gaps or Tony's. Tony's
00:55:27.280 is actually really really good, too.
00:55:30.000 Um, and they usually have some crazy
00:55:32.960 sales, especially I've seen this one
00:55:35.200 being sold before. So,
00:55:37.680 um, yeah, I don't know. The price kind
00:55:39.440 of went down to the regular price
00:55:41.839 because Tony's is on there. So, they're
00:55:43.920 probably not profitable now, but at one
00:55:46.079 point in time, people are ripping them
00:55:47.520 and making a lot of money. Um, but yeah,
00:55:50.240 and still we have not looked through
00:55:51.839 most of these listings. So, let's start
00:55:53.200 to get to that. 450 the month. This one
00:55:55.920 is just selling too slow. So make sure
00:55:57.520 when it says 450 month doesn't have this
00:55:59.119 exclamation mark. When it has this
00:56:00.720 exclamation mark, that means that it's
00:56:04.720 shared between all the variations. And
00:56:06.000 you can look at the key chart. It
00:56:07.119 doesn't have that yellow middle sold. As
00:56:09.680 you can see with a lot of them, like
00:56:11.440 this one right here, this yellow line
00:56:12.880 says 50 sold, 100 sold, 50 sold. Um, if
00:56:15.760 it doesn't have that yellow line, that
00:56:17.440 means that this product is selling under
00:56:18.880 50 times a month. So this is probably
00:56:20.880 just not good to sell. And you can see
00:56:22.880 as sell estimates that 28 sold per month
00:56:25.599 anyways. So yeah, under 50 I would
00:56:27.760 always usually pass. Yeah, it's not a
00:56:29.839 great product. So let's just move on
00:56:31.040 real quick. Exit out of this. I wouldn't
00:56:32.960 even look at who's selling it cuz if
00:56:34.319 you're selling a bad product, they
00:56:35.280 probably have other bad products in
00:56:36.400 here. Um, this one's under 50 sold a
00:56:38.319 month as well. So same thing. I wouldn't
00:56:40.240 sell this because I wouldn't even want
00:56:42.160 to look at who's selling it because if
00:56:43.599 they're selling a product like this,
00:56:44.480 it's probably they probably are not
00:56:46.960 making money with their Amazon business.
00:56:48.319 Sunny Angels, that's well feed that kind
00:56:51.839 of sucks. But Sunny Angel's very pop
00:56:54.000 culture, very popular product. $27.90. I
00:56:57.920 think retail is really cheap. Yeah.
00:57:00.000 $12.25 retail right here.
00:57:03.040 200 sold a month. I already know this is
00:57:04.880 going to be profitable cuz this is one
00:57:06.640 of those products that have um crazy
00:57:08.960 demand outside of Amazon that people
00:57:11.040 want to just go on Amazon and buy. So,
00:57:12.640 1225 right there for fruit series. Fruit
00:57:15.520 series right there. Plug in 1225 and
00:57:18.559 you're Oops. 1225 and you're making
00:57:23.040 about
00:57:24.720 $7 profit per unit on this and selling
00:57:26.720 200 times a month. I'm going to say you
00:57:28.240 could sell around 30 units on
00:57:30.640 consistently. $200, $220 profit right
00:57:33.280 there. And it's available right now. So,
00:57:35.200 let's just add this to our thing.
00:57:37.359 Another good product that we can add to
00:57:40.799 our thing. Let's just move this here to
00:57:42.319 make it better. And I need to add this
00:57:45.040 monster jam from Target.
00:57:49.200 Oh, not this one.
00:57:52.720 I keep forgetting to add this, but
00:57:55.599 let's do this right now just for you
00:57:57.440 guys. I know it's out of stock, so I
00:57:59.680 said I'm not going to count the profit,
00:58:00.640 but this is a product that you could
00:58:01.680 potentially make $1,000 profit on if it
00:58:03.599 was in stock. Boom. And then this one
00:58:06.000 was 22 220, I believe. So, we're at
00:58:09.040 5,000 over $5,000 profit in a little
00:58:11.440 over one hour. So, I could definitely
00:58:13.680 just end this video now and be like,
00:58:16.000 &quot;Oh, we made five potentially made
00:58:18.079 $5,000 profit in one hour.&quot; But we're
00:58:19.920 going to keep we're going to keep going.
00:58:21.040 So, um, for another 30 minutes and see
00:58:24.480 if we can find more profit like that and
00:58:26.480 hit that goal closer to 10,000. But
00:58:28.559 yeah, I could literally just drop this
00:58:30.240 video title $5,000 profit in 1 hour and
00:58:33.599 hopefully we'll get some views. But
00:58:35.599 yeah, we're going to keep going just
00:58:36.799 because I have a bunch of other Amazon
00:58:38.160 listings here and and everything that
00:58:41.040 same thing. I hope you're getting it
00:58:43.119 now. Find who's selling this, what other
00:58:46.319 products they're selling. Anywhere
00:58:47.920 between one to 50 reviews is great.
00:58:50.480 These ones are a little bit high ID, but
00:58:53.520 there you go. Boom. And we're looking at
00:58:55.520 other brands and we're just constantly
00:58:58.640 updating our catalog with more and more
00:59:01.440 brands that we just don't even familiar
00:59:03.599 with. Like this one is selling for $23
00:59:07.680 here. Probably not profitable. The
00:59:09.839 retail is 1225. So, um, we don't have to
00:59:13.359 look at that. this belt here that is 50
00:59:16.640 sold a month. But let's get Sunny Angels
00:59:18.480 because we just found some Sunny Angels
00:59:19.839 and we just can rip Sunny Angels and
00:59:21.839 make a lot of money here. 2,000 sold per
00:59:24.480 month. 1,000 sold per month. Like this
00:59:27.200 guy just has the secret sauce right
00:59:30.000 here. 1,000 sold per month. Just open up
00:59:33.280 all these honestly and see. $24 right
00:59:36.559 here.
00:59:40.960 Boom. Let's see if it's available. 1375.
00:59:45.839 Sucks that it's not on the actual Oh, is
00:59:48.160 it 1375 here?
00:59:51.040 Other than 1375. Let's see. So, 90% ROI.
00:59:54.880 A little bit low, honestly, for this. I
00:59:57.760 want closer to 25% ROI. So, I would pass
01:00:00.240 on this one. Let's see. Let's see. $26
01:00:04.880 here. Let's see what price is. 1375 for
01:00:09.359 um Hippers. 1375. that's actually going
01:00:12.240 to be profitable. 34% ROI, $4 profit.
01:00:15.520 Selling 2,000 times a month, right?
01:00:18.319 Like, if it's selling 2,000 times a
01:00:19.760 month, what's stopping you from selling
01:00:21.280 like, you know,
01:00:24.400 200 units of this, 300 units of this,
01:00:26.559 let's just say 250, and you're making
01:00:28.720 $1,000 profit? It's available right now.
01:00:31.599 So, add this
01:00:34.480 to our page. Boom. Another great
01:00:37.359 product.
01:00:39.040 Let's say I'm going to say $1,000 profit
01:00:41.119 potentially.
01:00:42.640 Um and we're at $6,000 right now.
01:00:45.599 Banger. And then I think there was
01:00:47.520 another one. This one. Um
01:00:52.319 Sunny Angel sealed blind box.
01:00:56.079 Definitely dive a little bit deeper.
01:00:57.359 1225. Let's plug that in. Might not be
01:01:00.480 great. Yeah, 20% ROI. That's not great.
01:01:02.799 It might be okay because it's still
01:01:04.640 profitable, but I think it has might you
01:01:08.880 might have some average returns. So, you
01:01:10.319 still want to aim for a little bit
01:01:11.200 higher ROI. Um, but same thing
01:01:14.000 definitely can look into who's selling
01:01:15.280 this and find other products that way
01:01:22.319 like this right there. Let's close Let's
01:01:24.400 actually close out some of these tabs
01:01:25.680 again because we have a lot. And this is
01:01:27.599 what happens when you source is just
01:01:28.640 like the main problem is just having so
01:01:30.240 much tabs open. But there's so many
01:01:33.280 products you can look at all day and
01:01:35.599 make real money. And your hour and your
01:01:37.440 your incomes isn't tied to your hours.
01:01:39.200 It's just about how well you can
01:01:40.400 actually do this and how source how fast
01:01:42.559 you can source and how efficient how
01:01:45.040 efficient can you actually source.
01:01:48.720 But yeah, um these vinyls 50 sold a
01:01:51.200 month. Not great, but let's see
01:01:54.720 um here. But yeah, actually no, I was
01:01:56.319 looking at some of the storefronts here.
01:01:58.480 Sunny Angels has 21 more. If you had all
01:02:00.960 the time in the world, I would
01:02:01.920 definitely look at all of these and find
01:02:03.839 some more potential profit here. Um
01:02:06.240 because they're just absolutely ripping
01:02:07.920 like this one. Like let's look at one
01:02:09.680 more. Actually, let's look at two more.
01:02:12.640 So, I like these ones.
01:02:16.000 Maybe even this one. Now, I want
01:02:18.720 something that's above 12 bucks cuz I
01:02:21.040 think the average retail is about that.
01:02:23.119 It's $28 right here. Let's see.
01:02:27.599 1225. Marine Series. 1225. Boom. Like
01:02:31.040 another good product. Like I'm just
01:02:33.280 going to already add this before.
01:02:35.520 Oh, I didn't add the Headers one.
01:02:40.960 Let me add that for you right now.
01:02:45.839 Oh, it's the fruit series. Okay, I do
01:02:47.599 have it right here.
01:02:52.240 Yeah, it is the fruit series. Perfect.
01:02:53.920 Boom. Potentially profit. Let's check a
01:02:56.960 look at this marine one. 1225 in stock
01:03:00.960 right now. You probably you get cheaper
01:03:03.280 if you buy 12. I don't know what the
01:03:04.720 math is.
01:03:06.799 147 / 12.
01:03:11.920 I thought this is still the same price.
01:03:13.280 Okay. Um
01:03:17.680 1225.
01:03:19.520 Boom. You're making crazy $7 pop on
01:03:22.000 this. Selling 700 times a month. Like
01:03:24.079 I'm I think you can sell 100 of these
01:03:25.599 easily. Um 80. This just be 80 to be
01:03:28.720 more conservative at $600 profit right
01:03:31.599 here on 80 units. Boom. $600 profit.
01:03:35.359 We're so close, guys. We're so close.
01:03:37.280 And it's we can keep looking at Sunny
01:03:38.880 Angels, but I want to, you know, expand
01:03:41.680 our clothing. Okay, let's do these ones
01:03:43.599 real quick. I want to expand our catalog
01:03:45.520 and your and your your knowledge so you
01:03:47.680 can make some more money. So 1375
01:03:50.480 um might be okay. No, they're not
01:03:52.319 they're not all good, guys. So that's
01:03:54.000 fine. We're going to move on.
01:03:56.960 Uh, Smithskies right there. I don't even
01:03:59.599 know that's going to be good. I'm just
01:04:01.119 interested in this for some reason. Oh,
01:04:03.119 it's a keychain. 900 sold a month is
01:04:05.839 pretty high, though. Let's see what the
01:04:08.000 retail is. $9. Yeah, it's going to be a
01:04:11.200 little too high.
01:04:13.200 Yeah. So, let's move on. Boom.
01:04:16.240 Vinyls. They do okay,
01:04:21.039 but sometimes they're hard to ship. So
01:04:24.960 22.49 on this vinyl here. That's way too
01:04:28.000 far off the price. And this one isn't
01:04:30.000 selling that crazy. 100 sold a month is
01:04:32.240 nothing to complain about. But um let's
01:04:35.599 see.
01:04:37.599 Let's see actually where we can find it
01:04:39.520 for cheap.
01:04:43.200 This is the OG Minecraft sound
01:04:48.640 for month.
01:04:56.160 See, I did see a video about this
01:04:57.680 recently. So, let's see if there's like
01:04:58.960 uptick in sales
01:05:02.240 24.
01:05:04.799 No. Okay.
01:05:06.799 No. Let's move on here. Another Well, I
01:05:09.520 have a lot of vinyls here. $46. Taylor
01:05:12.000 Swift is good. I guess I looked at this
01:05:13.520 previously, but what is it now? $37.99.
01:05:16.720 Usually Target has like discounts like
01:05:18.400 buy two get one free on vinyls. Um, I
01:05:21.440 don't know if they have it right now.
01:05:22.400 Looks like they don't.
01:05:24.559 Um, yeah, $37. That's just not going to
01:05:26.559 be This is not going to cut it. We need
01:05:28.000 it for 24. So, move on.
01:05:31.359 Science and sport here. 50 sold a month.
01:05:33.599 Had 100 sold a month at one point. Let's
01:05:35.680 see what we could do here with this.
01:05:43.839 What is this? Oops.
01:05:46.880 $24 for one one pack.
01:05:50.559 $15 right there.
01:05:53.839 So, it is not that it is close, but not
01:05:57.440 that close. And it's not it's not
01:05:58.960 selling that fast. So, let's just going
01:06:00.640 to move it on here.
01:06:04.960 Um, for the sake of this Oh, $40 for
01:06:09.039 this Pokemon plushy chart. It doesn't
01:06:10.799 look that good, though. So, we're going
01:06:13.119 to open it up. $20 on Pokemon Center,
01:06:16.799 though.
01:06:18.799 $20 right there. As you can see,
01:06:23.280 which one is it?
01:06:25.520 I think it was this one. Let's see.
01:06:31.520 Yeah, it looks like it's this one. 11
01:06:33.200 and a half.
01:06:34.960 This one's 11 and three. Yeah, it's
01:06:37.760 pretty much same thing. $20 is
01:06:40.000 profitable. 50 sold a month. So, this is
01:06:41.440 like one of those like a little base
01:06:42.559 hits that you can make a little bit of
01:06:43.760 money on. I would say I could sell about
01:06:46.160 10 of these a month. Let's see what the
01:06:49.119 profit would be. $70 profit. You know,
01:06:51.440 $10 profit for a couple units is not
01:06:54.160 going to kill you, right? So, definitely
01:06:56.400 still probably okay. Oops. To sell this
01:07:00.720 type of thing and to add stuff to your
01:07:03.520 catalog and everything like that.
01:07:12.880 Um, sorry. I'm getting a little bit
01:07:14.559 tired as you can see. I don't know where
01:07:16.079 I'm clicking. Oh, yeah. I'm adding to
01:07:17.440 the the sheet. So, I get a little bit
01:07:18.960 distracted. ADHD. Sorry about that.
01:07:20.960 Okay, let's see. Go back on this listing
01:07:25.280 here.
01:07:27.119 Yeah, I should have wrapped it up when
01:07:28.240 we hit the 5K profit, but I'm doing this
01:07:30.319 for you guys and hopefully trying to hit
01:07:31.680 our goal of 10K. I don't know if we're
01:07:33.200 going to hit it, but we are going to
01:07:35.520 try. Um, where is that? Right here. So,
01:07:40.880 let's see who's selling this product
01:07:42.400 here that has some decent reviews. 66
01:07:44.799 reviews right there on this guy. Open up
01:07:47.039 a store. What is he selling? A bunch of
01:07:48.640 Pokemon stuff. He's sell There's people
01:07:51.200 selling Pokemon cards on Amazon. Yeah,
01:07:54.480 he's a very Pokemon seller.
01:07:57.359 Very heavy in that. I don't know where
01:07:59.280 you would buy these raw cards, but he is
01:08:02.480 definitely
01:08:05.200 um selling here. That's pretty
01:08:08.799 interesting. I've never seen something
01:08:10.000 like this. That's pretty cool, actually.
01:08:13.200 Um, but yeah, let's just move on from
01:08:15.440 this guy. Um, Mac Beauty, so under 50
01:08:19.679 sold a month. So, I would just avoid
01:08:20.960 this. See how it says 50 sold and it
01:08:23.040 just dropped off. So, it hasn't sold
01:08:24.238 over 50 in a long time. So, it's just
01:08:25.920 not great seller. So, moving on. Ninja,
01:08:29.359 thousand sold a month. I like that. Very
01:08:30.799 stable chart, very consistent offer
01:08:33.359 count, and very consistent sell product.
01:08:35.679 Thousand sold a month. Let's see.
01:08:38.238 So, it's $29.99. That's very close right
01:08:41.759 there on Target. Actually, might be able
01:08:44.640 to make it work.
01:08:47.679 $20.99. We're close. It's selling so
01:08:50.479 well that um so on Target, let's see
01:08:53.839 what the gift card is. Target is 4% off.
01:08:57.198 So, that's not the best. So, we're
01:08:59.439 actually a little bit far off, but this
01:09:01.839 is something that is very, very close.
01:09:04.080 So $29.99 time 4% off time 196 or 17%
01:09:09.920 ROI. So
01:09:13.759 uh we're actually really close on this
01:09:15.520 one, but unfortunately it's a little bit
01:09:17.920 lower ROI than we expected or we would
01:09:21.439 want. It's 27.98 on Walmart. Um maybe
01:09:26.319 QVC has this for $15 off 35 potentially.
01:09:32.000 Um, but yeah, it looks like it's just
01:09:34.080 not going to be the right there, which
01:09:35.439 sucks cuz I want to sell something just
01:09:37.120 because it's selling so well, but that's
01:09:39.839 fine. And this is probably something
01:09:40.960 that you can, you know, see who's
01:09:42.319 selling this product cuz this is a good
01:09:43.839 product right here that you can open up.
01:09:45.759 So, yeah, maybe this product not going
01:09:47.120 to be profitable, but you know, maybe
01:09:49.359 the other sellers that are selling this
01:09:50.799 this good product is is uh going to be
01:09:54.320 good to sell, right?
01:09:56.800 So, let's see. JK Commerce, Car Pay. Um,
01:10:01.520 wow. CarPlay is really popping off
01:10:03.760 lately. So,
01:10:05.920 yeah, Electronic Arts, video games, it's
01:10:08.239 always going to be good. Um, Tony's, we
01:10:11.040 saw we're seeing very similar brands
01:10:12.719 now, which is good. $64 for this. Um,
01:10:16.960 and everything like that. Carp might be
01:10:20.080 okay. Let's see.
01:10:26.800 I'm 3K sold a month. No buy box though.
01:10:30.400 But um $13 $22 for lowest price. $22 for
01:10:37.600 one deodorant. Like that's got to be
01:10:40.320 profitable.
01:10:42.159 Yep. There you go. $22 bundle
01:10:46.400 threeack for what is this?
01:10:50.159 Clean Sport Fresh powder
01:10:54.320 sport. Boom.
01:10:56.239 All right. Let's get this 40% off. Yep.
01:11:02.159 Potentially 40% off right there. I don't
01:11:04.560 know how much this is. 44
01:11:08.159 47.88.
01:11:18.800 I'm going to add 10 right here.
01:11:28.320 $418.
01:11:30.320 Add the coupons.
01:11:32.719 This is a threeack. So, this is 30 units
01:11:35.040 right there. Um, let's see. We're
01:11:37.600 getting heck discounts. We need this for
01:11:40.080 just $13 a unit. I think it's very
01:11:42.239 doable and it's selling crazy as you can
01:11:45.520 see.
01:11:47.760 VIP save. So, we're at $293 for 30
01:11:51.280 units.
01:11:53.679 $293 for
01:11:56.480 add that in there.
01:11:59.120 $293
01:12:02.800 and 27
01:12:05.600 divided by 30 units. Boom. $9.78. This
01:12:09.679 is an amazing product. One 3K sold per
01:12:13.120 month, $7 profit, 74% ROI. Banger,
01:12:16.880 banger, banger product. And this is
01:12:18.960 probably where you can sell like 500
01:12:21.280 units easily because it's selling. So
01:12:24.159 what? Let's just say 400 units to be a
01:12:25.840 little bit conservative, but you're
01:12:27.520 making potentially $2 to $3,000 profit
01:12:30.000 on one unit. Let's just say this is one
01:12:33.440 of those products is to be on the
01:12:34.719 lookout for just I think right now at
01:12:36.640 the current time a lot of things are
01:12:38.800 going to be
01:12:40.719 um profitable and uh when like they a
01:12:44.719 lot of I' I've been seeing this company
01:12:47.520 pour a lot of money into paid ads and
01:12:49.120 it's I guess it seems like it's working
01:12:50.719 out and you can see there's a ton of
01:12:52.880 listings here. You can probably make
01:12:55.040 anywhere between 5 10 $20,000 profit in
01:12:57.679 all of these listings here that are
01:12:58.960 going to be good. But this one looks
01:12:59.920 like it's the best one. Three case sold
01:13:01.600 per month. Um and everything like that.
01:13:04.000 So let's just going to add this one only
01:13:06.080 for the sake of it.
01:13:10.080 Um let's see. Let's see. 2293.
01:13:15.600 Oops.
01:13:17.360 I need the actual Amazon. I just need
01:13:19.679 the actual listing here.
01:13:28.640 I'm going say
01:13:34.000 or I think we did our math wrong
01:13:35.679 somewhere.
01:13:38.320 Um, Pokemon Center was $70 profit.
01:13:42.719 This Sunny Angel was like
01:13:45.679 600. This monster gem was
01:13:49.520 220. I see.
01:13:51.920 Oh, that was out of stock though.
01:13:55.440 I messed up the math somewhere. But if
01:13:58.239 you're watching this video, you follow
01:13:59.280 along, you could probably find out what
01:14:00.800 happened, where I messed up. But let's
01:14:03.040 see. $600.
01:14:05.120 Boom. There. $9,700
01:14:07.679 profit. And that was just one listing.
01:14:09.440 So, I'm sure there was multiple listings
01:14:12.800 here. Um, we take a look at one more
01:14:15.520 probably that's selling really well. And
01:14:18.400 then two pack for $40.
01:14:21.679 Two pack for $40. Two pack right here
01:14:23.440 for $27.93. And if you're doing FBM, you
01:14:26.080 can list on the two pack. You can list
01:14:27.360 on the one pack, right? Um and when you
01:14:30.000 have multiple units, you can list on
01:14:31.679 multiple. I think it was $9 something.
01:14:34.719 $9.78 a unit times two. You're making
01:14:37.679 like $20 profit on something like this,
01:14:39.920 right? Um
01:14:42.560 293
01:14:44.800 divided by 293
01:14:49.199 divided by 27 / 30 * 2 956. You're
01:14:55.040 making almost $200 profit right here. So
01:14:58.400 I mean you're making almost $20 profit
01:14:59.840 on this which is absolutely incredible
01:15:01.679 for for how fast it's selling. Um and
01:15:04.560 see another one that's
01:15:06.960 this one is sold a thousand times a
01:15:09.440 month.
01:15:10.800 And it's probably the same price as you
01:15:12.719 probably tell. Let's see. Coconut
01:15:14.480 vanilla.
01:15:16.080 Yep. Same price right there. So, this is
01:15:18.400 another one you can add to the
01:15:27.360 another one. 22.45.
01:15:29.520 You're buying these for 978. Wow.
01:15:33.199 Yeah, these ones are just crazy. I'm
01:15:34.960 going to add this one. This is probably
01:15:36.080 another one you can make multiple
01:15:38.719 $1,000 profit on. Yep. Two. Even if you
01:15:41.120 sell 300 units, you're making crazy
01:15:43.120 profit right here. So, the ones even if
01:15:45.520 I tracked it wrong, like you you kind of
01:15:47.440 see that there's so much money to be
01:15:49.440 made selling on Amazon. And honestly,
01:15:51.760 that should probably just wrap up the
01:15:52.880 video now because we already hit over
01:15:54.159 $10,000 profit with the last Carpay. And
01:15:57.360 that's going to make like another $2,000
01:15:59.360 profit here. So,
01:16:02.239 um, we're going to switch another I
01:16:04.080 think this video was supposed to be like
01:16:05.199 two hours long, but I mean we did we did
01:16:07.520 run through a stride here. There is
01:16:08.960 multiple other products that we can look
01:16:11.040 through, but the main thing is like I
01:16:12.480 said, the main theme is finding products
01:16:14.480 that people are selling that are online
01:16:17.920 arbitrage and then just looking through
01:16:19.600 the storefront. found most of the
01:16:21.120 products on this list um 16 products to
01:16:24.640 be exact
01:16:26.239 selling making almost over $10,000
01:16:29.920 potentially if you sold 16. And you can
01:16:31.920 see the power of how fast products sell
01:16:34.239 on Amazon, how to actually source
01:16:36.719 products. And I hope this video helped
01:16:38.400 you.
01:16:41.280 Yeah. So, I'm going to wrap up the video
01:16:42.640 here. Um, there's a ton of CarPlay
01:16:44.880 products too that you could probably
01:16:46.320 look at that you're probably making, you
01:16:47.679 know, one of those products where you're
01:16:48.880 making five, 10, $15,000 profit on just
01:16:51.600 one brand alone here, depending on how
01:16:53.920 many units you can actually get. But,
01:16:55.440 you know, it is selling um, and everyone
01:16:57.600 wants to buy it based off the charts and
01:16:59.679 everything like that and based off how
01:17:00.960 fast it's actually selling. But, it is
01:17:03.040 one of those products that is probably
01:17:04.159 not going to have a crazy life cycle.
01:17:05.760 So, you're watching this video. I hope
01:17:07.280 it still is profitable that you can make
01:17:08.640 some money on it. Other than that, I
01:17:10.880 appreciate you guys watching this video.
01:17:12.400 If this helped you by any means, please
01:17:14.800 subscribe, like, and comment. If you
01:17:17.199 found this video helpful at all, please
01:17:18.719 like, subscribe, and comment. It would
01:17:20.719 mean the world to me as well. I hope you
01:17:23.360 actually understood and follow along
01:17:24.960 what it looks like to actually source
01:17:26.400 product for your Amazon online arbitrage
01:17:29.120 business. And I hope to see you guys on
01:17:30.960 the next video. If you want to, send me
01:17:33.199 a message on Instagram. I'll be more
01:17:34.480 than happy to send it to you. And if you
01:17:36.159 want extra help on how to start or scale
01:17:38.400 your Amazon business to $10,000 a month
01:17:41.040 through Amazon online arbitrage, I'm
01:17:43.440 looking for someone that is willing to
01:17:44.960 work hard, that has the time, effort,
01:17:47.440 and dedication to start an Amazon
01:17:49.199 business in 2026. And if you think this
01:17:51.280 is you, please apply to my coaching
01:17:53.120 program down below in the description.
01:17:55.040 And I, like I said, I'll see you guys on
01:17:56.960 the next video. Peace. I hope you guys
01:17:59.120 enjoyed that video. If you want extra
01:18:00.880 help with your own Amazon business, send
01:18:02.640 me a message on Instagram and I'd be
01:18:04.159 more than happy to help you start or
01:18:05.760 scale your very own Amazon business. And
01:18:07.760 I'll see you guys on the next video.
01:18:09.520 Ice.
