# tactiq.io free youtube transcript
# If I Had $100, This Is How I Would Start Selling On Amazon In 2026 with Online Arbitrage
# https://www.youtube.com/watch/A9JIrrL6AaI

00:00:00.000 If I only had $100 to my name right now,
00:00:02.320 and I really want to start an Amazon
00:00:03.920 business in 2026, here's exactly what I
00:00:07.120 would do. With no paid ads, no
00:00:09.200 warehouses, no buying products from
00:00:10.840 China, and no driving around to buy
00:00:12.800 products. Just name a product from
00:00:14.480 websites like Walmart and target.com.
00:00:16.920 And yes, this is beginner-friendly. If
00:00:18.800 you have little to no money to invest in
00:00:20.880 starting an Amazon business, this is the
00:00:22.240 video for you. So, please watch to the
00:00:23.760 very end. What's up, guys? Thank you for
00:00:25.960 clicking on this video. If you're new
00:00:27.200 here, my name is Thomas, aka Wi-Fi
00:00:29.400 Thomas. I started selling on Amazon in
00:00:31.040 2022 with practically zero dollars to my
00:00:33.400 name. I stumbled across Amazon FBA
00:00:35.720 watching videos similar to this one
00:00:37.280 here. I've now sold close to $4 million,
00:00:40.000 and it completely changed my life. I can
00:00:42.080 never imagine myself working a
00:00:43.480 traditional 9-5, and even with little
00:00:45.880 money to start, I was determined to make
00:00:47.680 selling on Amazon work. Now, I want you
00:00:50.240 to achieve the same. There's a lot of
00:00:51.720 things to break down in this video, so
00:00:53.040 please take notes and buckle in. I was
00:00:54.840 just a regular dude in my early 20s
00:00:56.840 running a multi-seven-figure business
00:00:58.680 that I literally started with a few
00:01:00.200 hundred dollars and a dream. The crazy
00:01:02.200 thing is, at its core, it's a pretty
00:01:04.160 simple business. We're just leveraging
00:01:05.760 the fact that Amazon is a huge retailer,
00:01:08.000 and they let everyday people like me and
00:01:10.000 you resell products directly to their
00:01:12.240 customers. So, if I had to restart with
00:01:13.960 only $100, this is what I would do. I
00:01:16.320 would start with OA. This is also known
00:01:18.400 as online arbitrage. This is just a
00:01:19.960 fancy term that means we're looking for
00:01:21.400 products on websites like walmart.com
00:01:23.920 that are discounted and reselling them
00:01:25.560 on Amazon and making a profit in the
00:01:27.320 middle. It's not a great idea to buy
00:01:28.880 products based off vibes. You need real
00:01:31.160 data from the product sales volume and
00:01:32.920 history to back up your buying decision,
00:01:35.280 so you don't lose money on buying
00:01:36.640 products that customers don't actually
00:01:38.320 want to buy. If you want to learn
00:01:39.760 exactly how to use Seller Amp SAS, I did
00:01:42.760 make a full tutorial on my channel last
00:01:44.800 week, so check that out. So, why online
00:01:46.960 arbitrage? Well, number one, you don't
00:01:49.160 have to create any products. We're
00:01:50.920 selling name-brand products like Dove,
00:01:52.480 Crayola, Jellycat. These companies have
00:01:54.520 poured millions and millions of dollars
00:01:56.240 every single year marketing their
00:01:57.440 products, and all you have to do is find
00:01:59.200 them cheap enough to resell. Number two,
00:02:01.280 you don't have to buy products in bulk
00:02:02.920 and spend thousands and thousands of
00:02:04.600 dollars. With online arbitrage, you can
00:02:06.680 buy as little as one unit. Number three,
00:02:09.919 you don't have to buy any ads. Customers
00:02:11.880 on Amazon are already organically
00:02:13.560 searching for these products that they
00:02:14.840 already want to buy. Number four, you
00:02:16.880 can do this from your house with a
00:02:18.480 laptop and a Wi-Fi connection. You don't
00:02:20.920 have to go driving around town looking
00:02:23.000 from store to store. You can hop off one
00:02:25.040 website to another in a matter of a few
00:02:27.320 clicks. So, if you're a beginner with
00:02:29.640 only $100, I'm going to have to
00:02:31.000 recommend FBM and not FBA when you're
00:02:33.760 first starting out. And if you don't
00:02:35.000 know the difference between those two,
00:02:36.320 FBM stands for fulfilled by a merchant,
00:02:39.440 which means that you're listing the
00:02:40.920 product and you're responsible for
00:02:43.280 sending it directly to the customer when
00:02:45.160 a customer buys your product. And with
00:02:46.680 FBA, which is fulfilled by Amazon,
00:02:48.760 you're sending the product directly to
00:02:50.720 Amazon's warehouses, and then when an
00:02:52.360 Amazon customer buys your product,
00:02:53.520 Amazon will handle all the packing and
00:02:55.080 shipping customer service for you. But
00:02:56.680 with FBM, you're going to have to handle
00:02:58.880 the packing and shipping yourself and as
00:03:00.519 well as the customer service. But as far
00:03:02.760 as why I recommend FBM for beginners
00:03:04.880 because you can learn on a faster time.
00:03:07.160 Cuz with FBA, fulfilled by Amazon,
00:03:09.480 you're going to have to send your
00:03:10.080 products to the warehouse, right? Which
00:03:11.280 is going to take, you know, anywhere
00:03:12.800 between two to three four weeks for it
00:03:14.760 to check in the Amazon warehouse. And
00:03:17.160 when you're first learning, you don't
00:03:18.400 know what exactly products to sell. So,
00:03:20.720 that extra time is going to make it a
00:03:22.480 lot harder for you to understand what
00:03:24.600 products are good to sell. But with FBM,
00:03:26.760 you can get it the same week and list
00:03:28.200 the same week and sell it the same week,
00:03:30.360 um which helps you cut back the two to
00:03:32.840 three weeks, which will let you escape
00:03:35.680 the two to three time window, and over
00:03:37.760 time that will compound to you learning
00:03:39.880 a lot faster. The end goal, of course,
00:03:41.760 is to be 99 to 100% FBA when you fully
00:03:45.200 master the Amazon platform and how
00:03:47.760 selling works because you want to
00:03:49.200 leverage the fact that Amazon has this
00:03:51.560 logistics program where they let you
00:03:53.280 send products to their warehouse, but if
00:03:55.200 you're a beginner Amazon seller, I do
00:03:56.600 recommend just doing FBM, especially if
00:03:59.160 you have only $100 to your name. So,
00:04:01.360 continuing why FBM is better, you can
00:04:04.040 get the payouts a lot faster cuz you
00:04:05.920 don't have that extra 2 to 3 weeks of
00:04:07.520 waiting for your payouts because you're
00:04:08.800 sending it off to the Amazon. And as a
00:04:10.640 beginner, cash flow is super important,
00:04:13.520 and especially if you only have a few
00:04:14.880 hundred dollars. Additionally, when
00:04:16.839 you're doing FBM, there's no storage
00:04:18.720 fees, there's no inbound shipping fees,
00:04:20.680 which that's the fee that costs you to
00:04:22.000 ship to the Amazon warehouse. So, you're
00:04:24.640 saving a lot of money when you're doing
00:04:26.720 FBM, it's just going to be a lot of more
00:04:28.120 work up front. If you're starting this
00:04:29.680 business off with a few hundred dollars,
00:04:30.840 you're going to want to do the extra
00:04:32.560 grunt work anyways. As far as the type
00:04:34.560 of product you want to buy if you only
00:04:35.760 had $100, there's kind of a sweet spot
00:04:37.880 when you're doing FBM. These are
00:04:39.560 lightweight products that are around 10
00:04:41.680 to 15 dollars that are small, but not
00:04:44.600 fragile cuz you don't want it to break
00:04:46.120 during transit, and anything that is
00:04:48.600 small size that you can fit into a poly
00:04:50.400 mailer or even a small box. And the
00:04:52.440 number one category I recommend for
00:04:54.880 beginners that have little money is
00:04:56.880 grocery. Grocery is very, very cheap,
00:05:00.000 it's very easy to ship, and on Amazon
00:05:02.600 actually, when a customer buys a
00:05:03.919 product, they actually can't return it.
00:05:05.800 So, typically Amazon is very easy to
00:05:08.120 return stuff if you're a customer, but
00:05:10.040 with groceries, they actually don't
00:05:11.400 accept returns. So, when a customer buys
00:05:13.320 your grocery product, you know that the
00:05:14.560 profit is basically guaranteed because
00:05:16.720 there will be no returns. Additionally,
00:05:19.280 grocery for beginners is easy to engage
00:05:21.720 through target.com by buying like 10
00:05:24.360 units of the cheapest grocery item and
00:05:26.600 submitting that invoice. So, for the
00:05:28.720 software and supplies, you want to keep
00:05:30.400 it really, really cheap. The mandatory
00:05:32.360 software you need is Seller App. It's
00:05:34.120 actually free for 2 weeks, so 14 days,
00:05:36.360 and you can actually make a sale before
00:05:37.880 that 14 days is up and use the profits
00:05:40.520 to pay for Seller App subscription. It's
00:05:42.320 going to cost $20 at the end of it. As
00:05:44.480 far as supplies, you're going to need
00:05:45.640 boxes. I wouldn't recommend buying boxes
00:05:47.720 in bulk from websites like Uline. Just
00:05:49.280 buy boxes one at a time from walmart.com
00:05:51.840 or Staples. As far as the next supplies,
00:05:54.480 it's going to be shipping labels. You
00:05:56.000 can get them on ups.com for free. You
00:05:58.320 can get up to like a thousand. Just look
00:06:00.000 it up on Google really quick and you
00:06:01.040 should be able to find it really, really
00:06:02.480 easily. So, as far as the printer, if
00:06:04.960 you don't already have a printer at
00:06:05.840 home, just I recommend, you know, just
00:06:07.400 keeping it lean and going to library.
00:06:09.000 And when you make your first couple
00:06:10.040 sales, ship it. Just print it from the
00:06:12.000 printer from the library. And then, when
00:06:14.560 you make some profits, then you can
00:06:16.040 reinvest into a printer. You're going to
00:06:17.919 need some other small supplies like
00:06:19.400 tape, packing paper. You can buy these
00:06:21.520 cheap on walmart.com as well for a few
00:06:23.919 dollars. And the rest of your money is
00:06:25.880 going to go to buying inventory. But,
00:06:27.760 for some strategies on that, you don't
00:06:29.440 want to spend all your money on just one
00:06:31.880 product. You want to diversify, you
00:06:33.440 know, buy one unit here, buy one unit
00:06:35.320 there. And at the end of the day, if
00:06:37.640 you're buying from like walmart.com or
00:06:39.160 target.com or any websites that have a
00:06:41.440 good return period, when you're testing
00:06:43.200 out these products and learning how fast
00:06:45.080 a product actually sells, and let's say
00:06:46.320 a product didn't sell, you can use that
00:06:48.600 you can leverage the return window as
00:06:51.040 you're learning to return a product and
00:06:53.919 not lose out money on product,
00:06:55.520 especially if you have only a hundred
00:06:56.960 dollars to invest in this business. If
00:06:59.280 you liked this video and you found this
00:07:00.680 content useful, it would mean the world
00:07:02.720 to me if you could subscribe or like and
00:07:05.160 drop a comment because this video did
00:07:06.960 take some time to make and I'm trying to
00:07:08.360 inspire the next generation of Amazon
00:07:09.960 sellers to make their first sale and
00:07:11.440 change your lives like how Amazon
00:07:13.200 changed mine. So, thank you guys again
00:07:15.800 for watching and I'll see you guys on
00:07:17.360 the next one.
