00:00 What's up, Seller Nation? In this video,
00:02 

00:02 we're going to go through the best
00:03 

00:03 Amazon online arbitrage product research
00:05 

00:05 method to scale your business in 2025.
00:07 

00:07 Let's get right into it. All right,
00:08 

00:08 guys. So, you always hear me talk about
00:10 

00:10 on our channel the storefront stocking
00:12 

00:12 method, which is the best beginner
00:14 

00:14 method to find winning products. Looking
00:16 

00:16 inside the storefronts of other sellers
00:17 

00:17 to see what they carry to track down
00:19 

00:19 their best products. But the best method
00:21 

00:21 to actually scale your business is
00:23 

00:23 probably what you originally thought
00:24 

00:24 online arbitrage was, which was going to
00:26 

00:26 different websites and looking through
00:28 

00:28 their clearance sections and taking
00:29 

00:29 advantage of different sales they have
00:31 

00:31 going on when they're going on. This
00:33 

00:33 doesn't make sense to do as a beginner.
00:35 

00:35 It's called manual sourcing because you
00:37 

00:37 don't really have your favorite
00:38 

00:38 suppliers yet. You don't really have
00:39 

00:39 your websites yet. But once you've done
00:41 

00:41 a bunch of storefront stocking,
00:42 

00:42 eventually you start to dial in on what
00:45 

00:45 your favorite websites are and when
00:47 

00:47 they're good, when they have a good sale
00:48 

00:48 going on. Personally, I found a bunch of
00:50 

00:50 winning products on Gap Factory and I I
00:52 

00:52 saw they have a sale going on right now.
00:54 

00:54 So, I'm now prepared to go in and do
00:56 

00:56 manual sourcing. Typically, what I'll do
00:59 

00:59 for this, right, and this makes a lot of
00:60 

00:60 sense to get good it because we got
01:01 

01:01 Mother's Day, Memorial Day, Father's
01:03 

01:03 Day, Fourth of July, July Prime Day
01:05 

01:05 coming up the next couple months. It's
01:06 

01:06 going to be a great time to do manual
01:08 

01:08 sourcing, but the only place you should
01:10 

01:10 do manual sourcing are websites you've
01:12 

01:12 already done really well on when they
01:14 

01:14 have a good deal going on. For example,
01:16 

01:16 if we just click in here, we'd see 60
01:18 

01:18 plus off plus free shipping. We'll just
01:19 

01:19 go here and hit men's, right? And now we
01:21 

01:21 can see all the different items that are
01:23 

01:23 on sale that are men's right here,
01:25 

01:25 right? And then pretty quickly, we can
01:26 

01:26 see like, yeah, like these hoodies at 15
01:28 

01:28 look pretty cheap, right? These relaxed
01:30 

01:30 gap hoodies at 15 look pretty cheap
01:31 

01:31 here. And then what we can also do is
01:34 

01:34 play with the search a little bit in
01:35 

01:35 shorts like featured or new or just
01:38 

01:38 stuff we think is going to do the best
01:39 

01:39 right here. And now what I want to do is
01:42 

01:42 think through, okay, looking at these
01:43 

01:43 prices and any additional discounts.
01:46 

01:46 Luckily, I know that Car Bear has really
01:48 

01:48 good discounted gift cards for GAP. We
01:50 

01:50 see like 13 to 20%, we'll just call it
01:53 

01:53 13%. In this case, and if I scroll down
01:56 

01:56 to the bottom of the screen here, guys,
01:57 

01:57 I can see there's actually another 20%
01:60 

01:60 email signup code right here, which for
02:01 

02:01 whatever reason, this uh website is
02:03 

02:03 showing me like unlimited scrolling
02:04 

02:04 here. Okay, so we can see, yeah, 20%
02:06 

02:06 right there. So now all I need to do is
02:08 

02:08 open up listings that with those
02:10 

02:10 discounts involved I think I could see
02:12 

02:12 selling for double or more on Amazon,
02:14 

02:14 right? That I also think will sell well,
02:16 

02:16 right? So for example, these all black
02:18 

02:18 hoodies here, these at like 15, I think
02:21 

02:21 that could do well here. These gray
02:22 

02:22 hoodies, think that could do well here,
02:25 

02:25 right? So we just want to open up these
02:27 

02:27 listings that we think we could see
02:28 

02:28 selling for double or more on Amazon.
02:30 

02:30 Then cross reference over and take a
02:32 

02:32 look here. Now I'm in the men's section.
02:33 

02:33 You obviously just for the women's and
02:35 

02:35 kids ones, too. personally had the best
02:37 

02:37 luck in terms of men's items, tidly with
02:39 

02:39 clothing. That could just be because I
02:41 

02:41 know that stuff better. Regardless, you
02:42 

02:42 build your own sourcing methods over
02:44 

02:44 time. So, now we're going to take a look
02:45 

02:45 at a couple winning products here. And
02:47 

02:47 we're actually going to find good items
02:48 

02:48 you can storefront stock off of, too.
02:50 

02:50 And storefront stock, like I said, is
02:52 

02:52 how you find your your favorite items.
02:54 

02:54 And then manual sourcing is how you
02:55 

02:55 maximize those websites once you know a
02:57 

02:57 good deal and once you know what a good
02:59 

02:59 opportunity looks like here. These tank
03:00 

03:00 tops down here at like 13. Think we
03:02 

03:02 could take a look on those here. And now
03:04 

03:04 all I need to do here is go ahead and
03:06 

03:06 copy the title here. Right? I like using
03:09 

03:09 command C on a Mac, right? So we can
03:10 

03:10 type in gap right there. Then just paste
03:13 

03:13 that in here. And then we'll see if this
03:14 

03:14 listing exists over on Amazon here. So
03:16 

03:16 we can see, okay, these Gap men's tank
03:18 

03:18 tops here, right? We see there's Seller
03:20 

03:20 AMP QVs, seller quick view simplified.
03:22 

03:22 If you're not using that, you definitely
03:23 

03:23 should be. Right here, we can see, okay,
03:25 

03:25 looks like Amazon's in stock on a lot of
03:27 

03:27 these here. They also have a 200K sales
03:29 

03:29 rank there, so that's probably not that
03:31 

03:31 good. We can take a quick glance at the
03:32 

03:32 black ones, too, though. here. Let's
03:33 

03:33 see. Okay, 200k sales rank, right?
03:36 

03:36 Looking at the Kuba chart, though.
03:37 

03:37 Really blocky. Not really much offer
03:39 

03:39 count movement, so we're not going to
03:40 

03:40 worry about those here. Let's see. Okay,
03:42 

03:42 next one up. Let's take a look at these
03:43 

03:43 crew neck t-shirts here. Let's see. Knee
03:45 

03:45 neck t-shirts right here. Let's go here.
03:48 

03:48 Gap. Remember, we have that additional
03:49 

03:49 20% code and those good discounted gift
03:51 

03:51 cards here, too. So, let's see. Aha,
03:53 

03:53 here we go. Okay, these are going to be
03:54 

03:54 close here, guys. Right, we can see 28
03:56 

03:56 in the buy box here. 300 of these. So,
03:58 

03:58 we have a good idea that this sells well
03:60 

03:60 here, right? So, let's take a look at
04:01 

04:01 these bad boys here. So, let's see. So
04:03 

04:03 we are here at uh let's see so we're
04:04 

04:04 here at 18 right so we're at 18 right
04:07 

04:07 initially not good but 18 take off 20%
04:11 

04:11 right take off this discounted gift card
04:13 

04:13 it's probably about 13% here now this
04:15 

04:15 system becomes good at $5 profit and a
04:18 

04:18 37% ROI and we can see the extra large
04:20 

04:20 actually going for $33 right here so we
04:23 

04:23 can see those extra large right there in
04:25 

04:25 stock right here so we go ahead and plug
04:26 

04:26 in 18 not good and that's the biggest
04:28 

04:28 thing you guys need to understand is
04:30 

04:30 that items aren't just going to be
04:31 

04:31 profitable at the advertised price you
04:33 

04:33 have to be factoring these discounts
04:34 

04:34 here. So, at 18, we're not quite good,
04:36 

04:36 but we take off that 20% email code.
04:38 

04:38 Boom. We take off that uh discounted
04:41 

04:41 gift cards here. So, we get 13% on Card
04:43 

04:43 Bear. Now, that listing becomes good.
04:44 

04:44 And that's the name of the game is each
04:45 

04:45 website has one or two tips and tricks.
04:47 

04:47 They create the profit margins. For
04:49 

04:49 example, Walmart, it's using your sales
04:52 

04:52 tax exempt permit to avoid sales tax and
04:54 

04:54 getting good discounted gift cards
04:56 

04:56 there. GAP, it's when there's a sale,
04:58 

04:58 stacking on the 20% email code and
04:60 

04:60 discounted gift cards. And I'd say right
05:02 

05:02 around half of websites are good 24/7,
05:04 

05:04 like Walmart. And half of websites are
05:06 

05:06 only good when they have a sale going
05:07 

05:07 on, like Nautica and like Target for
05:09 

05:09 example. So don't do manual sourcing on
05:12 

05:12 any website that's not one of those
05:14 

05:14 salebased sites. And it has to be when
05:16 

05:16 they have a good deal going on.
05:17 

05:17 Otherwise, you're just going to waste a
05:19 

05:19 bunch of unnecessary time,
05:20 

05:20 unfortunately. So we see $8 profit, 33%
05:23 

05:23 ROI. Not bad whatsoever. We take a quick
05:25 

05:25 glance at the Cuba chart here as well.
05:27 

05:27 and see like competition went from like
05:29 

05:29 14 up to like 19 here across like the
05:32 

05:32 past like two three weeks. That's not
05:33 

05:33 much honestly. And we're at a really
05:35 

05:35 high ROI here of 63%. So that's not bad
05:38 

05:38 whatsoever here. Now, don't you think
05:40 

05:40 you could probably storefront stock here
05:41 

05:41 to find some other brands to potentially
05:43 

05:43 look at or some other Gap items
05:45 

05:45 probably. So now that we have this
05:46 

05:46 winning product, might go ahead and do
05:48 

05:48 that. Find some other stuff here too.
05:49 

05:49 But for this sake of example, we're just
05:51 

05:51 going to keep plugging in these guys
05:52 

05:52 right here as well. So let's see these
05:54 

05:54 Gap V-neck t-shirts here. So, let's see.
05:56 

05:56 We got to copy this in. And we're just
05:58 

05:58 literally just leveraging the Amazon
05:60 

06:00 search page right here. So, let's see.
06:02 

06:02 We need these right ones here. Yeah, Gav
06:04 

06:04 V-neck there. There we go. 39. This
06:06 

06:06 looks very promising here. So, let's
06:08 

06:08 see. Gav V-necks
06:09 

06:09 here. Let's see. So, getting these guys
06:11 

06:11 open. Yeah, 39 here. So, this is super
06:14 

06:14 profitable. The sales rank's a little
06:15 

06:15 high here, but at 18us 20% minus gift
06:19 

06:19 cards here, right? Looking very
06:21 

06:21 promising. It's like 100% ROI. It does
06:23 

06:23 have the private label alert here on
06:25 

06:25 sellerant. However, the private label
06:27 

06:27 alert just automatically shows when
06:30 

06:30 there's low competition on the product.
06:31 

06:31 So, it doesn't necessarily mean it's
06:32 

06:32 automatically private label. What you
06:34 

06:34 need to do when you see the private
06:35 

06:35 label alert on seller amp is you need to
06:38 

06:38 scroll down here and take a look to see
06:39 

06:39 if there's if the brand is dominating
06:41 

06:41 the listing or not, which we can see in
06:43 

06:43 this case none of those sellers of the
06:45 

06:45 brand. So, the brand's not dominating
06:46 

06:46 the listing here. We can see right there
06:48 

06:48 106% ROI. Not bad whatsoever here. a
06:50 

06:50 little bit lower sales rank here, but at
06:52 

06:52 this ROI, that's totally cool with me.
06:55 

06:55 It can be a little bit misleading when
06:56 

06:56 it's a high sales rank. As long as you
06:57 

06:57 see a little bit of movement and a
06:59 

06:59 really, really high ROI, that's
07:00 

07:00 something you should consider taking
07:02 

07:02 right there. And that's the name of the
07:03 

07:03 game here, guys. Literally, all you got
07:04 

07:04 to do when you know a good deal is going
07:06 

07:06 on. But you have to storefront stock to
07:08 

07:08 learn your favorite deals and to find
07:09 

07:09 your favorite opportunities here. Let's
07:11 

07:11 see. So, Gap logo, type this in logo,
07:14 

07:14 joggers here, right? Men's right here.
07:17 

07:17 And the nice thing is storefront stock.
07:19 

07:19 You find a bunch of other stuff here,
07:20 

07:20 too. So, yeah, 49 here, right? So, let's
07:22 

07:22 see these navy ones. Let's see. Tapestry
07:24 

07:24 Navy here. So, 20, right? We'll take a
07:26 

07:26 look at these guys right here. So, let's
07:29 

07:29 see. Yeah, $49.99 here. So, this is
07:31 

07:31 probably a little slower selling, but
07:33 

07:33 it's looking very, very promising here
07:34 

07:34 at 20 minus 20% minus those discounted
07:37 

07:37 gift cards right there. Yeah. So, super
07:40 

07:40 super profitable. High sales rank
07:42 

07:42 though. So, what I need to do is I need
07:43 

07:43 to go in here to the to the keep a chart
07:45 

07:45 for each variation. See what's got good
07:47 

07:47 wiggle. This probably honestly makes
07:49 

07:49 sense at 100% ROI here. But what I'd
07:52 

07:52 want to do is go to these different
07:53 

07:53 variations and find the best charts that
07:55 

07:55 show the best movement on these other
07:56 

07:56 ones here. So we can take a look at
07:58 

07:58 those as well here too. So let's see.
07:60 

08:00 Right. And the nice thing is finding
08:01 

08:01 other brands. Literally just going to go
08:03 

08:03 in here and, you know, take a look at
08:04 

08:04 this other stuff. So let's see. Right.
08:06 

08:06 In storefront stock, it's going to show
08:07 

08:07 you other brands and everything like
08:09 

08:09 that. Let's see. So Gap fullzip here.
08:11 

08:11 Okay. Let's see. I think they got the
08:13 

08:13 all black ones and the light gray ones
08:15 

08:15 here, too. Boom. Okay. Yeah. So, let's
08:17 

08:17 take a look. Let's get these open. 100
08:18 

08:18 plus bought in the past month as well.
08:20 

08:20 It's always a uh good sign here. Let's
08:22 

08:22 see. Yeah, double XL at 33 here, right?
08:24 

08:24 So, let's see. Double XXL is here at 33.
08:27 

08:27 Boom. These all black ones right there.
08:30 

08:30 We can see right there. Yeah, nice 20
08:32 

08:32 bucks here. So, let's see. So, 20 bucks,
08:34 

08:34 not good. It's where so many beginners
08:35 

08:35 go wrong is they'll find stuff that's
08:37 

08:37 good or that's good, but it's out of
08:39 

08:39 stock or it's close, but it's not quite
08:40 

08:40 there. or they find stuff where it's
08:42 

08:42 break even, but they don't know or don't
08:44 

08:44 take a look to find those other
08:46 

08:46 discounts that can make these items
08:47 

08:47 good. And that's the name of the game.
08:48 

08:48 But if there stuff's out of stock or
08:50 

08:50 almost good, you add it to a seller
08:52 

08:52 Google Sheets using the one-click export
08:53 

08:53 feature on seller Google Sheets. We take
08:55 

08:55 off that 20%, take off those discounted
08:57 

08:57 gift cards there. And there's the margin
08:59 

08:59 I'm looking for right there. And we'd
08:60 

09:00 see, yeah, the competition's literally
09:02 

09:02 gone down the past month or so here. So,
09:04 

09:04 this is step by step exactly what you
09:06 

09:06 need to do to find profitable products.
09:07 

09:07 Manual sourcing. If you don't yet have
09:09 

09:09 some websites you made some good money
09:11 

09:11 from, just stick to storefront stalking.
09:12 

09:12 But this is how it works. When you know
09:14 

09:14 and have that spidey sense that you
09:16 

09:16 build up over time what a good listing
09:17 

09:17 looks like, it gets a lot easier to find
09:19 

09:19 winning products. But regardless, if you
09:21 

09:21 don't really have your favorite websites
09:23 

09:23 yet, just go through this video and pull
09:24 

09:24 those winning products we took a look at
09:26 

09:26 and storefront stock from there to find
09:28 

09:28 other brands, everything like that. If
09:29 

09:29 you haven't yet gotten a twoe free trial
09:31 

09:31 of seller, make sure you do that at the
09:32 

09:32 link in description. You don't need an
09:34 

09:34 Amazon seller account. So, you can
09:35 

09:35 literally get started sourcing today
09:37 

09:37 without even getting your Amazon seller
09:38 

09:38 account set up. Thank you guys so much
09:40 

09:40 for watching. Make sure to subscribe.