00:00 In this video, I reveal the almond
00:02 

00:02 arbitrage sourcing secrets 99% of
00:04 

00:04 beginner Amazon sellers don't know to
00:06 

00:06 help you find more winning products fast
00:07 

00:07 and make more profit in your Amazon
00:09 

00:09 business, even if you're a complete
00:10 

00:10 beginner starting from scratch this
00:11 

00:11 week. Let's get right into it here
00:13 

00:13 inside my Chrome browser where we
00:14 

00:14 actually do all arbitrage. And really,
00:16 

00:16 what I need you to understand is that
00:18 

00:18 finding winning products to sell on
00:19 

00:19 Amazon, just working from home with
00:21 

00:21 Amazon arbitrage does not have to be
00:23 

00:23 complicated. You don't need to buy leads
00:25 

00:25 lists, complicated software, hire
00:27 

00:27 virtual assistants, none of that. All
00:29 

00:29 you need to do is make winning products.
00:31 

00:31 That's the number one thing beginner
00:33 

00:33 sellers don't get is they think that
00:34 

00:34 they find winning products. You actually
00:36 

00:36 make winning products. And this video is
00:38 

00:38 going to show you all the secrets you
00:39 

00:39 need to know to actually go ahead and do
00:40 

00:40 that. So, let's take a look at some
00:42 

00:42 winning product examples and most
00:43 

00:43 importantly explain why they're good cuz
00:45 

00:45 so many beginner sellers get this wrong.
00:48 

00:48 So, to start off here, we can see these
00:49 

00:49 good fellow boxers here are over on
00:51 

00:51 Amazon buy boxing for about $3747
00:55 

00:55 right here. Over on the seller amp
00:57 

00:57 Chrome extension, we can see they have a
00:59 

00:59 good best sellers rank, right? We want
01:01 

01:01 below a 200k rank. They have 50 sales
01:03 

01:03 per month and the max cost is $1859
01:07 

01:07 right here. The problem is that over on
01:09 

01:09 target, they're going for 20 bucks right
01:11 

01:11 here. So, if we plug in 20 bucks, we can
01:13 

01:13 see the BSR is good, the profit's good,
01:16 

01:16 but the ROI is not quite there. And this
01:18 

01:18 is where so many new sellers go wrong is
01:20 

01:20 that they would leave this and just
01:21 

01:21 scroll away without looking to lower
01:23 

01:23 their buy cost to create more winning
01:25 

01:25 products. So I can see over here on
01:27 

01:27 cardbear.com that I can actually save
01:29 

01:29 10% buying discounted gift cards. So if
01:32 

01:32 I buy a $100 gift card for 90 bucks,
01:34 

01:34 that lowers my buy cost by 10% and
01:36 

01:36 creates winning products. And that's the
01:38 

01:38 thing you need to understand is that
01:39 

01:39 each website has one or two tips and
01:41 

01:41 tricks that create the margin. And if
01:43 

01:43 you aren't using them, you're going to
01:44 

01:44 find like no winning products. But if
01:46 

01:46 you are using them, you're going to find
01:47 

01:47 lots of winning products. So going over
01:49 

01:49 back to this buy cost, we can go ahead
01:50 

01:50 and take off 10% from this. And now this
01:53 

01:53 becomes $6 profit and a 34% ROI. And
01:56 

01:56 that fits our basic winning product
01:58 

01:58 criteria is that we want to stay below a
01:60 

01:60 200k rank, above $3 profit per unit,
02:03 

02:03 above a 30% return on investment. And
02:05 

02:05 then we just want to make sure the
02:06 

02:06 competition is either stable or going
02:08 

02:08 down. We'd see in this case totally
02:09 

02:09 going down, and that the price is stable
02:11 

02:11 or going up. we see in this case totally
02:13 

02:13 going up right here from like 28 back in
02:15 

02:15 June to 30 back in June and July and
02:17 

02:17 then all the way up to like 38 to 40
02:19 

02:19 right now as well. So that's the name of
02:21 

02:21 the game here. Another example of ways
02:23 

02:23 to create winning products and just
02:24 

02:24 secrets people aren't using is going to
02:26 

02:26 be signup coupons. So a lot of
02:28 

02:28 retailers, Dick Sporting Goods included,
02:31 

02:31 if we scroll to the bottom here, we'll
02:32 

02:32 have a signup coupon where we can give
02:34 

02:34 them our email or give them our phone
02:36 

02:36 number to get an additional discount
02:37 

02:37 right here, which we can see in this
02:39 

02:39 case is $20 off 100 plus. So, because
02:42 

02:42 this is a hard dollar amount, not a
02:43 

02:43 percentage base, we would want to put
02:45 

02:45 our card value just barely above 100
02:47 

02:47 bucks. Let's take a look at this in
02:49 

02:49 practice. So, these are going for 15
02:51 

02:51 bucks here on dicksporting goods.com.
02:53 

02:53 Over on Amazon, they're going for 25
02:55 

02:55 bucks. Now, if you're not familiar,
02:57 

02:57 typically to make money with Amazon fees
02:59 

02:59 and product cost and everything, you
03:01 

03:01 have to buy a product for 50% of what
03:03 

03:03 you can sell it for on Amazon. So,
03:04 

03:04 plugging in 15 bucks right here, we can
03:06 

03:06 see while the volume's good on this
03:08 

03:08 product, there's a good sales rank and
03:09 

03:09 estimated sales. The profit's red and
03:11 

03:11 the ROI is red. But remember, guys, we
03:14 

03:14 have that 20 off 100 code. So, what I
03:16 

03:16 need to do is figure out how many of
03:18 

03:18 these get us above 100. So, we can do
03:19 

03:19 math within seller MP here and just take
03:22 

03:22 100, divide it by 15. So, we can see
03:24 

03:24 seven units gets us above there. So, 7*
03:26 

03:26 15 here, right? Take off 20 from this,
03:29 

03:29 right? And we can see there's discounted
03:31 

03:31 gift cards, too. We can see we're
03:32 

03:32 getting like 5 to 10% with Card Bay
03:33 

03:33 here. So say we go ahead and meet in the
03:35 

03:35 middle on that and get like 7% from this
03:37 

03:37 right and then divide this by seven here
03:39 

03:39 right when see now this listing becomes
03:41 

03:41 good and that's the name of the game
03:43 

03:43 guys taking a look at this keepa chart
03:44 

03:44 is it's super super stable and that's
03:46 

03:46 because beginners aren't using these
03:48 

03:48 methods to create winning products so
03:49 

03:49 I'm sure you're thinking okay but how do
03:51 

03:51 I actually use the signup code again and
03:53 

03:53 again and the cool thing is you can
03:54 

03:54 literally just put in like miles at
03:56 

03:56 flips or miles here and then you can go
03:58 

03:58 ahead and just put in a period and for
03:59 

03:59 whatever reason it just considers it a
04:01 

04:01 new email on most sites but it'll go
04:02 

04:02 straight to that main email address that
04:04 

04:04 you're using right there. Or you can set
04:06 

04:06 up what's called a catchall email using
04:08 

04:08 Namecheep, which is really helpful, too.
04:10 

04:10 And then for text signup coupons, you
04:11 

04:11 can use text now and Google Voice as
04:13 

04:13 well right there, too. The next example,
04:15 

04:15 which is super, super relevant for the
04:17 

04:17 coming months, is going to be holiday
04:18 

04:18 sales. So, some retailers are good 24/7
04:21 

04:21 using the signup codes that are always
04:22 

04:22 there, using discounted gift cards that
04:24 

04:24 are always there. Some retailers are
04:26 

04:26 only good when they have a big sale
04:27 

04:27 going on. Yankee Candle is one of those.
04:29 

04:29 So, taking a look at these guys right
04:30 

04:30 here, we can see these are retailing for
04:32 

04:32 $3. We can see a three-pack's going for
04:34 

04:34 $11 on Amazon. So, if we plug that in,
04:36 

04:36 we can see not good whatsoever here,
04:38 

04:38 guys. But I can see there's actually 50%
04:41 

04:41 off right now for this holiday sale that
04:43 

04:43 happens every now and again. So, if we
04:44 

04:44 take off 50% from this, just using the
04:47 

04:47 calculator and seller. Now, this system
04:49 

04:49 becomes $2 profit, which for this cheap
04:51 

04:51 and item is totally cool right there.
04:53 

04:53 And a 48% ROI, and that's not bad
04:55 

04:55 whatsoever here. And we can see the
04:57 

04:57 competition's trending down. The price
04:58 

04:58 is trending up as well. And there's a
05:01 

05:01 bunch of big holidays coming up. Labor
05:03 

05:03 Day is coming up. October Prime Day in
05:05 

05:05 early October. Halloween at the end of
05:07 

05:07 October. And then early Black Friday
05:09 

05:09 sales, which are pretty much the whole
05:11 

05:11 part of like November 5th to like
05:12 

05:12 November 20th on a lot of retailers. And
05:15 

05:15 then the big bonanza of the entire year,
05:17 

05:17 Black Friday, Cyber Monday. And then
05:19 

05:19 there's a lot of holiday sales too in
05:20 

05:20 the early part of December as well,
05:21 

05:21 which are really, really good. And then,
05:23 

05:23 by the way, as you're watching this
05:24 

05:24 stuff, guys, what you're seeing in this
05:25 

05:25 video is really just the tip of the
05:26 

05:26 iceberg. If you want personalized
05:28 

05:28 one-on-one help directly from me, you
05:29 

05:29 want me to check your leads, give you
05:31 

05:31 all these discounts that I know about
05:32 

05:32 literally on dozens and dozens and
05:33 

05:33 dozens if not hundreds of specific
05:35 

05:35 retailers, you want to get on Zoom one
05:37 

05:37 with me to live source products
05:39 

05:39 together. You want to be around other
05:40 

05:40 Amazon sellers crushing the game and you
05:41 

05:41 want to tap into three group coaching
05:43 

05:43 calls per week as well, take a look down
05:45 

05:45 below at the link in description and put
05:46 

05:46 in your information to apply for my
05:48 

05:48 coach program. It's the best time of the
05:50 

05:50 year to join all year. Q4 is coming
05:52 

05:52 fast. I want you to be a part of that if
05:53 

05:53 you're interested. So, take a look at
05:54 

05:54 that down below at the link in the
05:55 

05:55 description. So, we can see holiday
05:57 

05:57 sales are another excellent part of the
05:58 

05:58 game right here. And don't sleep on it
05:60 

05:60 because a lot of retailers will only be
06:02 

06:02 good for 5 to seven days per month, but
06:04 

06:04 that's incredibly easy to take advantage
06:05 

06:05 of it when you're tracking it correctly.
06:06 

06:06 A lot of people miss this next one, but
06:08 

06:08 it's actually incredibly easy and it's
06:09 

06:09 just using the free coupon extensions,
06:12 

06:12 Capital One Shopping, and Coupon Bird.
06:14 

06:14 So, if we take a look at these Gap
06:16 

06:16 putties here, we can see these are going
06:18 

06:18 for 25 bucks on Gap Factory here. But
06:21 

06:21 taking a look at Capital One Shopping
06:22 

06:22 here, these are free cashback and coupon
06:24 

06:24 Chrome extensions. you should totally
06:26 

06:26 download. I can get 15% off with this.
06:29 

06:29 So now if I take a look at this item, we
06:30 

06:30 see it's 25 bucks. Take off 15% from
06:33 

06:33 this right here. We're getting close.
06:35 

06:35 And then I can take a look at Car Bear
06:37 

06:37 for discounted gift cards too and see
06:38 

06:38 there's really significant discounted
06:40 

06:40 gift cards as well. 15 even 20% right
06:43 

06:43 here. So for example, I can then take
06:45 

06:45 off 15% from this and now this system
06:47 

06:47 becomes a winning product. And these
06:49 

06:49 Chrome extensions are literally
06:50 

06:50 completely free to have. Cooper, Capital
06:52 

06:52 One Shopping, Coupon Birds, go download
06:54 

06:54 them. They're going to help you find
06:55 

06:55 extra discounts and give you cash back
06:57 

06:57 that'll create more winning products.
06:58 

06:58 This next one's super super secret and
07:00 

07:00 it's just something a lot of people
07:01 

07:01 screw up and that's avoiding leads that
07:04 

07:04 a lot of new sellers avoid that actually
07:06 

07:06 are good. So, if we take a look at this
07:08 

07:08 product, we can see there's two
07:09 

07:09 immediate what a lot of beginners think
07:10 

07:10 are red flags. No buy box here and the
07:13 

07:13 private label alert on seller. Now, I
07:15 

07:15 don't want you to avoid either of these
07:17 

07:17 things. We can take a look at this
07:19 

07:19 product down here on Keep. See, even
07:20 

07:20 though there's no buy box, this listing
07:22 

07:22 still sells. There's people selling out.
07:24 

07:24 There's people not dropping their price.
07:26 

07:26 The price has been nice and steady for a
07:27 

07:27 while. So, a lot of people think you
07:29 

07:29 should avoid products that have no buy
07:30 

07:30 box. I think there's a ton of money in
07:32 

07:32 products with no buy box. Just
07:34 

07:34 understand when they take away the buy
07:35 

07:35 box on a product, the volume is going to
07:36 

07:36 go down a little bit. But the nice thing
07:39 

07:39 is you can still see the data here on
07:40 

07:40 Keepa. And thinking logically, customers
07:42 

07:42 that want this are still going to be
07:44 

07:44 able to click see all buying options and
07:45 

07:45 then buy these from here. And then the
07:47 

07:47 private label alert on seller is
07:49 

07:49 actually just means suspected private
07:51 

07:51 label. It automatically shows on any
07:54 

07:54 listing that has low competition right
07:55 

07:55 here. So, what you need to do is scroll
07:57 

07:57 down here and see if the sellers in this
07:59 

07:59 listing are the brand, which we can see
08:01 

08:01 in this case, they're not whatsoever
08:02 

08:02 right there. So, when you see that
08:03 

08:03 private label alert or no buy box, don't
08:06 

08:06 automatically avoid it. Make sure to
08:07 

08:07 take a look if the brand's actually
08:09 

08:09 selling it, if the brand's dominating
08:10 

08:10 the whole buy box, and make sure to take
08:12 

08:12 a look at the keep chart and see if it's
08:13 

08:13 actually still moving if a listing has
08:15 

08:15 no buy box. The next one's super super
08:17 

08:17 easy to set up and it's just getting a
08:19 

08:19 reseller certificate from your state's
08:20 

08:20 website and taking advantage of it on
08:22 

08:22 sites that do accept a reseller
08:24 

08:24 certificate like Walmart, Lowe's, Home
08:26 

08:26 Depot, etc. All we literally need to do
08:28 

08:28 to see if a site actually takes tax
08:30 

08:30 exempt is literally just plug it in on
08:32 

08:32 Google right here, right? And we see
08:33 

08:33 Walmart tax exempt right there. Pops up.
08:36 

08:36 We can do Home Depot tax exempt right
08:38 

08:38 here. Pops up right there. Or you can
08:40 

08:40 just ask the customer service of a
08:41 

08:41 specific website. While a resource
08:43 

08:43 certificate is not required for online
08:45 

08:45 arbitrage, it is really helpful. It is
08:47 

08:47 actually required for Amazon wholesale
08:49 

08:49 and it's not required for retail
08:50 

08:50 arbitrage, but it is helpful as well at
08:53 

08:53 suppliers in storere and suppliers
08:55 

08:55 online with online arbitrage that do
08:57 

08:57 accept it. It depends on state what the
08:59 

08:59 requirements are for a resale
08:60 

09:00 certificate. I'd recommend just asking
09:01 

09:01 Chat GBT and just make sure you're
09:03 

09:03 following your state's rules right
09:04 

09:04 there. But getting a reseller
09:05 

09:05 certificate is a no-brainer, especially
09:06 

09:06 on sites like Walmart. You want to make
09:08 

09:08 sure you have your sales tax actually
09:09 

09:09 covered in your seller amp settings. So
09:11 

09:11 in this case, for a site that has tax
09:13 

09:13 exempt, you can go ahead and take that
09:14 

09:14 off. So say you're in like Texas, you
09:15 

09:15 can go ahead and take that off right
09:16 

09:16 there. Nice and easy. Make that nice and
09:18 

09:18 accurate right there as well. And so tax
09:20 

09:20 exempt is a super super big thing. And
09:21 

09:21 then the next secret a lot of people
09:23 

09:23 aren't taking advantage of. This one's a
09:24 

09:24 little bit hard to understand. So let me
09:25 

09:25 know in the comments if you have any
09:26 

09:26 questions. That's going to be taking
09:28 

09:28 advantage of the prime bump and
09:30 

09:30 understanding that you can price
09:31 

09:31 products higher when you sell them FBA
09:34 

09:34 compared to FBM. And the nice part is
09:36 

09:36 you can actually typically see it on
09:37 

09:37 Keepup. People just don't take advantage
09:39 

09:39 of it right here. So, if I take a look
09:40 

09:40 down here on this Keepa chart, we can
09:41 

09:41 see that the low, if I just select FBMs
09:44 

09:44 here, the lowest FBMs are like seven
09:46 

09:46 bucks. Meanwhile, the buy box is going
09:48 

09:48 $9.40 FBM. It's like, okay, why is that
09:51 

09:51 a thing? And that's because it's so much
09:53 

09:53 of a better customer experience to buy
09:55 

09:55 from an FBA star, aka Prime, rather than
09:58 

09:58 FBM SAR. When you sell an item FBM, it
10:00 

10:00 typically takes at least 5 to seven days
10:02 

10:02 to get to a customer. When you sell a
10:04 

10:04 product to FBA, because Amazon's housing
10:06 

10:06 it in their fulfillment centers with
10:08 

10:08 their fulfillment network, it gets them
10:09 

10:09 in two to three days. And Amazon
10:11 

10:11 understands that the average human being
10:13 

10:13 would rather pay 5 to 10% more to get an
10:16 

10:16 item 2 3 4 5 days a week quicker than
10:20 

10:20 buying at FBM. So, you need to keep that
10:21 

10:21 in mind that if we take a look at this
10:23 

10:23 listing here, we can see the lowest
10:25 

10:25 price is $7 FBM, but the buy box is
10:27 

10:27 going all day at like $945.
10:30 

10:30 And that's why it's so important to not
10:32 

10:32 just match lowest price ever. Take a
10:34 

10:34 look on Keepa where the buy box is
10:36 

10:36 actually going. You're going to find a
10:37 

10:37 ton of hidden profit. And then you'll
10:39 

10:39 notice the lowest FBA price is like
10:41 

10:41 $8.50 right here. That's most likely
10:42 

10:42 because this seller's not yet checked
10:44 

10:44 into FBA. Meanwhile, the seller 9.45 is
10:47 

10:47 fully checked in. So really good pro
10:49 

10:49 tips for pricing, guys, is when you're
10:50 

10:50 doing FBM, just match where the other
10:52 

10:52 sellers are getting FBM buy box share.
10:54 

10:54 Then when you're doing FBA, when you
10:56 

10:56 initially ship it to Amazon, price it
10:58 

10:58 above and then once it fully checks in,
10:59 

10:59 match buy box or go a little bit above
11:01 

11:01 to see if you can drag it up. So these
11:02 

11:02 online arbitrage sourcing secrets really
11:04 

11:04 just understanding that you don't find
11:06 

11:06 items good, you make them good using the
11:07 

11:07 different intricacies and secrets I went
11:09 

11:09 through in this video ultimately are
11:11 

11:11 going to determine your success as an
11:12 

11:12 Amazon seller. Because if you think
11:13 

11:13 you're going to find a ton of stuff good
11:14 

11:14 at the advertised price on the website,
11:16 

11:16 it's pretty much never going to happen.
11:17 

11:17 But now you've seen a bunch of different
11:19 

11:19 examples of discount mechanisms on
11:21 

11:21 awesome profitable suppliers. Every
11:23 

11:23 supplier we saw in this video I made a
11:24 

11:24 bunch of money on. You now know how to
11:26 

11:26 make the other leads in those brands and
11:28 

11:28 from those suppliers good as well. So if
11:30 

11:30 you want personalized oneonone help
11:32 

11:32 directly from me, take a look down below
11:33 

11:33 at the link in description for my
11:34 

11:34 coaching program application. Super
11:36 

11:36 excited to get rock and roll with you
11:37 

11:37 guys for Q4. So if that's you, that's
11:39 

11:39 something you're looking for help with.
11:40 

11:40 Even if you're a part-time seller, even
11:42 

11:42 if you're completely new, even if you
11:43 

11:43 have no technical or Amazon experience,
11:45 

11:45 take a look at that down below link in
11:46 

11:46 the description. If you got any
11:47 

11:47 questions, let me know in the comments.
11:48 

11:48 Subscribe for more and I'll see you guys
11:49 

11:49 in the next one. Thanks so much for
11:50 

11:50 watching. Check out the autogate
11:52 

11:52 sourcing guide right here for more free