00:01 yes I like Star from stalking will still
00:05 

00:05 be a great sourcing meod in
00:08 

00:08 20125 do not listen to the guys on
00:10 

00:10 Twitter talking about star talking
00:13 

00:13 explain to me please explain to me oh
00:17 

00:17 actually looking at what your
00:18 

00:18 competitors are selling on Amazon can be
00:21 

00:21 a bad
00:22 

00:22 idea it cannot be a bad idea all right
00:24 

00:24 so in today's video I'm going to show
00:26 

00:26 you two ways to do Starr stalking
00:29 

00:29 actually three ways because I'm going to
00:30 

00:30 talk about the most optimized way to do
00:32 

00:32 it but pretty much if you want to do it
00:34 

00:34 manually there's really two softwares
00:37 

00:37 that you can use either cell amp or keep
00:39 

00:39 and then I'm going to show you how to
00:41 

00:41 actually um do that on steroids with a
00:44 

00:44 software that I actually developed that
00:46 

00:46 is called Arbitrage stalker before we
00:49 

00:49 get into that if you do not know me my
00:50 

00:50 name is Chrisman Gonza I've been selling
00:52 

00:52 on Amazon for a little while and I
00:53 

00:53 helped a ton of people actually do the
00:55 

00:55 same all right you can actually look at
00:56 

00:56 my results right there and you can apply
00:59 

00:59 for my coaching starting January 1st
01:02 

01:02 okay or January I forgot the date it's
01:04 

01:04 starting in January all right you can
01:06 

01:06 apply pool with my team we'll get you on
01:08 

01:08 the phone and we'll see if you are a fit
01:11 

01:11 if I can actually help you scale your
01:13 

01:13 business all right um so let me just
01:15 

01:15 show you okay star from stocking really
01:17 

01:17 easy two ways to do it you can either do
01:20 

01:20 it with cell amp all right by opening
01:23 

01:23 and I'm going to compare the two
01:25 

01:25 interface right by opening let's just
01:26 

01:26 open random set right there or you can
01:29 

01:29 do it on on keepa really quick let's
01:32 

01:32 open one guy here we go all right
01:35 

01:35 so s amp does a great job breaking down
01:39 

01:39 the categories and the brand that the
01:40 

01:40 seller is selling however the con um the
01:43 

01:43 thing that I do not really like I guess
01:45 

01:45 with seller amp is that it loads five or
01:48 

01:48 six products at a time and you need to
01:49 

01:49 always click all right um the great
01:52 

01:52 thing is that you get the keep a graph
01:53 

01:53 on the right uh you get all the data
01:55 

01:55 right there but to be honest lately I've
01:57 

01:57 been using the keeper product finder
02:00 

02:00 I've been using k a lot more to do my
02:02 

02:02 stone stocking the reason why is because
02:05 

02:05 I can actually
02:07 

02:07 sort buy how many products were about in
02:10 

02:10 the past month and it saves a ton of
02:11 

02:11 time because I can just focus on the top
02:13 

02:13 setting product instead of going through
02:15 

02:15 a lot of random products uh without
02:19 

02:19 knowing which one I selling fast or not
02:20 

02:20 I mean I can check but I can actually
02:22 

02:22 prioritize with the keeper product
02:24 

02:24 finder these products and it's as easy
02:27 

02:27 as actually going here right on keyack
02:30 

02:30 clicking on somebody's name and going
02:32 

02:32 into storefront if you want to actually
02:34 

02:34 choose a specific category or whatever
02:36 

02:36 or brand you can just scroll down all
02:38 

02:38 right and choose the category whatever
02:40 

02:40 let's choose to and games for example
02:41 

02:41 this what I did a lot this Q for and
02:44 

02:44 then you just look at what is sitting
02:45 

02:45 the fastest right really easy if you
02:48 

02:48 want to do storeone stocking on steroids
02:50 

02:50 if you do not want to look at a thousand
02:51 

02:51 of store phones and just receive
02:53 

02:53 notification whenever stones that you
02:55 

02:55 track are actually adding products go to
02:58 

02:58 Arbitrage talker
03:00 

03:00 it's my software all right it's going to
03:02 

03:02 help you Source Products with Arbitrage
03:05 

03:05 St and doing star from stalking is going
03:07 

03:07 to be way easier and let me just this is
03:09 

03:09 the old URL here we go this is the new
03:11 

03:11 URL um just watch this video is going to
03:13 

03:13 explain to you how it works all right
03:15 

03:15 really simple uh you're going to receive
03:17 

03:17 notification on Discord and on the web
03:20 

03:20 interface whenever there's new product
03:22 

03:22 quickly look at this going to explain
03:23 

03:23 all that and this is all you do start
03:25 

03:25 from stalking on steroids all right of
03:28 

03:28 course it's really important to do it
03:29 

03:29 the manual way right but once you get
03:31 

03:31 once get a little bit Advanced just get
03:34 

03:34 arbitr to here uh you can get a free
03:36 

03:36 Trail by the way 14 days free Trail just
03:38 

03:38 enter your email here and you are set
03:41 

03:41 all right so hopefully this video was
03:43 

03:43 helpful if it was leave a like do all
03:45 

03:45 that YouTube stuff I'll see you tomorrow