00:00 This video is a complete step-by-step
00:03 

00:03 seller amp tutorial for Amazon FBA
00:05 

00:05 beginners to help you make more money
00:06 

00:06 and find more winning product as a
00:08 

00:08 beginner Amazon seller in 2026. Let's
00:10 

00:10 get right into it. I'm going to break
00:12 

00:12 down everything you need to know,
00:13 

00:13 pricing, how seller amp works, how to
00:15 

00:15 get it installed, as well as at the end
00:17 

00:17 some advanced stuff I don't really see
00:19 

00:19 people talking about with Seller Amp
00:21 

00:21 that you need to know succeed as a
00:23 

00:23 beginner Amazon seller. So to start off
00:24 

00:24 here guys, to get seller, you can get a
00:27 

00:27 twoe free trial on our website,
00:29 

00:29 selleramp.com. And then to break down
00:31 

00:31 pricing, there's two different ways to
00:34 

00:34 pay for seller, monthly or annually.
00:37 

00:37 Annually, you can save an additional
00:39 

00:39 discount right here. And taking a look
00:41 

00:41 here, obviously, if you're in the US,
00:42 

00:42 you want to do USD. If you're in
00:43 

00:43 England, you can do GBP right here. And
00:45 

00:45 we support tons of marketplaces. If you
00:47 

00:47 want to pay monthly, our base level
00:50 

00:50 getting started is going to be $20 per
00:52 

00:52 month. And if you want to use the
00:54 

00:54 advanced getting serious that gives
00:55 

00:55 unlimited scans, getting started gives
00:58 

00:58 up to a thousand scans, it'd be $30 per
01:01 

01:01 month. And on an annual basis, it would
01:03 

01:03 be 200 per year for Getting Started and
01:06 

01:06 300 per year per Getting Serious. If you
01:08 

01:08 want to go ahead and lock in that annual
01:10 

01:10 savings, the best value is going to be
01:11 

01:11 the Getting Serious annual plan to get
01:13 

01:13 those unlimited lookups. But if you're
01:15 

01:15 getting started on a budget, you might
01:17 

01:17 want to start with getting started
01:18 

01:18 monthly and go from there. You can lock
01:20 

01:20 down a twoe free trial before you even
01:23 

01:23 get your Amazon seller account open. And
01:25 

01:25 when you lock down your seller amp free
01:26 

01:26 trial, you can immediately get access to
01:28 

01:28 our Chrome extension for online
01:30 

01:30 arbitrage as well as the mobile app for
01:32 

01:32 retail arbitrage. All included on that
01:35 

01:35 one subscription. So go ahead seller.com
01:37 

01:37 lock in a free trial. Next, you want to
01:40 

01:40 go to the app store on your phone and
01:42 

01:42 download the seller and mobile app if
01:43 

01:43 you want to do retail arbitrage as well
01:45 

01:45 as predominantly we'll be talking about
01:47 

01:47 for online arbitrage and wholesale on
01:50 

01:50 the Chrome extension. So, all you need
01:51 

01:51 to do to that guys is go to the Chrome
01:53 

01:53 web store or chrome webbstore.google.com
01:56 

01:56 and go to seller and go ahead and get
01:58 

01:58 that added to your Google Chrome
01:59 

01:59 browser. And next, what we want to do
02:02 

02:02 before we actually start using the
02:04 

02:04 seller Chrome extension right here, we
02:05 

02:05 can see on my Google Chrome browser, we
02:08 

02:08 actually want to go to seller.com and
02:10 

02:10 make sure our settings are correct. So,
02:12 

02:12 the way you do that, guys, you just go
02:13 

02:13 to seller.com. Then we go in the my
02:16 

02:16 account in the top right and then go
02:18 

02:18 here and hit settings. And then now we
02:21 

02:21 want to go ahead and edit a few things
02:22 

02:22 in our settings. And I know there's a
02:23 

02:23 lot of options here, but you only have
02:25 

02:25 to do like three things right here. And
02:27 

02:27 the first thing is going to be making
02:29 

02:29 sure your inbound FBA shipping cost is
02:32 

02:32 80 cents per pound. When I show the
02:35 

02:35 seller amp calculator, someone always
02:37 

02:37 comments like, "Oh, what about
02:38 

02:38 shipping?" The cool thing is Seller Amp
02:40 

02:40 already counts shipping to Amazon.
02:42 

02:42 Shipping from websites is almost always
02:44 

02:44 free if not just counting the cost. And
02:47 

02:47 so we can go ahead and estimate this in
02:49 

02:49 here at 80 cents per pound. And then
02:52 

02:52 that's going to automatically be counted
02:53 

02:53 in there. The next thing we want to do
02:56 

02:56 is we also want to go to quick info
02:58 

02:58 right here and select all five options.
03:01 

03:01 I believe profit margin, break even, and
03:03 

03:03 offer summary don't automatically
03:05 

03:05 default show. Um, so you do want to
03:07 

03:07 click all five of these. And then the
03:08 

03:08 next was incredibly important. I see so
03:12 

03:12 many beginners have it wrong, which is
03:14 

03:14 the additional cost right here. If
03:16 

03:16 you're a beginner seller, your prep fee
03:18 

03:18 and MISK fee should both be zero. The
03:21 

03:21 only way you would want to not have that
03:23 

03:23 is say you were paying an employee per
03:24 

03:24 unit or paying a prep center per unit.
03:26 

03:26 You want to go to that add that in. But
03:28 

03:28 if you're a beginner Amazon seller, you
03:30 

03:30 probably aren't doing either of those.
03:32 

03:32 And then your MIS fee percent, you want
03:35 

03:35 to put in the sales tax for your
03:37 

03:37 specific state. So, say you live in
03:39 

03:39 Florida, that would be 6.25%. Say you
03:42 

03:42 live in New Hampshire, it'd be zero. Say
03:43 

03:43 you live in uh Texas, it'd be 8.25. So,
03:46 

03:46 you want to make sure you put this in
03:48 

03:48 for your specific state. You can just
03:50 

03:50 find that on Google or chat GBT. And
03:52 

03:52 then so literally all you have to do is
03:53 

03:53 inbound FBA shipping quick info and then
03:56 

03:56 make sure this looks correct. A lot of
03:58 

03:58 people accidentally put like a $2 MIS
04:00 

04:00 fee in here for no reason. It just
04:02 

04:02 really screws them up. So you want to
04:03 

04:03 make sure the first two options are zero
04:05 

04:05 and then make sure these guys are in
04:06 

04:06 there at uh your sales tax. And now have
04:09 

04:09 your settings correct. You have the
04:11 

04:11 seller Chrome extension installed. Now
04:14 

04:14 let's take a look at how it actually
04:15 

04:15 works. So, taking a look here on an
04:17 

04:17 Amazon product page, we can see seller
04:19 

04:19 am nicely pops up. It may show in like
04:21 

04:21 the middle here or just small on the
04:24 

04:24 other right right there. I'd recommend
04:26 

04:26 clicking on the bottom right here and
04:28 

04:28 making sure it's up here. So, then it
04:29 

04:29 goes ahead and follows you around right
04:31 

04:31 here. And then this uh quick info tab
04:33 

04:33 right here is where we get a lot of
04:35 

04:35 information on every product here that
04:37 

04:37 we literally will take a look at and use
04:38 

04:38 to analyze every single listing we look
04:40 

04:40 at. So, we can see immediately we can
04:42 

04:42 see the title as well as the ASA number
04:44 

04:44 and the review count. Um, review count
04:46 

04:46 doesn't really matter. Although a lot of
04:47 

04:47 people think it does, it doesn't, but it
04:49 

04:49 doesn't hurt to see that a product sells
04:51 

04:51 well here. And then we can go ahead and
04:53 

04:53 see the dimensions of a product. That'll
04:55 

04:55 come in handy later. As well as the
04:57 

04:57 description. Doesn't really matter. We
04:59 

04:59 can open up the Amazon product page,
04:60 

05:00 except we're already on it. And then we
05:02 

05:02 can go ahead and look for this product
05:04 

05:04 on Google here, which we can see it's
05:06 

05:06 over on Walmart at 15 bucks. So, a
05:09 

05:09 little bit more on that later here. That
05:10 

05:10 comes in handy for sourcing. We can
05:12 

05:12 search for product title on Walmart or
05:14 

05:14 go ahead and open up the seller amp web
05:16 

05:16 app, which is also included in that one
05:18 

05:18 subscription. Down here on the
05:19 

05:19 eligibility tab, we can connect that
05:21 

05:21 with our seller central account. Nice
05:23 

05:23 and easy for free. And we can check for
05:24 

05:24 ungating as well as alerts. Right here,
05:26 

05:26 we can see if there's any suspected
05:28 

05:28 private label issues or if Amazon has
05:31 

05:31 the buy box or if there's any IP
05:33 

05:33 complaint issues or anything like that.
05:35 

05:35 Nice and easy. Although when you see
05:38 

05:38 that private label alert, when you see
05:39 

05:39 the IP alert suspected, those are just
05:42 

05:42 suspect alerts. It doesn't actually
05:44 

05:44 guarantee that it is private label, it
05:46 

05:46 automatically shows on listings with uh
05:48 

05:48 consistently below three sellers. And
05:50 

05:50 then we have an IP database, but you
05:52 

05:52 need to make sure the Cuba chart
05:53 

05:53 actually shows IP complaints on that,
05:54 

05:54 which you can see the chart scrolling
05:56 

05:56 down here, but more on that later. And
05:58 

05:58 then we can go ahead and see the best
06:00 

06:00 sellers rank as well as the estimated
06:02 

06:02 sales per month on a specific product.
06:04 

06:04 This is really really important to
06:05 

06:05 probably the most important data that
06:06 

06:06 seller amp gives in respect to how fast
06:08 

06:08 a product sells. The lower the sales
06:11 

06:11 rank the better. So a 10k sales rank is
06:13 

06:13 better than 100k sales rank which is
06:15 

06:15 much better than 150k and 200k so on and
06:18 

06:18 so forth. So you want to make sure that
06:20 

06:20 listings you're taking a look and buying
06:21 

06:21 as a beginner are under a 200,000 sales
06:24 

06:24 rank and above 30 sales per month right
06:27 

06:27 here. And then we can go ahead and see
06:29 

06:29 now the max cost. So, this is where we
06:31 

06:31 want to be in order to be above 30% ROI.
06:34 

06:34 So, we need to be below this. Over on
06:36 

06:36 Walmart, I can see it's actually going
06:38 

06:38 for 15 bucks. So, plugging in 15 flat
06:41 

06:41 here on Walmart. Now, we can see $5
06:43 

06:43 profit and a 32% ROI right there. But
06:46 

06:46 the cool thing is I know that certain
06:49 

06:49 websites I can use my sales tax permit
06:52 

06:52 on like Walmart, like Home Depot, like
06:54 

06:54 Lowe's to go ahead and avoid paying
06:56 

06:56 sales tax. So, if I Google Walmart tax
06:59 

06:59 exempt, we can see I can go ahead and
07:02 

07:02 get tax exempt at Walmart. And I can
07:04 

07:04 actually do that math within Seller AMP
07:06 

07:06 to calculate these discounts and
07:08 

07:08 literally just take off that sales tax
07:10 

07:10 that I do have factor. A lot of you guys
07:12 

07:12 accidentally count sales tax twice by
07:14 

07:14 adding in your cost and your settings.
07:16 

07:16 You only want to do it once. So, we
07:18 

07:18 already have it in settings. Therefore,
07:19 

07:19 if it's a site I'm using tax exempt on,
07:22 

07:22 I can just go ahead and do minus 8.25%
07:23 

07:23 25% and enter to go ahead and take off
07:26 

07:26 that and now it becomes even more
07:28 

07:28 profitable there. So always keep that in
07:30 

07:30 mind. A lot of big websites you can use
07:32 

07:32 tax exempt on and you can calculate it
07:34 

07:34 nice and easy right there. So this would
07:35 

07:35 be if I couldn't use tax exempt because
07:37 

07:37 I'm already counting it in my settings
07:39 

07:39 in the back end here. But because I can
07:42 

07:42 use tax exempt now I need to go ahead
07:43 

07:43 and take that out right there and make
07:45 

07:45 it even better. The offer summary is
07:47 

07:47 really helpful. That is this setting
07:49 

07:49 that we all selected right here to see
07:52 

07:52 how FBM friendly a listing is as well as
07:55 

07:55 the ranks in price is going to show you
07:58 

07:58 over currently or over 30 90 or alltime
08:03 

08:03 the buy box price the lowest FBA sellers
08:06 

08:06 the lowest FBM sellers and their amount
08:08 

08:08 right as well as the keepa BSR drops the
08:11 

08:11 estimated sales this isn't super
08:12 

08:12 important that you won't look at this
08:13 

08:13 super often right here the alerts tab
08:16 

08:16 this is just a bigger version of that
08:18 

08:18 little alerts tab on the quick info
08:20 

08:20 right there. As well as we can see the
08:22 

08:22 Keepa chart right here. And the cool
08:24 

08:24 thing is all of this you see on the
08:25 

08:25 Chrome extension is the exact same thing
08:28 

08:28 on the mobile app for retail arbitrage
08:30 

08:30 and they're all included on that one
08:31 

08:31 subscription. So go lock down a twoe
08:33 

08:33 free trial if you haven't already. We
08:34 

08:34 got tons of other good educational
08:36 

08:36 content on our channel. I'm Flips from
08:38 

08:38 Miles. We're here to help you guys win
08:39 

08:39 at Seller Amp, right? And we can see the
08:41 

08:41 top chart shows the buy box price over
08:43 

08:43 time. The middle chart shows the monthly
08:45 

08:45 sold which is increasing. It makes sense
08:47 

08:47 during December because it's the
08:48 

08:48 holidays and people are buying video
08:49 

08:49 games. And then the offer count right
08:51 

08:51 here is nicely moving right there as as
08:53 

08:53 well. So we can see it's nicely moving
08:55 

08:55 right there too. And everything right
08:57 

08:57 here. So we can see a bigger version of
08:59 

08:59 the chart that's just small right here.
09:01 

09:01 We can see it right there. We can go to
09:03 

09:03 the month, the three-month, the yearong.
09:04 

09:04 I primarily recommend looking at the
09:06 

09:06 monthlong data right there. And then on
09:08 

09:08 the profit calculator here as well. So,
09:11 

09:11 this is where we can go ahead and see a
09:13 

09:13 detailed breakdown of the fees on a
09:15 

09:15 specific thing. Nice thing is I just
09:16 

09:16 trust Seller that knows what it's doing
09:18 

09:18 right here and the max cost minrit as
09:20 

09:20 well. But when you're calculating the
09:23 

09:23 merchant fulfilled numbers on a specific
09:25 

09:25 product, a lot of people think that the
09:27 

09:27 way you calculate the FBM numbers is by
09:30 

09:30 going here and just subtracting shipping
09:32 

09:32 from this based on the weight. It's
09:33 

09:33 actually not true whatsoever. What you
09:36 

09:36 actually do, guys, is you go here and
09:38 

09:38 you toggle this from FBA to FBM. And
09:41 

09:41 then you need to make sure you plug in
09:43 

09:43 the FBM cost right here, which is based
09:46 

09:46 on the size and weight. So, if you want
09:47 

09:47 a free breakdown of what that looks
09:49 

09:49 like, just go to how tofbm.com and
09:52 

09:52 you'll see a full FBM shipping cost
09:54 

09:54 breakdown and you'll know what to go
09:56 

09:56 ahead and plug in there. Nice and easy.
09:57 

09:57 We can also plug in the quantities. So,
09:58 

09:58 say we uh what was this? Yeah, this is 4
10:01 

10:01 ounces and for like four bucks
10:03 

10:03 here, right? And say we did, you know,
10:05 

10:05 20 of these cuz it's a beginner buying
10:06 

10:06 five to 10 of say we did 20. We would
10:08 

10:08 spend 2.75 for 620 in sales and make 113
10:13 

10:13 bucks profit right there. Variations.
10:15 

10:15 This doesn't have variations, so don't
10:17 

10:17 worry about that. We could go ahead and
10:19 

10:19 discount this right here, too, as you
10:21 

10:21 see fit. We'll take these guys off
10:22 

10:22 there. We could add notes and tags on
10:24 

10:24 that. And a little bit more on that
10:25 

10:25 later. And then in offers, this is how
10:27 

10:27 we'll actually use Seller Amp for
10:29 

10:29 storefront stalking. By far the best way
10:32 

10:32 to find products. if you're a beginner.
10:33 

10:33 A little bit more on that later though.
10:34 

10:34 I'll actually show you guys what that
10:36 

10:36 looks like. And then a really really
10:38 

10:38 important thing guys is the Google
10:39 

10:39 Sheets feature which is very very
10:41 

10:41 helpful for organizing your products. So
10:44 

10:44 all the time we'll come across sells
10:47 

10:47 really quick and it's profitable right
10:49 

10:49 here. Right? So we're making six bucks
10:50 

10:50 50 a piece. Right? We see the chart
10:52 

10:52 looks good here. Right? It's going down
10:54 

10:54 a little bit but it's 6,000 sales a
10:55 

10:55 month. It absolutely flies right here.
10:57 

10:57 but it's out of stock. And so many
11:00 

11:00 beginners will go ahead and find stuff
11:03 

11:03 like this that's good, but that's out of
11:05 

11:05 stock or that's close to being good, um,
11:07 

11:07 but it's not quite there right now, even
11:08 

11:08 though it's historically very
11:09 

11:09 profitable, and just not think long term
11:12 

11:12 and not organize this stuff. And the way
11:13 

11:13 you do that, guys, really easily is you
11:15 

11:15 just go ahead and oneclick export this
11:17 

11:17 out to a seller amp spreadsheet. I'd
11:19 

11:19 recommend at very least just make an out
11:21 

11:21 of stock in an almost good spreadsheet
11:23 

11:23 right there. It's super easy to make in
11:24 

11:24 seller amp settings. Just going up here
11:26 

11:26 and hitting Google Sheets right there.
11:27 

11:27 Then you hit setup. So the seller Google
11:29 

11:29 Sheets is really really helpful too.
11:31 

11:31 Then we can see your lookup history on a
11:33 

11:33 specific product as well as go to add
11:35 

11:35 product and list it. View our inventory,
11:37 

11:37 view our orders here as well. And then
11:39 

11:39 we can also see the buy box analysis
11:42 

11:42 here, which is super helpful to find
11:44 

11:44 hidden profit, whether it be identifying
11:47 

11:47 whether or not a listing is FBM friendly
11:49 

11:49 or if we could price higher or anything
11:51 

11:51 like that. So, I'd recommend typically
11:53 

11:53 looking at the 30-day data, although we
11:54 

11:54 can see the all time right here. And
11:56 

11:56 then we can go to see who's won it most
11:58 

11:58 recently, right? As well as who's won it
12:00 

12:00 right there, who's won it the most. We
12:02 

12:02 can filter that 62% and 2 hours ago
12:04 

12:04 here. So, we can see in the last 8
12:06 

12:06 hours, three different sellers have
12:07 

12:07 gotten it. They've all been FBA, but
12:09 

12:09 there's also been some FBM sellers
12:11 

12:11 lately, too, who have gotten it, too.
12:12 

12:12 So, this does prove to be FBM friendly
12:14 

12:14 right there as well. And then we do
12:16 

12:16 integrate with the rericing software, Be
12:18 

12:18 Cool, if you wish to do that. It's a
12:19 

12:19 little bit more advanced. and for down
12:21 

12:21 the line though. And then if you want to
12:22 

12:22 see this data laid out really nicely,
12:25 

12:25 you can also come up here and hit the
12:27 

12:27 seller amp web app. And now we can see
12:29 

12:29 this nicely laid out and we can see like
12:31 

12:31 the quick info, right? The chart, we can
12:33 

12:33 see the different sellers here and
12:35 

12:35 everything laid out nicely. This makes a
12:36 

12:36 lot of sense for like wholesale purchase
12:38 

12:38 in my opinion to go ahead and view that.
12:40 

12:40 And then in terms of how to actually use
12:42 

12:42 seller amp to find other winning
12:43 

12:43 products, it we do what's called the
12:45 

12:45 storefront stalking method. A lot of
12:48 

12:48 beginners think the best way to find
12:49 

12:49 stuff is to go to random websites and
12:51 

12:51 look at their clearance sections. I
12:52 

12:52 don't think you should ever do that.
12:54 

12:54 What makes a lot more sense, guys, is
12:55 

12:55 scrolling down here and seeing the other
12:57 

12:57 sellers that carry this and then opening
12:59 

12:59 up people you can see that have like 25
13:01 

13:01 plus views that we know are making lots
13:03 

13:03 of profit, right? And then we can go
13:05 

13:05 ahead and see, okay, what brands they
13:07 

13:07 carry, what categories they carry, and
13:10 

13:10 all their fastest selling winning
13:11 

13:11 products say that show up at the front.
13:13 

13:13 So, for example, just a quick sake of
13:15 

13:15 example, like and one I know comes from
13:17 

13:17 Walmart, right? Jellyat tends to come
13:19 

13:19 from the Jellyat website right here. So,
13:20 

13:20 we can open up this. It's got like 120K
13:22 

13:22 rank. It's got 150K rank right here. And
13:26 

13:26 then all we have to do is open up these
13:27 

13:27 listings we know are doing well and then
13:29 

13:29 we just plug them in on Google here and
13:31 

13:31 we see like, yeah, like 28 bucks right
13:33 

13:33 there. So, at 28 here, right, we see
13:35 

13:35 boom, yeah, into 57. So, it's 850 profit
13:38 

13:38 after shipping, after fees, and
13:39 

13:39 everything like that. And then literally
13:41 

13:41 you can just go through the rest of
13:42 

13:42 these storefronts and just open up these
13:44 

13:44 listings that we know are selling well
13:45 

13:45 or stuff you maybe want to find auto and
13:47 

13:47 gate as a beginner. Although ungating is
13:48 

13:48 not a big deal for beginners in 2026
13:51 

13:51 even if you have no sales history. Then
13:53 

13:53 we could go ahead and track that stuff
13:54 

13:54 down from here. And that's the name of
13:56 

13:56 the game with storefront stocking is
13:57 

13:57 starting out on reseller friendly
13:58 

13:58 products like you can see on our
13:60 

13:60 channel. Storefront stalking it's way
14:02 

14:02 easier than manual sourcing. We can
14:04 

14:04 track down other leads from there. So
14:06 

14:06 thanks so much for watching guys. That's
14:07 

14:07 the full seller tutorial and we'll see
14:09 

14:09 you guys in the next one. Thanks so much
14:10 

14:10 for watching. Check out a twoe free
14:11 

14:11 child the link in the description. And
14:12 

14:12 let us know any questions in the
14:14 

14:14 comments. Thanks so much, guys.